;;cafe--------------------------------------------------------------------------------------------
*cafe
[cm][black][stop_bgm][save_dress]
[eval exp="f.count.cafe+=1" ]

[_][if exp="f.daily.lunch==1 && f.act.time>=4" ]（有点晚了，但我们吃午饭吧。[p_]
[elsif exp="f.daily.lunch==1 && f.act.time<=2" ]（时间有点早，但我们吃午饭吧。[p_]
[elsif exp="f.daily.lunch==1" ]（让我们在店里吃一顿清淡的午餐吧[p_]
[else]（我已经吃完午饭了，不过晚饭前吃点零食就好了。。[p_][endif]

（我和希尔薇走进一家咖啡店。。[p_]
[chara_part name="dinner" food="00.png" allow_storage=true ]
[c_mod n=sub st=sys/sub/nephy ]
[bg/ st=cafe][bgm st=JH][c_show n=sub t=100 w=t ]
[Neph]欢迎？[lr_]
你们两个吗？[p_]
[_]（我被一个走路不规律的店员引导到座位上。[p_]

;[eval exp="tf.r='b'" ]
[eval exp="f.fol_info.eat_situ='sweets'" ][set_dinner]
[if exp="f.state.step>=5" ][f/ m=sn][else][f/ m=n][endif]
[if exp="f.daily.lunch==1" ]（我们两个吃完饭。[p_]
（天很轻，也许我可以给希尔薇一点甜点。。[p_][endif]
[show_dinner]

[if exp="f.daily.lunch==1 && f.state.step==6" ]
[syl][f/ m=s]いいんですか？[lr_]
[f/ e=smile m=s]…那么。[p_][endif]

[c_mod n=win st=outside/cafe_menu ]
[_]（我应该点什么？

[xy x=1054 y=144 y_add=55 preg1='menu/cafe/l_' ][btn/xy]
[jump/ tg=*intro_menu cond="f.state.step<=5"]

[btn/ l=y tg=*panc g=1 gr=pank exp="f.temp.food_sel='pancake'" ]
[btn/ l=y tg=*cake g=1 gr=cake exp="f.temp.food_sel='cake'" ]
[btn/ l=y tg=*apple g=1 gr=apple exp="f.temp.food_sel='apple'" ]
[btn/ l=y tg=*ch_cake g=1 gr=ch_cake exp="f.temp.food_sel='ch-cake'" ]
[btn/ l=y tg=*french g=1 gr=french exp="f.temp.food_sel='french'" ]
[btn/ l=y tg=*pding g=1 gr=pding exp="f.temp.food_sel='pding'" ]
[btn/ l=y tg=*waffle g=1 gr=waffle exp="f.temp.food_sel='waffle'" ]
[btn/ l=y tg=*parfait g=1 gr=parfait exp="f.temp.food_sel='parfait'" ]
[s]

*intro_menu
[eval exp="f.y.add=70" ]
[btn/ l=y tg=*panc_ g=1 gr=pank exp="f.temp.food_sel='pancake'" ]
[btn/ l=y tg=*cake_ g=1 gr=cake exp="f.temp.food_sel='cake'" cond="f.count_cafe.pancake>=1" ]
[s]


;;初期メニュー
*panc_
[cm][set_black][f/ es=s m=n][c_mod n=win st=00 ][mod_food st=pancake ]
…。[p][hide_black]（过了一会儿，我的订单被带到我的办公桌上。。[p_]
[syl][if exp="f.count_cafe.pancake>=1" ][eval exp="f.count_cafe.pancake+=1" ]
	[f/ es=s m=s]煎饼很好吃。[lr_]
	[f/ m=s]那么...。[p_]
	[f/ e=smile m=s]嗯，糖浆闻起来很香。[p_]
	[set_food2][f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ m=s]蓬松可口。[p_]
[else][eval exp="f.count_cafe.pancake=1" ]
	[f/ es=s]哦这个…。[lr_] [m/re]私に？[p_]
	[f/ y=c]…吃这个……可以吗？[p_]
	[f/ es=s]那么...…。[p_]
	[set_food2][f/ m=mgmg e=cl]…。[p]
	[f/ es=s]…嗯，毛茸茸的[lr_]
	[f/ es=s m=s]…甜的。[p_]
	[_]（对于平时行动缓慢、胆怯的希尔薇来说，不同寻常的是，[r]开始把煎饼夹到嘴里。[p_]
	（你似乎喜欢甜的午餐。[p_][endif]
[ate][f/ e=cl m=n]…。[p_][hide_black]
	[syl][m/re]嗯，谢谢你的饭。[p_]
	[f/ m=s]很美味。[r]…非常[p_]
	[m/re]…谢谢你。[p_]
[jump/ tg=*cafe_ate_intro ]


*cake_
[cm][set_black][f/ m=n][c_mod n=win st=00 ][mod_food st=cake ]
…。[p][hide_black]（过了一会儿，我的订单被带到我的办公桌上。[p_]
[syl][if exp="f.count_cafe.cake>=1" ][eval exp="f.count_cafe.cake+=1" ]
	[f/ es=s m=s]酥饼很好吃。[lr_]
	[f/ m=s]那么...。[p_]
;	[eating][mod_food st=cake_ ]
	[set_food2][f/ m=mgmg e=cl]吃…。[p]
	[f/ es=s m=s]嗯，好吃…。[p_]
	[m/re]美丽的白色和红色…。[p_]
[else][eval exp="f.count_cafe.cake=1" ]
	[f/ es=s]酥饼……以前见过，第一次吃。…。[lr_]
	[f/]拥有它可以吗？[p_]
	[m/re]然后...。[p_]
;	[eating][mod_food st=cake_ ]
	[set_food2][f/ m=mgmg e=cl]吃…。[p]
	[f/ es=s m=s]嗯，很蓬松[r]草莓略带酸甜…。[p_]
	[m/re]非常美味。[p_]
[endif]
[ate][f/ e=cl m=n]…。[p_][hide_black]
	[syl][m/re]嗯，谢谢你的饭。[p_]
	[f/ m=s]很美味。[r]…非常[p_]
	[m/re]…谢谢你。[p_]
[jump/ tg=*cafe_ate_intro ]

*cafe_ate_intro
[cm][_][last_act exp=cafe ]
[if exp="f.state.step<=3" ][eval exp="f.intro.trust+=2" ][endif]
[eval exp="f.act.time+=1, f.state.love+=3" ]
[eval exp="f.daily.out='cafe', f.daily.lunch=0" ]
[set_stand][set_black]
[jump/ st=talk/town tg=*return_to_town ]

;パンケーキ
*panc
[cm][set_food]
	[syl][f/ es=s m=s]煎饼很好吃。[p_]
	[f/ m=s]那么...。[lr_]
	[f/ e=smile m=s]嗯，糖浆闻起来很香。[p_]
	[set_food2][f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ e=smile m=s]蓬松可口…。[p_]
[jump/ tg=*cafe_ate ]

;ショートケーキ
*cake
[cm][set_food]
[syl][if exp="f.count_cafe.cake>=1" ][eval exp="f.count_cafe.cake+=1" ]
	[f/ es=s m=s]酥饼很好吃。[lr_]
	[f/ m=s]那么...。[p_]
	[set_food2][f/ m=mgmg e=smile]吃…。[lr]
	[f/ es=s m=s]嗯，好吃…。[lr_]
	[f/ m=s]我喜欢草莓略带酸甜的味道。。[p_]
	[f/ y=c m=s]…你是先吃还是最后吃上面的草莓？[r]你困惑吗？[p_]
[else][eval exp="f.count_cafe.cake=1" ]
	[f/ es=s m=s]酥饼……以前见过，第一次吃。…。[lr_]
	[f/ m=s]拥有它可以吗？[p_]
	[m/re]那么...。[p_]
	[set_food2][f/ m=mgmg e=cl]吃…。[lr]
	[f/ es=s m=s]嗯，它是蓬松的，但是奶油很光滑，[lr_]
	[f/ m=s]草莓略带酸甜味道不错。。[p_]
	[f/ e=smile m=s]非常美味。[p_]
[endif][jump/ tg=*cafe_ate ]

;アップルパイ
*apple
[cm][set_food]
[syl][if exp="f.count_cafe.apple>=1" ][eval exp="f.count_cafe.apple+=1" ]
	[f/ es=s m=s]苹果派很好吃。[lr_]
	[f/ m=s]那么..。[p_]
	[set_food2][f/ m=mgmg e=smile]嗯嗯嗯…。[lr]
	[f/ es=s m=s]美味的。[p_]
	[m/re]它是温暖的，带有淡淡的肉桂香味，[lr_]
	[f/ m=s]它的味道不同于冷甜点。。[p_]
[else][eval exp="f.count_cafe.apple=1" ]
	[f/ es=s m=s]苹果派闪闪发光，很漂亮。[lr_]
	[f/ m=s]吃起来有点浪费，但是... 我会喜欢这个。[p_]
	[set_food2][f/ m=mgmg e=cl]吃…。[lr]
	[f/ es=s c=p]嗯，甜甜的…。[lr_]
	[f/ m=s]这是苹果煮熟后的样子。[p_]
	[m/re]奇怪的是，它和直接吃完全不一样。[lr_]
	[f/ e=smile m=s]很好吃。[p_]
[endif][jump/ tg=*cafe_ate ]

;チョコケーキ
*ch_cake
[cm][set_food]
[syl][if exp="f.count_cafe.ch_cake>=1" ][eval exp="f.count_cafe.ch_cake+=1" ]
	[f/ es=s m=s]巧克力蛋糕看起来很好吃。[lr_]
	[f/ m=s]那么...。[p_]
	[set_food2][f/ m=mgmg e=smile]吃…。[lr]
	[f/ es=s m=s]嗯，闻起来像巧克力[p_]
	[m/re]…有点苦，但很甜。[lr_]
	[f/ c=p m=s]这很美味。[p_]
[else][eval exp="f.count_cafe.ch_cake=1" ]
	[f/ es=s]巧克力蛋糕…。[lr_]
	[m/re]面团和奶油都是巧克力色的。。[p_]
	[f/ m=s]拥有它可以吗？[lr_]
	[m/re]…那么，我会喜欢这个。[p_]
	[set_food2][f/ m=mgmg e=cl]吃…。[lr]
	[f/ es=s m=s]味道和质地不同于巧克力，但它像巧克力。[lr_]
	[f/ c=p m=s]…这很美味。[p_]
[endif][jump/ tg=*cafe_ate ]

;フレンチトースト
*french
[cm][set_food]
[syl][if exp="f.count_cafe.french>=1" ][eval exp="f.count_cafe.french+=1" ]
	[f/ es=s m=s]法式吐司很好吃。[lr_]
	[f/ m=s]那么，我会喜欢这个。[p_]
	[m/re]呼呼，先倒足量蜂蜜…[lr]
	[set_food2][f/ m=mgmg e=cl]啊…。[p_]
	[f/ e=smile m=s]嗯，又湿又滑…。[lr_]
	[f/ m=s]非常美味…。[p_]
[else][eval exp="f.count_cafe.french=1" ]
	[f/ es=s]…这是？[l_]
	[m/re]你是说法式吐司吗？[lr_]
	[m/re]我第一次尝试。[p_]
	[f/]它看起来像一条面包，但你用叉子吃它。。[lr_]
	[m/re]那么，我会喜欢这个。[p_]
	[f/]嗯，放点蜂蜜在上面…[lr_]
	[set_food2][f/ m=mgmg e=cl]吃…。[p]
	[f/ es=s]…哦它比我想象的要软。[p_]
	[f/ es=s m=s]又湿又甜。[lr_]
	[f/ e=smile c=p m=s]…这很美味。[p_]
[endif][jump/ tg=*cafe_ate ]

;プリンアラモード
*pding
[cm][set_food]
[syl][if exp="f.count_cafe.pding>=1" ][eval exp="f.count_cafe.pding+=1" ]
	[f/ es=s m=s]时尚布丁看起来很好吃。[lr_]
	[f/ m=s]那么，我会喜欢这个。[p_]
	[set_food2][f/ m=mgmg e=smile]啊…。[lr]
	[f/ es=s m=s]…布丁后的水果有点酸，也很好吃。。[p_]
	[f/ m=s]如果只是布丁，那就没意思了，但是[r]
	因为里面有奶油和水果，所以味道更好。。[p_]
[else][eval exp="f.count_cafe.pding=1" ]
	[f/ es=s]大布丁…。[lr_]
	[f/]您经常骑车并称其为时尚吗？[lr_]
	[f/ es=s]感觉很豪华。[p_]
	[f/]嗯，可以吃吗？[lr_]
	[f/ m=s]然后…我会喜欢这个。[p_]
	[set_food2][f/ m=mgmg e=cl]啊…。[p]
	[f/ es=s m=s]嗯，很甜，入口即化…。[lr_]
	[f/ e=smile m=s]这很美味。[p_]
	[f/ m=s]如果和奶油或水果一起吃，味道会不一样，吃起来会很有趣。。[p_]
[endif][jump/ tg=*cafe_ate ]

;パフェ
*parfait
[cm][set_food]
[syl][if exp="f.count_cafe.parfait>=1" ][eval exp="f.count_cafe.parfait+=1" ]
	[f/ es=s m=s]大芭菲看起来很好吃。[lr_]
	[f/ m=s]我会喜欢这个。[p_]
	[set_food2][f/ m=mgmg e=smile]mm…。[lr]
	[f/ e=smile m=s]…美味的。[p_]
	[f/ m=s]我感到一种不同于蛋糕和海绵甜点的饱腹感。。[p_]
	[m/re]一个人吃不完，一个人吃太浪费了。[lr_]
	[m/re]这次你也要帮我吗？[p_]
	[f/ e=smile c=p m=s]那个...是的，啊啊♡[p_]
[else][eval exp="f.count_cafe.parfait=1" ]
	[f/ m=s]惊人的冻糕，我一直渴望尝试这样的东西。[p_]
	[f/ es=s]但是它很大…。[lr_]
	[m/re]我可以吃吗…。[p_]
	[f/ m=s]我会喜欢这个。[p_]
	[set_food2][f/ m=mgmg e=cl]啊…。[p]
	[f/ es=s m=s]…草莓、奶油和果酱？[lr_]
	[f/ m=s]底部还有一些酥脆的东西。[lr_]
	[f/ e=smile m=s]香甜可口♡[p_]
	[f/ y=c]…但毕竟你一个人未必能吃得完。。[lr_]
	[f/ m=s][name]你能帮我一下吗？[p_]
[endif][jump/ tg=*cafe_ate ]

;ワッフル
*waffle
[cm][set_food]
[syl][if exp="f.count_cafe.waffle>=1" ][eval exp="f.count_cafe.waffle+=1" ]
	[f/ es=s m=s]华夫饼看起来很好吃。[lr_]
	[f/ m=s]呼呼……我要了。。[p_]
	[set_food2][f/ m=mgmg e=smile]吃…。[lr]
	[f/ e=smile m=s]嗯……好吃。[p_]
	[f/ m=s]配上冰淇淋和巧克力酱，[r]
	它们看起来比普通的华夫饼更美味。。[p_]
	[m/re]这里的华夫饼松软微甜，[r]
	[m/re]我觉得一个人吃也挺好吃的。。[lr_]
	[f/ m=mgmg e=smile]巧克力酱和冰淇淋也很好吃。。[p]
[else][eval exp="f.count_cafe.waffle=1" ]
	[f/ es=s]华夫饼……我知道，但是……[r]
	这么多不同的看起来好吃吗？[p_]
	[f/ m=s]我可以接受吗？[p_]
	[f/ e=cl m=s]我会喜欢这个。[p_]
	[set_food2][f/ m=mgmg e=cl]吃…。[lr]
	[f/ m=s]嗯，面团的质地也不同于蛋糕或面包。。[lr_]
	[f/ e=smile m=s]蓬松、湿润、甜美……美味。[p_]
[endif][jump/ tg=*cafe_ate ]

;;cafe_ate
*cafe_ate
[ate]
[_][if exp="f.state.love>=200" ]（希尔薇脸上带着幸福的笑容吃着。[p_]
[elsif exp="f.state.step>=5" ]（吃的时候希尔薇看起来比平时开朗多了。[p_]
[elsif exp="f.state.step>=2" ]（希尔薇似乎很享受吃东西，虽然她笨笨的。[p_][endif]
[f/ e=cl m=sn]…。[p_][hide_black]
[if exp="f.state.step<=3" ][eval exp="f.intro.trust+=2" ][endif]
[eval exp="f.act.time+=1, f.state.love+=3" ]
[eval exp="f.daily.out='cafe', f.daily.lunch=0" ]
[load_dress][last_act exp=cafe ]
[syl][m/re]谢谢你请的这顿饭。[lr_]
[f/ m=s][if exp="f.state.love>=200" ]很好吃。[p_][f/ e=smile c=p m=s]
[elsif exp="f.state.step>=5" ]很好吃。[p_][f/ e=smile m=s]
[elsif exp="f.state.step>=2" ]很好吃。[p_][endif]

非常感谢你。[name]。[p_]
[set_stand][set_black]
[jump/ st=talk/town tg=*return_to_town ]
;[if exp="f.state.step==6" ][jump/ st=talk/town tg=*town_choise ]
;[else][jump/ st=talk/intro tg=*town_choise ][endif]


;;dinner--------------------------------------------------------------------------------------------
*dinner
[cm][black][stop_bgm][save_dress]
;[copy_eri][copy_hat][if exp="f.count_dinner.hat[4]=='hat'" ][eval exp="f.count_dinner.hat[2]='00'" ][endif]

[_][if exp="f.count.dinner>=1" ]（我和希尔薇去了一家餐馆。。[p_]
[else]（去你经常去的商店。[lr_]到了晚上，菜单变了，好像是一家餐厅。[p_][eval exp="f.count.dinner=0" ][endif]

[c_mod n=sub st=sys/sub/nephy_n ][bg/ st=restaurant][bgm st=II]
[c_show n=sub t=100 w=t ]
[Neph]欢迎？[lr_]
两位吗？[p_]
[_]我被步履蹒跚的店员领到我的座位。。[p_]
;[eval exp="f.count.dinner+=1" ][eval exp="tf.r='c', f.fol_info.eat_situ='dinner'" ]
[eval exp="f.fol_info.eat_situ='restaurant', f.count.dinner+=1" ]
[set_dinner][f/ m=sn][show_dinner]

[_]（我应该点什么？[p_][c_mod n=win st=outside/cafe_menu ]
[xy x=1054 y=199 y_add=55 preg1='menu/cafe/d_' ][btn/xy]
[btn/ l=y tg=*meetsauce g=1 gr=meetsauce exp="f.temp.food_sel='meetsauce'" ]
[btn/ l=y tg=*carbonara g=1 gr=carbonara exp="f.temp.food_sel='carbonara'" ]
[btn/ l=y tg=*hamburg g=1 gr=hamburg exp="f.temp.food_sel='hamburg'" ]
[btn/ l=y tg=*steak g=1 gr=steak exp="f.temp.food_sel='steak'" ]
[btn/ l=y tg=*rollcabbage g=1 gr=rollcabbage exp="f.temp.food_sel='rollcabbage'" ]
[btn/ l=y tg=*gratin g=1 gr=gratin exp="f.temp.food_sel='gratin'" ]
;[if exp="f.state.love>=400" ][btn/ l=y tg=*parfait g=1 gr=pafe exp="f.temp.food_sel='parfait'" ][endif]
[s]

;ミートソース
*meetsauce
[cm][set_food]
[syl][if exp="f.count_dinner.meetsauce==1" ][eval exp="f.count_dinner.meetsauce+=1" ]
	[else][eval exp="f.count_dinner.meetsauce=1" ][endif]
	[f/ es=s m=s]意大利面，酱汁闻起来很香，看起来也很好吃。[lr_]
	[f/ m=s]那么，让我们拥有它。[p_]
	[set_food2]
	[f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ e=smile m=s]嗯，很好吃。[p_]
	[f/]…咦，嘴里有酱汁？[l_]
	[f/ es=s y=c]嗯……是不是反过来了？[p_]
	[f/]嗯，没错。[p_]
	[f/ e=cl c=p]嗯...对不起，有点尴尬…。[p_]
[jump/ tg=*diner_ate ]

;カルボナーラ
*carbonara
[cm][set_food]
[syl][if exp="f.count_dinner.carbonara>=1" ][eval exp="f.count_dinner.carbonara+=1" ]
	[f/ es=s m=s]意大利面，培根蛋面。 看起来很好吃。[lr_]
	[f/ m=s]我很喜欢这个。[p_]
	[set_food2]
	[f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ e=smile m=s]fufu，很好吃。[p_]
	[f/ m=s]毕竟味道和自己在家做的有些不一样。。[lr_]
	[f/ es=s m=s]有什么不同…。[p_]
[else][eval exp="f.count_dinner.carbonara=1" ]
	[f/ es=s m=s]意大利面，培根蛋面。 看起来很好吃。[lr_]
	[f/ m=s]我很喜欢这个。[p_]
	[set_food2]
	[f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ e=smile m=s]嗯，很好吃。[p_]
	[f/]…[name]来到这个地方后我吃的第一顿饭是相同的菜单。[p_]
	[f/ e=cl]那也很好吃，但老实说我没有太多时间享受这种味道。。[p_]
	[f/ y=c m=s]我忙于其他事情…。[p_]
[endif][jump/ tg=*diner_ate ]

;ハンバーグ
*hamburg
[cm][set_food]
[syl][if exp="f.count_dinner.hamburg==1" ][eval exp="f.count_dinner.hamburg+=1" ]
	[else][eval exp="f.count_dinner.hamburg=1" ][endif]
	[f/ es=s m=s]汉堡牛排闻起来很香，看起来很好吃。[lr_]
	[f/ m=s]我要买它。[p_]
	[set_food2]
	[f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ e=smile m=s]嗯嗯，虽然是肉，但是软软的很好吃。。[p_]
	[f/ es=s]我想知道是怎么制作的...。[lr_]
	[f/ e=cl]我不知道它是用什么做的...葡萄酒或蔬菜。[p_]
[jump/ tg=*diner_ate ]

;ステーキ
*steak
[cm][set_food][syl]
[if exp="f.count_dinner.steak>=1" ][eval exp="f.count_dinner.steak+=1" ]
	[f/ es=s m=s]牛排...简单但很开胃。[lr_]
	[f/ m=s]我很喜欢。[p_]
	[set_food2]
	[f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ e=smile m=s]嗯……很好吃。[p_]
	[f/ m=s]如果只是自己在家烤肉，味道不会那么好吧？。[lr_]
	[f/ es=s m=s]我想知道我是否在做一些准备…。[p_]
[else][eval exp="f.count_dinner.steak=1" ]
	[f/ es=s]牛排……我吃这块肉可以吗？…[p_]
	[m/re]是的，我很喜欢。[p_]
	[set_food2]
	[f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ es=s]…[p_]
	[f/]…哦，抱歉太好吃了。[lr_]
	[f/ e=cl]没想到有一天，我一个孤儿，一个奴隶，会说出这样的话。[r]我不知所措…。[p_]
	[f/ m=s]我吃得不是很快，所以我会吃得有点急。[lr_]
	[f/ es=s m=s]趁热不吃就浪费了…。[p_]
[endif][jump/ tg=*diner_ate ]

;ロールキャベツ
*rollcabbage
[cm][set_food]
[syl][if exp="f.count_dinner.rollcabbage>=1" ][eval exp="f.count_dinner.rollcabbage+=1" ]
	[f/ es=s m=s]卷心菜卷看起来很好吃。[p_]
	[f/ m=s]那我去拿。[p_]
	[set_food2][f/ m=mgmg e=cl]嗯嗯嗯…。[lr]
	[f/ e=smile m=s]嗯，很好吃。[p_]
	[f/ es=s m=s]因为汤浸入了白菜和肉里[r]
	新鲜，有蔬菜的味道，[lr_]
	[f/ m=s]虽然是荤菜，但吃起来也不会觉得腻。[p_]
[else][eval exp="f.count_dinner.rollcabbage=1" ]
	[f/ es=s m=s]闻起来真香……卷心菜卷，是吧？[lr_]
	[f/]是的我还没吃[p_]
	[f/ m=s]我可以接受吗？[p_]
	[f/ es=s m=s]白菜……啊，肉包好了。[lr_]
	[m/re]请问是用番茄汤炖的吗？[p_]
	[set_food2]
	[f/ m=mgmg e=cl]啊…。[lr]
	[f/ es=s m=s]嗯，好吃…[p_]
	[f/ e=cl m=s]能吃到这么可口的饭菜，[r]
	再次快乐…。[p_]
[endif][jump/ tg=*diner_ate ]

;グラタン
*gratin
[cm][set_food]
[syl][if exp="f.count_dinner.gratin>=1" ][eval exp="f.count_dinner.gratin+=1" ]
	[else][eval exp="f.count_dinner.gratin=1" ][endif]
	[f/ es=s m=s]烤面包看起来很好吃。[lr_]
	[f/ m=s]然后... 我很喜欢。[p_]
	[f/ es=s]嗯，好热…… 你必须要小心[l_]
	[set_food2][f/ m=mgmg e=cl]呜呜呜... 啊…。[lr]
	[f/ e=smile m=s]嗯，很好吃。[p_]
	[f/ m=s]化了的酱汁和芬芳的奶酪香气很不错。。[p_]
[jump/ tg=*diner_ate ]

;diner_ate
*diner_ate
[ate]
[_][if exp="f.state.love>=200" ][f/ e=smile m=s]（希尔薇脸上带着幸福的笑容吃着。[p_]
[else][f/ m=s]（吃的时候希尔薇的表情似乎比平时开朗多了。[p_][endif]
[f/ e=cl m=sn]…。[p_][hide_black]
[syl][f/ e=cl m=s]谢谢你请的这顿饭。[lr_]
[eval exp="f.state.love+=3" ][eval exp="f.daily.out='dinner'" ]
[load_dress][last_act exp=dinner ]
[f/ m=s][if exp="f.state.love>=1000" ]很好吃。[p_][f/ e=smile m=s]
[elsif exp="f.state.love>=200" ]很好吃。[p_][m/re]
[else]很好吃。[p_][m/re][endif]
非常感谢你。[name]。[p_]
[jump/ st=talk/town tg=*after_town ]

;;一人で来店--------------------------------------------------------------------------------------------
*cafe_alone
[cm][eval exp="f.temp.shop_t=0" ][stop_bgm][black]…。[p]
[bgm st=LS][bg/ st=cafe]
（我走进了我经常和希尔薇一起去的咖啡店。[lr]
我们买些纪念品好吗。[p]

[c_mod n=sub st=sys/sub/nephy ][c_show n=sub t=100 w=t ]

[if exp="f.takeout==1" ]
	[Neph]欢迎？[p]
	你今天一个人吗？[lr]
	你要把它带回家吗？。[p]
[else][eval exp="f.takeout=1" ]
	[Neph]欢迎？[p]
	早上好 你今天一个人吗？[lr]
	你要把它带回家吗？。[p]
	还有很多东西可以带回家。[p]
[endif]

[_]（我应该买什么？[p]
[anim name="sub" time="300" left="-250" ][c_mod n=win st=outside/cafe_menu ][c_show n=win]

*menu_alone
[cm][xy x=1054 y=102 y_add=46 tg1='*bought_alone' preg1='menu/cafe/t_' ][btn/xy]
[btn/ l=y tg=1 g=1 gr=cookie exp="f.item.miyage='曲奇饼'" ]
[btn/ l=y tg=1 g=1 gr=rusk exp="f.item.miyage='腊斯克'" ]
[btn/ l=y tg=1 g=1 gr=cake exp="f.item.miyage='酥饼'" ]
[btn/ l=y tg=1 g=1 gr=blow exp="f.item.miyage='布朗尼'" ]
[btn/ l=y tg=1 g=1 gr=pding exp="f.item.miyage='布丁'" ]
[btn/ l=y tg=1 g=1 gr=taruto exp="f.item.miyage='水果挞'" ]
[btn/ l=y tg=1 g=1 gr=rollcake exp="f.item.miyage='卷饼'" ]
[btn/ l=y tg=1 g=1 gr=eclair exp="f.item.miyage='泡芙'" ]
[btn/ l=y tg=1 g=1 gr=puff exp="f.item.miyage='泡芙'" ]
[btn/ l=y tg=1 g=1 gr=youkan exp="f.item.miyage='羊羹'" ]
[btn/ l=y tg=1 g=1 gr=dorayaki exp="f.item.miyage='铜锣烧'" ]
[if exp="f.temp.shop_t==0" ][btn/ tg=*talk_Nephy gr=menu/cafe/shop_talk x=1352 y=656 ][endif]
[s]

*bought_alone
[cm][_]（[miyage]买。[p]
[Neph][miyage]不是吗？[lr]
感谢您的购买。[p]
[_]（好吧，我们回家吧…[p]
[black][stop_bgm]
[_][jump/ st=talk/town tg=*home ]

;トーク
*talk_Nephy
[cm][jump/ cond="f.sub_chara.Neph>=1" tg=*Nephy_lead ]
[Neph]你经常和那个小伙伴一起来，是吗？[p]
你叫什么名字？ 你一开始问过我吗？[lr]
哦，你说我的名字吗？[p]
我的名字是尼腓。[lr]
[eval exp="f.sub_chara.Neph=1, f.temp.shop_t=1" ]
[Neph]请以后继续光顾本店。[p]
[_][jump/ tg=*menu_alone ]

;トークループ
*Nephy_lead
[cm][eval exp="f.count.Neph_t+=1" ]
[eval exp="f.tg[1]='*Nephy_loop',f.tg[2]='*Nephy_talk'" ]
[eval exp="tf.loop=0, tf.t_name='Nephy', tf.t_number=11" ][random n=11]
*Nephy_loop
[if exp="tf.loop>=2" ][eval exp="f.t_Nephy=[]" ][jump/ tg=*Nephy_lead ][endif]
[talk_loop]

*Nephy_talk
[_][if exp="tf.r==1" ]
	（我已经看惯了，但看到菜品的处理方式还是会紧张。。[p]
	[Neph]不用担心[p]
	我以前从来没有打破或掉过盘子，对吧？[p]
[elsif exp="tf.r==2" ]
	[Neph]一个顾客和一个小伙伴，好像有点传闻吧？[p]
	关于内容？[lr]
	谣言不是你在派对面前做的事情，对吧？[p]
[elsif exp="tf.r==3" ]
	（尽管头晕目眩，仿佛失去了力气，但他移动和端菜的速度非常快。[p]
	[Neph]人们常说运动奇怪，不是吗？[lr]
	请原谅我无法治愈。[p]
[elsif exp="tf.r==4" ]
	[Neph]你喜欢店里的东西吗？[p]
	[_]（我不认为有任何顾客去商店认为它不好。…。[p]
	[Neph]是这样吗？。[r]
	嗯，没错？[p]
	…我想看到一个疯狂的人至少去一次不符合我口味的商店，对吧？[p]
[elsif exp="tf.r==5" ]
	（我想我在这家店开张的时候见过这个店员，[r]
	在我和希尔薇一起来之前，我不记得见过她当女服务员。[p]
	[Neph]女服务员厨师、店长和当天的心血来潮会根据我那天的感受而改变。[p]
	这些天女服务员是我的热潮，不是吗？[p]
[elsif exp="tf.r==6" ]
	[Neph]想想看，客户的小伙伴？[lr]
	你穿着这里很少见的衣服，是吗？[p]
	你是从一个高个子的金发女人那里买东西的吗？[p]
	[_]（我在那家商店从未见过其他顾客，[r]
	至少尼菲似乎知道这家店。。[p]
	[Neph]到底是这样吗？。[lr]
	不不不，没有深意。。[p]
[elsif exp="tf.r==7" ]
	（她危险的动作和愚蠢的说话方式脱颖而出，[r]
	我的印象是她看起来不会太痛。[p]
	（她可能出乎意料地擅长世俗。[p]
	[Neph]你想买东西吗？[lr]
	今天也很热闹？[p]
	[_]（也许我只是按照自己的节奏走得太远…。[p]
[elsif exp="tf.r==8" ]
	[Neph]如您所知，我是一个完美的女服务员，没有错误。。[lr]
	放心订购？[p]
	[_]（大部分不了解作品实际表现的客户，在下单时肯定是心急如焚。…。[p]
[elsif exp="tf.r==9" ]
	[Neph]菜单只有咖啡馆的项目[r]
	我可以做大部分菜。？[p]
	你可以做咖喱或寿司？[lr]
	啊，我懂咖喱和寿司？[p]
	[_]（它不适用于咖啡店，因此不在菜单上…[p]
	[Neph]好吧，我没有食材，所以即使突然被问到我也无法提供。？[p]
[elsif exp="tf.r==10" ]
	[Neph]菜单上只有咖啡馆的东西，但你可以做大部分的菜，对吧？[p]
	下次我们教你怎么做披萨好吗？ 披萨制作[p]
	[_]（这样的表演，女服务员可以随意做吗？…。[p]
	[Neph]你可以做膝踢表演，对吧？ 膝踢。[p]
	[_]（…我不明白这是什么意思[p]
[elsif exp="tf.r==11" ]
	（即便如此，也只有一个人穿着宽松的衣服。[p]
	[Neph]衣服？ 这只是工作服？[p]
	[_]（我想知道这是否只是她的制服。[p]
	[Neph]这是我的工作服[p]
	[_]（…[p]
[endif][talk_done][jump/ tg=*menu_alone ]
