;;入店
*d_shop
[cm][stop_bgm][black][bg/ st=d_shop][c_mod n=win time=00]
[if exp="f.count.d_shop>=1" ][eval exp="f.count.d_shop+=1" ][else][eval exp="f.count.d_shop=1" ][endif]
[eval exp="f.temp.shop_t=0, f.tab.main='dress1', f.daily.d_shop=1" ][bgm st=BR]
[_]（来到服装店。[p_]
[random n=3][eval exp="f.Aurelia_c=tf.r" ][set_Aurelia_c][c_show n=sub w=t ]
[Aur]欢迎光临。[r]随便看看。[p_]
[_]（你想买东西吗？[p_]
[anim/ n=sub x=-300 ][c_show n=win t=100 w=t ][jump/ tg=&f.tab.main ]

*tab_menu
[if exp="f.tab.main=='dress1' || f.tab.main=='dress2' || f.tab.main=='dress3'" ]
[c_mod n=win st=dress_up/d_shop_single ][else][c_mod n=win st=dress_up/d_shop_double ][endif]
[xy x=925 y=89 x_add=54 preg1='menu/dress/tab/' preg2='menu/dress/d_shop/' tg1='*bought' ][btn/xy]
[btn/ tg=*dress1 l=x g=1 gr=dress1 sw=tab.main swm=dress1 exp="f.tab.main='dress1'" ]
[btn/ tg=*dress2 l=x g=1 gr=dress2 sw=tab.main swm=dress2 exp="f.tab.main='dress2'" ][eval exp="f.x.bace+=23" ]
[btn/ tg=*dress3 l=x g=1 gr=dress3 sw=tab.main swm=dress3 exp="f.tab.main='dress3'" ][eval exp="f.x.bace+=23" ]
[btn/ tg=*eri l=x g=1 gr=eri sw=tab.main swm=eri exp="f.tab.main='eri'" ]
[btn/ tg=*hair l=x g=1 gr=hair sw=tab.main swm=hair exp="f.tab.main='hair'" ]
[btn/ tg=*head l=x g=1 gr=head sw=tab.main swm=head exp="f.tab.main='head'" ]
[btn/ tg=*limb l=x g=1 gr=limb sw=tab.main swm=limb exp="f.tab.main='limb'" ][eval exp="f.x.bace+=23" ]
[btn/ tg=*under l=x g=1 gr=under sw=tab.main swm=under exp="f.tab.main='under'" cond="f.x_count.sex>=1"]

[xy y=668][btn/xy]
[btn/ x=976 tg=*talk g=2 gr=talk cond="f.state.step>=6 && f.temp.shop_t==0"]
[btn/ x=1224 tg=*check_amount g=2 gr=check  ]
[btn/ x=1410 tg=*end_d_shop_ g=2 gr=quit]
[return]

;;服１
*dress1
[cm][call target="*tab_menu" ][xy x=852 y=141 x_add=116 y_add=177 preg1='menu/dress_icn/onp/' ][btn/xy x=6]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.ribbon!=1" gr=ribbon exp="f.got_dress1.ribbon=1, f.temp.bought='饰带连衣裙', f.temp.item_scale=18"]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.onepiece!=1" gr=onepiece exp="f.got_dress1.onepiece=1, f.temp.bought='碎花连衣裙', f.temp.item_scale=11"]
;[btn/ tg=1 l=x g=1 cond="f.got_dress1.onp_gara!=1" gr=onp_gara exp="f.got_dress1.onp_gara=1, f.temp.bought='植物图案连衣裙', f.temp.item_scale=11"]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.peacock!=1" gr=peacock exp="f.got_dress1.peacock=1, f.temp.bought='长裙', f.temp.item_scale=18"]
;[btn/ tg=1 l=x g=1 cond="f.got_dress1.reijou!=1" gr=reijou exp="f.got_dress1.reijou=1, f.temp.bought='图案长款连衣裙', f.temp.item_scale=18"]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.seiso!=1" gr=seiso exp="f.got_dress1.seiso=1, f.temp.bought='整洁大气的衣服', f.temp.item_scale=18"]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.wafuku!=1" gr=wafuku exp="f.got_dress1.wafuku=1, f.temp.bought='亚洲和服', f.temp.item_scale=18"]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.maid!=1" gr=maid exp="f.got_dress1.maid=1, f.temp.bought='围裙', f.temp.item_scale=18"]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.nurse!=1" gr=nurse exp="f.got_dress1.nurse=1, f.temp.bought='护士服', f.temp.item_scale=12"]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.alice!=1" gr=alice_set exp="f.got_dress1.alice=1, f.temp.bought='腰带连衣裙', f.temp.item_scale=20"]
[btn/ tg=1 l=x g=1 cond="f.got_dress1.yin!=1" gr=yin exp="f.got_dress1.yin=1, f.temp.bought='紧身连衣裙', f.temp.item_scale=18"]
[s]

*dress2
[cm][call target="*tab_menu" ][xy x=852 y=141 x_add=116 y_add=130 preg1='menu/dress_icn/up/' ][btn/xy x=6]
[btn/ tg=1 l=x g=1 cond="f.got_dress2.hanako!=1" gr=hanako exp="f.got_dress2.hanako=1, f.temp.bought='休闲夹克', f.temp.item_scale=11"]
[btn/ tg=1 l=x g=1 cond="f.got_dress2.blazer!=1" gr=blazer_a exp="f.got_dress2.blazer=1, f.temp.bought='西装外套', f.temp.item_scale=11"]
[btn/ tg=1 l=x g=1 cond="f.got_dress2.Yshirt_s!=1" gr=Yshirt_s exp="f.got_dress2.Yshirt_s=1, f.temp.bought='短袖Y恤', f.temp.item_scale=9"]
[btn/ tg=1 l=x g=1 cond="f.got_dress2.Yshirt_l!=1" gr=Yshirt_l exp="f.got_dress2.Yshirt_l=1, f.temp.bought='长袖 Y 恤', f.temp.item_scale=10"]
[btn/ tg=1 l=x g=1 cond="f.got_dress2.sailor_s!=1" gr=sailor_set_s exp="f.got_dress2.sailor_s=1, f.temp.bought='短袖水手', f.temp.item_scale=9"]
[btn/ tg=1 l=x g=1 cond="f.got_dress2.sailor_l!=1" gr=sailor_set_l exp="f.got_dress2.sailor_l=1, f.temp.bought='长袖水手', f.temp.item_scale=10"]
[s]

*dress3
[cm][call target="*tab_menu" ][xy x=852 y=141 x_add=116 y_add=130 preg1='menu/dress_icn/btm/' ][btn/xy x=6]
[btn/ tg=1 l=x g=1 cond="f.got_dress3.skirt_s!=1" gr=skirt_s exp="f.got_dress3.skirt_s=1, f.temp.bought='短款百褶裙', f.temp.item_scale=7"]
[btn/ tg=1 l=x g=1 cond="f.got_dress3.skirt_l!=1" gr=skirt_l exp="f.got_dress3.skirt_l=1, f.temp.bought='长百褶裙', f.temp.item_scale=10"]
;[btn/ tg=1 l=x g=1 cond="f.got_dress3.skirt_check_s!=1" gr=skirt_check_s exp="f.got_dress3.skirt_check_s=1, f.temp.bought='迷你格纹半身裙', f.temp.item_scale=9"]
;[btn/ tg=1 l=x g=1 cond="f.got_dress3.skirt_check_l!=1" gr=skirt_check_l exp="f.got_dress3.skirt_check_l=1, f.temp.bought='格子长裙', f.temp.item_scale=9"]
[btn/ tg=1 l=x g=1 cond="f.got_dress3.genes_l!=1" gr=genes_l exp="f.got_dress3.genes_l=1, f.temp.bought='牛仔裤', f.temp.item_scale=10"]
[btn/ tg=1 l=x g=1 cond="f.got_dress3.genes_m!=1" gr=genes_m exp="f.got_dress3.genes_m=1, f.temp.bought='短牛仔裤', f.temp.item_scale=7"]
[btn/ tg=1 l=x g=1 cond="f.got_dress3.pants_m!=1" gr=pants_m exp="f.got_dress3.pants_m=1, f.temp.bought='过膝裤', f.temp.item_scale=7"]
[s]


;;髪型
*hair
[cm][call target="*tab_menu" ]
[xy x=849 y=157 x_add=88 y_add=82 preg1='menu/dress_icn/pin/' ][btn/xy x=8]
[btn/ tg=1 l=x g=1 cond="f.got_pin.egg!=1" gr=egg exp="f.got_pin.egg=1, f.temp.bought='鸡蛋发夹', f.temp.item_scale=1"]
[btn/ tg=1 l=x g=1 cond="f.got_pin.flower!=1" gr=flower exp="f.got_pin.flower=1, f.temp.bought='花簪', f.temp.item_scale=2"]
[btn/ tg=1 l=x g=1 cond="f.got_pin.heart!=1" gr=heart exp="f.got_pin.heart=1, f.temp.bought='心形发夹', f.temp.item_scale=2"]
[btn/ tg=1 l=x g=1 cond="f.got_pin.star!=1" gr=star exp="f.got_pin.star=1, f.temp.bought='星簪', f.temp.item_scale=2"]
[btn/ tg=1 l=x g=1 cond="f.got_pin.skull!=1" gr=skull exp="f.got_pin.skull=1, f.temp.bought='头骨发夹', f.temp.item_scale=2"]
[btn/ tg=1 l=x g=1 cond="f.got_pin.clover!=1" gr=clover exp="f.got_pin.clover=1, f.temp.bought='三叶草发夹', f.temp.item_scale=2"]

[xy x=852 y=419 x_add=116 y_add=120 preg1='menu/dress_icn/ribbon/' ][btn/xy x=6]
[btn/ tg=1 l=x g=1 cond="f.got_ribbon.bold!=1" gr=bold exp="f.got_ribbon.bold=1, f.temp.bought='厚丝带', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_ribbon.bees!=1" gr=bees exp="f.got_ribbon.bees=1, f.temp.bought='串珠发带', f.temp.item_scale=2"]
[btn/ tg=1 l=x g=1 cond="f.got_ribbon.shsh!=1" gr=shsh exp="f.got_ribbon.shsh=1, f.temp.bought='发带', f.temp.item_scale=2"]
[s]

;;頭/靴下
*head
[cm][call target="*tab_menu" ]
[xy x=852 y=157 x_add=116 y_add=110 preg1='menu/dress_icn/hat/' ][btn/xy x=6]
[btn/ tg=1 l=x g=1 cond="f.got_hat.kemo!=1" gr=kemo exp="f.got_hat.kemo=1, f.temp.bought='化学耳头带', f.temp.item_scale=4"]
[btn/ tg=1 l=x g=1 cond="f.got_hat.catu!=1" gr=catu exp="f.got_hat.catu=1, f.temp.bought='喀秋莎', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_hat.catu_stripe!=1" gr=catu_stripe exp="f.got_hat.catu_stripe=1, f.temp.bought='２彩色头带', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_hat.casquette!=1" gr=casquette exp="f.got_hat.casquette=1, f.temp.bought='报童帽', f.temp.item_scale=6"]
[btn/ tg=1 l=x g=1 cond="f.got_hat.silk!=1" gr=silk exp="f.got_hat.silk=1, f.temp.bought='丝绸帽子', f.temp.item_scale=8"]
[btn/ tg=1 l=x g=1 cond="f.got_hat.race!=1 && f.got_dress1.maid==1" gr=race exp="f.got_hat.race=1, f.temp.bought='蕾丝花边头带', f.temp.item_scale=3"]


[xy x=852 y=419 x_add=116 y_add=110 preg1='menu/dress_icn/glasses/' ][btn/xy x=6]
[btn/ tg=1 l=x g=1 cond="f.got_glasses.round!=1" gr=round exp="f.got_glasses.round=1, f.temp.bought='椭圆眼镜', f.temp.item_scale=3"]
[if exp="f.got_glasses.round==1" ]
	[btn/ tg=1 l=x g=1 cond="f.got_glasses.rectangle!=1" gr=rectangle exp="f.got_glasses.rectangle=1, f.temp.bought='长方形眼镜', f.temp.item_scale=3"]
	[btn/ tg=1 l=x g=1 cond="f.got_glasses.half!=1" gr=half exp="f.got_glasses.half=1, f.temp.bought='半框眼镜', f.temp.item_scale=3"]
	[btn/ tg=1 l=x g=1 cond="f.got_glasses.square!=1" gr=square exp="f.got_glasses.square=1, f.temp.bought='大框眼镜', f.temp.item_scale=3"]
	[btn/ tg=1 l=x g=1 cond="f.got_glasses.circle_l!=1" gr=circle_l exp="f.got_glasses.circle_l=1, f.temp.bought='大圆眼镜', f.temp.item_scale=3"]
	[btn/ tg=1 l=x g=1 cond="f.got_glasses.circle_s!=1" gr=circle_s exp="f.got_glasses.circle_s=1, f.temp.bought='小圆框眼镜', f.temp.item_scale=3"]
	[endif][s]

*eri
[cm][call target="*tab_menu" ]
[xy x=852 y=157 x_add=116 y_add=110 preg1='menu/dress_icn/eri/' ][btn/xy x=6]

[btn/ tg=1 l=x g=1 cond="f.got_eri.hanako!=1" gr=hanako_a exp="f.got_eri.hanako=1, f.temp.bought='褶边领', f.temp.item_scale=4"]
[btn/ tg=1 l=x g=1 cond="f.got_eri.frill!=1" gr=frill_a exp="f.got_eri.frill=1, f.temp.bought='褶边领', f.temp.item_scale=4"]
[btn/ tg=1 l=x g=1 cond="f.got_eri.Y_eri!=1" gr=Y_eri_c exp="f.got_eri.Y_eri=1, f.temp.bought='领带和衣领', f.temp.item_scale=4"]
[btn/ tg=1 l=x g=1 cond="f.got_eri.acc_thin!=1" gr=acc_thin exp="f.got_eri.acc_thin=1, f.temp.bought='细丝带', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_eri.acc_bold!=1" gr=acc_bold exp="f.got_eri.acc_bold=1, f.temp.bought='厚丝带', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_eri.acc_juel!=1" gr=acc_juel exp="f.got_eri.acc_juel=1, f.temp.bought='简单的胸针', f.temp.item_scale=2"]

[xy x=852 y=419 x_add=116 y_add=110 preg1='menu/dress_icn/kata/' ][btn/xy x=6]
;[btn/ tg=1 l=x g=1 cond="f.got_kata.epr!=1" gr=maid_ep exp="f.got_kata.epr=1, f.temp.bought='荷叶边围裙', f.temp.item_scale=9"]
[btn/ tg=1 l=x g=1 cond="f.got_kata.muff!=1" gr=muff exp="f.got_kata.muff=1, f.temp.bought='素色围巾', f.temp.item_scale=7"]
[btn/ tg=1 l=x g=1 cond="f.got_kata.muff_check!=1" gr=muff_check exp="f.got_kata.muff_check=1, f.temp.bought='格子围巾', f.temp.item_scale=7"]
[btn/ tg=1 l=x g=1 cond="f.got_kata.peacock!=1" gr=peacock exp="f.got_kata.peacock=1, f.temp.bought='褶边短斗篷', f.temp.item_scale=8"]
[s]

;靴下
*limb
[cm][call target="*tab_menu" ]
[xy x=854 y=419 x_add=78 y_add=125 preg1='menu/dress_icn/socks/'][btn/xy x=9]
[btn/ tg=1 l=x g=1 cond="f.got_socks.simple_m!=1" gr=simple_m exp="f.got_socks.simple_m=1, f.temp.bought='长袜子', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_socks.simple_l!=1" gr=simple_l exp="f.got_socks.simple_l=1, f.temp.bought='很长的袜子', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_socks.stripe!=1" gr=stripe_m exp="f.got_socks.stripe=1, f.temp.bought='条纹袜子', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_socks.suke_l!=1" gr=suke_l exp="f.got_socks.suke_l=1, f.temp.bought='纯粹的袜子', f.temp.item_scale=3"]
;[btn/ tg=1 l=x g=1 cond="f.got_socks.marble_s!=1" gr=marble_m exp="f.got_socks.marble_m=1, f.temp.bought='圆点袜子', f.temp.item_scale=3"]
;[btn/ tg=1 l=x g=1 cond="f.got_socks.race_l!=1" gr=race_s exp="f.got_socks.race_l=1, f.temp.bought='蕾丝袜', f.temp.item_scale=3"]
[s]

*under
[cm][call target="*tab_menu" ]
[xy x=852 y=157 x_add=116 y_add=110 preg1='menu/dress_icn/under_b/' ][btn/xy x=6]
;[btn/ tg=1 l=x g=1 cond="f.got_under.stripe!=1" gr=stripe exp="f.got_under.stripe=1, f.temp.bought='条纹内衣', f.temp.item_scale=3"]
;[btn/ tg=1 l=x g=1 cond="f.got_under.marble!=1" gr=marble exp="f.got_under.marble=1, f.temp.bought='波点内衣', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=1 cond="f.got_under.race!=1" gr=race exp="f.got_under.race=1, f.temp.bought='蕾丝内衣', f.temp.item_scale=5"]

[btn/ tg=1 l=x g=1 cond="f.got_under.swim_m!=1" gr=swim_m exp="f.got_under.swim_m=1, f.temp.bought='比基尼泳装', f.temp.item_scale=4"]
[btn/ tg=1 l=x g=1 cond="f.got_under.swim_m_smsm!=1 && f.got_under.swim_m==1" gr=swim_m_smsm exp="f.got_under.swim_m_smsm=1, f.temp.bought='条纹比基尼连体泳衣', f.temp.item_scale=4"]
[s]



;;荷物確認
*check_amount
[cm][_]
[if exp="f.daily.carry>=45" ]
	如果买多了，就很难带回家了。。[r]今天就这些，我们回家吧。[p][jump/ tg=*end_d_shop ]
[elsif exp="f.daily.carry>=36" ]
	我的行李大大增加了。[r]并不是说我不能再忍受了，但我不想在这之后在城里闲逛。
[elsif exp="f.daily.carry>=21" ]
	我的行李比较多，但有了这么多我还能在城里转转。
[elsif exp="f.daily.carry>=8" ]
	我的行李还有空间。
[elsif exp="f.daily.carry>=1" ]
	我只买了一些小东西，所以我的行李并没有增加多少。
[else]
	我还没有买东西，所以我两手空空。
[endif][p]

[if exp="f.act.last=='bought'" ][freechara][last_act exp=menu]
[set_Aurelia_c][c_show n=sub t=100 x=-300][c_show n=win t=100 w=t ][endif]
[jump/ tg=&f.tab.main ]


;;服_購入セリフ
*bought
[cm][eval exp="f.daily.out='d_shop_d'" ]
[eval exp="f.daily.carry=f.daily.carry+f.temp.item_scale" ]
[emb exp="f.temp.bought" ]买。[p_][syl]
[freechara][set_stand black=non][f/ m=n][show_stand]
;[macro name="shop_f/"][cm][freechara][f/ m=n][show_stand][syl][endmacro]
;[macro name="shop_f/s"][cm][freechara][f/ m=sn][show_stand][syl][endmacro]
;[macro name="shop_f/p"][cm][freechara][f/ c=p m=n][show_stand][syl][endmacro]
;[macro name="shop_f/c"][cm][freechara][f/ y=c m=n][show_stand][syl][endmacro]

;;服
[if exp="f.temp.bought=='饰带连衣裙'" ]
	[f/ m=s]轻飘飘的衣裳。 有很多丝带的可爱。[lr_]
	[m/re]你能给我买这么可爱的衣服吗？[lr_]
	[f/ e=smile m=s]非常感谢你。 我很期待试穿。[p_]
[elsif exp="f.temp.bought=='碎花连衣裙'" ]
	[f/ m=s]这是一件可爱的碎花连衣裙。[lr_]
	[m/re]很酷而且非常机动。[p_]
	[f/ e=smile m=s]你能买吗？[r]非常感谢你。[p_]
;	[f/ m=s]穿这个[name]我想出去。[p_]
[elsif exp="f.temp.bought=='整洁大气的衣服'" ]
	[f/ m=s]这是……平静，却又有些浮华。[lr_]
	[m/re]蓬松可爱…。[p_]
	[m/re]你确定要买吗？[lr_]
	[f/ e=smile m=s]谢谢你，[name]♡[p_]
[elsif exp="f.temp.bought=='亚洲和服'" ]
	[f/ m=s]是漂亮的布料。[l_][f/]这是衣服，不是吗？[lr_]
	[m/re]这是异域文化的服饰。 你怎么穿[p_]
	[f/ m=s]…我同意。 店员会教你怎么穿。。[p_]
[elsif exp="f.temp.bought=='围裙裙'" ]
	[m/re]这是……女仆装吧？[p_]
	[f/ m=s]但是假装很可爱。[lr_]
	[m/re]头饰？ 也是一套，虽然是上班的，但是感觉很时尚。[p_]
	[f/ e=smile m=s]如果你穿上它，你会觉得在家做家务会更好。。[p_]
;	[m/re]如果你在家工作时戴上它，它看起来像。[lr_]
[elsif exp="f.temp.bought=='护士服'" ]
	[m/re]这是护士服。[lr_]
	[f/ m=s]穿这个[name]你能帮我做作业吗？[p_]
	[f/ e=smile m=s]非常感谢你，我会尽力帮助你。[p_]
[elsif exp="f.temp.bought=='长裙'" ]
	[f/ m=s]这是一件轻松舒适的连衣裙。。[lr_]
	[f/ e=smile m=s]我很期待试穿它。 谢谢你。[p_]
[elsif exp="f.temp.bought=='腰带连衣裙'" ]
	[m/re]这是……一条有很多腰带的裙子。。[lr_]
	[f/ e=cl]穿起来好像需要时间…。[p_]
	[f/ m=s]但也许它看起来有点强大？[lr_]
	[f/ e=smile m=s]还是要谢谢你，[name]。[p_]
[elsif exp="f.temp.bought=='紧身连衣裙'" ]
	[m/re]这是一件设计奇特的连衣裙。 靠近裙子？[p_]
	[f/ y=c m=s]它是如此华丽，以至于您可能会有点犹豫要不要戴上它。[lr_]
	[f/ m=s]但很好。[lr_]
	[f/ e=smile m=s]谢谢你，[name]。[p_]

;;上下
[elsif exp="f.temp.bought=='休闲夹克'" ]
	[m/re]这是一件夹克和一件衬衫。[lr_]
	[m/re]这件衬衫看起来很可爱，但这件夹克适合我吗？[p_]
	[f/ e=smile m=s]房子，[name]这是你为我选的衣服，我相信你穿起来会很好看。[p_]
	[f/ m=s]谢谢你，[name]。[p_]
[elsif exp="f.temp.bought=='西装外套'" ]
	[m/re]这是……看起来很整洁的裙子。 看起来像男的。[p_]
	[f/ m=s]穿上它会拉伸你的脊椎。[lr_]
	[f/ e=cl]是不是看起来有点尖？[p_]
	[f/ y=c m=s]我希望它看起来不奇怪…。[lr_]
	[f/ m=s]但是，谢谢你。[p_]
[elsif exp="f.temp.bought=='短袖Y恤'" ]
	[f/ m=s]这是……衬衫和缎带领带套装。。[lr_]
	[m/re]装饰品少，移动方便。[p_]
	[m/re]它是短袖的，所以很凉爽，所以我认为在温暖的天气里穿它会很好。。[p_]
	[f/ e=smile m=s]谢谢你。[p_]

[elsif exp="f.temp.bought=='长袖 Y 恤'" ]
	[f/ m=s]这是……衬衫和缎带领带套装。。[lr_]
	[m/re]它比其他衣服简单，所以不要害怕穿它。。[p_]
	[f/ e=smile y=c m=s]其他的衣服对我来说都太奢侈了，[r]
	有时候像这样不那么装饰的东西是件好事。[p_]
	[f/ m=s]非常感谢你。[p_]
[elsif exp="f.temp.bought=='短袖水手'" ]
	[if exp="f.got_dress2.sailor_l!=1" ]
	[m/re]这是……水手服？[r]第一次看到。[lr_]
	[f/ m=s]这可能是因为我的偏见，但它很酷，很好。[p_]
	[else]
	[m/re]这是……你给我买的短袖。。[lr_]
	[f/ m=s]设计是一样的，但是这件比短袖的更有凉爽的气息。。[p_]
	[m/re]如果你在温暖的天气来到这里，你会感到很舒服。。[p_]
	[endif]
	[f/ e=smile m=s]谢谢你，[name]。[p_]
[elsif exp="f.temp.bought=='长袖水手'" ]
	[if exp="f.got_dress2.sailor_s!=1" ]
	[m/re]这是……水手服？[r]第一次看到。[lr_]
	[f/ m=s]这可能是因为我的偏见，但它很酷，很好。[p_]
	[else]
	[m/re]这是你给我买的长袖。[lr_]
	[f/ m=s]这件是长袖的，看起来有点紧。。[p_]
	[m/re]但不觉得局促，活动自如似乎也没有改变[lr_]
	[endif]
	[f/ e=smile m=s]谢谢你、[name]。[p_]
;	[m/re]这跟你之前给我买的领带颜色不一样。[p_]
;	[f/ m=s]里面没有图案或任何东西，所以颜色的印象变成了衣服的印象。。[lr_]
;	[f/ e=smile m=s]谢谢你。[name]。[p_]

;下
[elsif exp="f.temp.bought=='迷你百褶裙'" ]
	[m/re]这是一条很短的裙子…。[lr_]
	[m/re]看似很容易动，但他似乎因为担心腿部外露而犹豫不决。。[p_]
	[m/re]这就是你所谓的时尚吗？[lr_]
	[f/ m=s]但是谢谢你。[name]如果你想让我穿，我就试试。[p_]
[elsif exp="f.temp.bought=='长百褶裙'" ]
	[m/re]这是一条很长的裙子。[lr_]
	[f/ m=s]但因为它是褶皱的，所以不会感到局促，而且似乎很容易在里面走动。。[p_]
	[f/ e=smile m=s]谢谢你，[name]。[p_]
[elsif exp="f.temp.bought=='迷你格纹半身裙'" ]
;这是你以前买的格子裙子。。
[elsif exp="f.temp.bought=='格子长裙'" ]
[elsif exp="f.temp.bought=='牛仔裤'" ]
	[m/re]牛仔长裤……我从来没穿过这种面料的裤子。。[lr_]
	[f/ e=cl]我通常穿裙子和裙子，所以在习惯之前我可能会觉得有点不舒服。…。[p_]
	[f/ m=s]但我也很期待。[lr_]
	[f/ m=s]谢谢你、[name]。[p_]

;	[f/ e=smile m=s]我无法想象我会穿什么，但我很期待。

;;首
[elsif exp="f.temp.bought=='褶边领'" ]
	[m/re]毛茸茸的……这是项圈吗？[lr_]
	[f/ m=s]这是一个陌生的形状，但不知何故感觉很时尚。[p_]
	[f/ e=smile m=s]我期待着尝试一下，谢谢、[name]。[p_]
[elsif exp="f.temp.bought=='褶边领'" ]
	[f/ m=s]是飘动的衣领。[lr_]
	[m/re]比普通领子更柔软，所以穿起来似乎很舒服。。[p_]
	[f/ e=smile m=s]我期待着尝试一下，谢谢、[name]。[p_]
[elsif exp="f.temp.bought=='领带和衣领'" ]
	[m/re]衣领和……领带？[lr_]
	[m/re]男人不打领带吗？[p_]
	[m/re]不，我不介意，但我无法想象自己戴着它。…。[lr_]
	[f/ m=s]但是已经很久了[name]如果你买了，我会试试，谢谢。[p_]
[elsif exp="f.temp.bought=='褶边短斗篷'" ]
	[m/re]带褶边的斗篷？ 是不是。[p_]
	[f/ m=s]斗篷有点小，但是[r]
	在寒冷的日子里，只遮住脖子和肩膀似乎是刚刚好。。[p_]
	[f/ e=smile m=s]谢谢你，[r]我会小心使用。[p_]
[elsif exp="f.temp.bought=='细丝带'" ]
	[f/ m=s]这是一条细丝带。。[lr_]
	[m/re]如果用它来收紧脖子，会有点时髦。。[p_]
	[f/ e=smile m=s]谢谢你，[name]。[p_]
[elsif exp="f.temp.bought=='厚丝带'" ]
	[f/ m=s]厚丝带。[lr_]
	[m/re]如果你用它来收紧脖子，它会很明显。[p_]
	[f/ e=smile m=s]谢谢你，[name]。[p_]
[elsif exp="f.temp.bought=='简单的胸针'" ]
	[f/ m=s]那是一枚漂亮的胸针。[lr_]
	[m/re]如果用它来挡住衣领，那将是时尚的焦点。[p_]
	[f/ e=smile m=s]谢谢。[p_]
	
[elsif exp="f.temp.bought=='素色围巾'" ]
	[m/re]这是一个消声器。[lr_]
	[f/ m=s]我可以买吗？[p_]
	[f/ e=smile m=s]…热的。[p_]
	[f/ m=s]谢谢你、我会小心使用。[p_]
[elsif exp="f.temp.bought=='格子围巾'" ]
	[m/re]这是一个有图案的消音器，[lr_]
	[f/ m=s]感觉比普通的华丽多了。[lr_]
	[f/ e=smile m=s]我期待寒冷的日子。[p_]
	[f/ m=s]谢谢你、我会小心使用。[p_]
;	[f/ e=smile c=p m=s]…温暖♪[p_]
[elsif exp="f.temp.bought=='荷叶边围裙'" ]
	[m/re]是围裙吗？[lr_]
	[f/ m=s]你做饭的时候不应该弄脏你给我的衣服。。[p_]
	[f/ e=smile m=s]谢谢你、[r]我会小心使用。[p_]


;;髪
[elsif exp="f.temp.bought=='鸡蛋发夹'" ]
	[m/re]它比你之前买的那个更粗。[lr_]
	[f/ m=s]抓住并留下感觉好多了。[p_]
	[f/ e=smile m=s]谢谢你、[name]。[p_]
[elsif exp="f.temp.bought=='花簪'" ]
	[m/re]哦，是一个花形的簪子。 很可爱的。[p_]
	[f/ e=smile m=s]我很期待试一下。[lr_]
	[m/re]谢谢你、[name]。[p_]
;[elsif exp="f.temp.bought=='心形发夹'" ]
;	[m/re]这是一个心形的发夹。 很可爱的。[p_]
;	[f/ e=smile m=s]我很期待试穿。[lr_]
;	[m/re]谢谢你，[name]。[p_]
;[elsif exp="f.temp.bought=='星簪'" ]
;	[m/re]星形发夹。 闪亮而美丽。[p_]
;	[f/ e=smile m=s]我很期待试一下。[lr_]
;	[m/re]谢谢你，[name]。[p_]


[elsif exp="f.temp.bought=='厚丝带'" ]
	[m/re]丝带比你之前买的大。。[lr_]
	[f/ m=s]谢谢你。[p_]
	[f/ m=s]如果我穿这个，我会不会看起来更漂亮一点？[p_]
[elsif exp="f.temp.bought=='串珠发带'" ]
	[m/re]这是一个带珠子的发带，不是吗？[lr_]
	[f/ m=s]根据您的系法，它可能看起来有点幼稚，但它闪闪发光且美丽。。[p_]
	[f/ e=smile m=s]即使只是简单地扎头发也很值得，看起来会很有趣。[r]
	谢谢你，[name]。[p_]
[elsif exp="f.temp.bought=='发带'" ]
	[f/ m=s]它是一种带褶边的发胶，[r]
	多彩有趣。[lr_]
	[m/re]根据颜色和你如何阻止它，它可能会很明显。[p_]
	[m/re]看起来很容易组合，我很期待使用它。[lr_]
	[f/ e=smile m=s]谢谢你。[p_]
[elsif exp="f.temp.bought=='___'" ]
;我买了一个四叶草形状的发卡。[p_]
;	[m/re]这是一个三叶草形状的发夹。 可爱的。[p_]
;	[f/ e=smile m=s]我很期待试穿。[lr_]
;	[m/re]谢谢你，[name]。[p_]
;我买了一个月亮形的发夹。[p_]
;	[m/re]这是月亮针。[p_]
;	[f/ e=cl]圆的或薄的…。[lr_]
;	[f/ m=s]形变奇异，缺月亦美。[p_]
;	[f/ e=smile m=s]谢谢你，[name]。[p_]
;
;我买了一个南瓜形状的发卡。[p_]
;	[m/re]这是你在万圣节看到的南瓜灯。[p_]
;	[m/re]好吧，当我第一次看到它时，我有点害怕，但是[r]
;	变成这样的配饰就很可爱。[p_]
;	[f/ e=smile m=s]谢谢你，[name]。[p_]
;
;我买了一个冬青形的发夹。[p_][shop_f/s]
;	[m/re]它在圣诞节时用作装饰品。[lr_]
;	[f/]冬青？ 你的意思是[p_]
;	[m/re]如果季节的形象很强，似乎很难与日常服装搭配，[r]
;	这是一个可爱的形状。[p_]
;	[f/ e=smile m=s]谢谢你，[name]。[p_]


;;メガネ/頭/靴下_購入セリフ
[elsif exp="f.temp.bought=='椭圆眼镜'" ]
	[m/re]眼镜...？[l_][f/ y=c]我不觉得我的眼睛不好。[lr_]
	[f/]那。 这不包括在内。[l_]
	[m/re]你时尚吗？[p_]
	[f/ m=s]我不确定，但是[name]喜欢的话我试试。[p_]
[elsif exp="f.temp.bought=='フレームの大きなめがね'" ]
	[m/re]这些眼镜的边缘比其他眼镜厚。[lr_]
	[m/re]又大又有存在感…。[p_]
	[f/ y=c m=s]我不太懂这种时髦的搭配方法。[r]
	有什么奇怪的地方请告诉我。。[p_]
[elsif exp="f.temp.bought=='半缘眼镜'" ]
	[m/re]这是…这副眼镜的边缘看起来很时尚。。[lr_]
	[f/ m=s]由于没有半边，视野感觉开阔了一点。[p_]
	[f/ e=smile m=s]谢谢。。[p_]
;	[m/re]这是…。 形状与您之前购买的眼镜不同。。[p_]
;	[f/ m=s]边缘的形状有点时尚。。[lr_]
;	[m/re]谢谢你。[p_]
[elsif exp="f.temp.bought=='长方形眼镜'" ]
	[m/re]这是…。 形状与您之前购买的眼镜不同。。[p_]
	[f/ m=s]总觉得很聪明的感觉?[r]
	我觉得如果我能画很酷很酷的人就好了。[p_]
	[f/ y=c e=smile m=s]我不知道它是否适合我，但谢谢你。[p_]
[elsif exp="f.temp.bought=='大圆眼镜'" ]
	[m/re]这些是... 非常大的圆形眼镜。。[p_]
	[m/re]如果真的是有度数的眼镜，会变得很重。[r]
	因为这是约会，所以穿着轻便舒适。。[p_]
	[f/ y=c m=s]幸好我还没瞎……[p_]
	[f/ m=s]先不说这个，谢谢。。[p_]
[elsif exp="f.temp.bought=='小圆框眼镜'" ]
	[m/re]这些眼镜比其他眼镜小得多。。[p_]
	这是日期，所以没关系，[r]
	[f/ y=c m=s]如果你的眼镜是用来补充视力的，那么你的视野就会变窄。…。[p_]
	[f/ e=smile m=s]先不说这个，谢谢。。[p_]
	
;hat
[elsif exp="f.temp.bought=='毛耳发箍'" ]
	[m/re]这是…是带有动物耳朵一样装饰的发箍?[p_]
	[f/ m=s]…我也不太清楚，[name]您喜欢的话，我给您配一个。[p_]
	[f/ e=smile m=s]…啊，很松软，摸起来很舒服。[p_]
[elsif exp="f.temp.bought=='喀秋莎'" ]
	[m/re]发箍。。[lr_]
	[f/ m=s]实用性也很强，虽然很简单，但看起来是很不错的一点。。[p_]
	[f/ e=smile m=s]谢谢，[name]。[p_]
[elsif exp="f.temp.bought=='双色发箍'" ]
	[m/re]条纹发箍。。[lr_]
	[f/ m=s]也有实用性，有两种颜色的部分会稍微醒目一点。。[p_]
	[f/ e=smile m=s]谢谢，[name]。[p_]
[elsif exp="f.temp.bought=='报童帽'" ]
	[m/re]报童帽……？[lr_]
	[m/re]我有一种强烈的印象，这种帽子是男人戴的，但它也适合我吗？[p_]
	[f/ m=s]不管怎样，非常感谢[name]。[p_]
;	[m/re]这顶帽子的颜色和你之前买的不一样。。[p_]
;	[m/re]因为很柔软，所以很容易盖上。。[lr_]
;	[f/ e=smile m=s]谢谢，[name]。[p_]
[elsif exp="f.temp.bought=='丝绸帽子'" ]
	[m/re]这是我戴的那个吗?[p_]
	[f/ y=c][name]如果你想要的话，我倒是可以，不知道适合不适合…。[p_]
	[f/ m=s]但是，谢谢。。[p_]
;	[m/re]这顶帽子的颜色和你之前买的不一样。[p_]
;	[m/re]我以为这个形状除了黑色就没有别的了，不过也有不一样的呢。[p_]
;	[f/ m=s]谢谢，[name]。[p_]
[elsif exp="f.temp.bought=='卷发器'" ]
[elsif exp="f.temp.bought=='蕾丝发箍'" ]
	[m/re]这是头饰吗？[p_]
	[m/re]是蕾丝材质的，和之前买的女仆服有点不一样。。[p_]
	[f/ m=s]谢谢。。[p_]
;[elsif exp="f.temp.bought=='_____'" ]
;[m/re]这是…带动物角的发箍?[p_]
;[m/re]…虽然不太清楚，[name]喜欢的话。[p_]
;[m/re]…相当可靠呢。[r]
;[m/re]好像不是真的。[p_]
;[elsif exp="f.temp.bought=='_____'" ]
;买了一顶草帽。[p_][shop_f/s]
;[m/re]这是…很轻，帽檐很宽。。[p_]
;[m/re]很热，有太阳的日子很好。。[lr_]
;[f/ e=smile m=s]谢谢，[name]。[p_]

[elsif exp="f.temp.bought=='长袜子'" ]
	[m/re]这是…长袜子。。[lr_]
	[f/ e=smile]穿着能看到脚的衣服的时候，袜子的长度也能看到，[r]
	不光是衣服，可能袜子也要搭配。。[p_]
	[f/ e=smile m=s]谢谢。[name][lr_]

[elsif exp="f.temp.bought=='很长的袜子'" ]
	[m/re]这是…好长的袜子啊。。[lr_]
	[m/re]我从没穿过这么长的袜子。。[p_]
	[f/ m=s]但是天冷的时候，穿上这个，穿裙子也能暖和。。[p_]
	[f/ e=smile m=s]谢谢。。[name][lr_]

[elsif exp="f.temp.bought=='条纹的袜子'" ]
	[m/re]这是…花纹很正式的袜子。。[p_]
	[f/ e=cl]根据颜色，搭配衣服会变得困难。…。[lr_]
	[f/ y=c e=smile m=s]不要组合得太奇怪[name]可以交给你吗?[p_]
	[f/ m=s]不管怎样，非常感谢。[p_]
[elsif exp="f.temp.bought=='薄袜子'" ]
	[m/re]这是…稍微透光的袜子。。[lr_]
	[f/ m=s]与普通袜子相比，具有弹性的质地，触感也大不相同。。[p_]
	[m/re]…有点性感吗?也许。[p_]
	[f/ m=s]不管怎样，非常感谢。[p_]

	
	
;[elsif exp="f.temp.bought=='条纹长的袜子'" ]
;	[m/re]这是…真是一双很有礼貌的袜子。[p_]
;	[f/ e=cl]适合什么样的衣服呢?…。[lr_]
;	[f/ y=c m=s]搭配方法是[name]可以交给您吗?[p_]
;[elsif exp="f.temp.bought=='条纹很长的袜子'" ]
;[m/re]这是…又长又漂亮的袜子呢。[p_]
;[f/ y=c m=s]…如果一直在附近看的话，会晕过去的。。[lr_]
;[f/ m=s]但我很期待它和衣服搭配起来会是什么样子。。[p_]
;[f/ e=smile m=s]谢谢。[name][p_]
;	[m/re]这是…花纹很正式的袜子。。[p_]
;	[f/ e=cl]根据颜色，搭配衣服会变得困难。…。[lr_]
;	[f/ y=c e=smile m=s]不要组合得太奇怪[name]可以交给你吗?[p_]



;	[f/ m=s]不管怎样，非常感谢。[p_]
[elsif exp="f.temp.bought=='条纹内衣'" ]
;[elsif exp="f.temp.bought=='圆点花纹的内衣'" ]
;	[m/re]这是…有圆点花纹的内衣呢，有点可爱。[lr_]
;	[f/ c=p]…[name]你觉得这样很可爱吗[p_]
;	[m/re]谢谢。[name]。[p_]
;	[m/re]这是…不同颜色的内衣。。[lr_]
;	[f/ m=s]虽然是看不见的地方，但如果这样也很时尚的话，我会很高兴的。。[p_]
;	[m/re]谢谢。、[name]。[p_]
[elsif exp="f.temp.bought=='蕾丝内衣'" ]
	[f/ c=p]这是…这是一件很有装饰，有点性感的内衣。。[lr_]
	[m/re]你会觉得自己有点成熟。。[p_]
	[f/ c=p m=s]呃…谢谢。。[name]。[p_]
;	[m/re]这是…不同颜色的内衣。。[lr_]
;	[f/ m=s]虽然是看不见的地方，但如果这样也很时髦的话，还是有点开心的。。[p_]
;	[m/re]谢谢，[name]。[p_]
[elsif exp="f.temp.bought=='比基尼泳衣'" ]
	[m/re]这是…泳衣吗?[lr_]
	[f/ e=cl]唔~…我有点害怕在别人面前暴露皮肤。…。[p_]
	[f/ m=n]但是，[name]如果没有别的办法的话…。[lr_]
	[f/ y=c ]啊，对了，我没游过泳。。[p_]
	[f/ e=smile m=s]首先[name]两个人单独教我游泳。[r]那样的话到时候再说吧。[p_]
[elsif exp="f.temp.bought=='条纹比基尼泳衣'" ]
	[m/re]这是…条纹泳衣。。[lr_]
	[f/ m=s]即使只有两种颜色，也比素色的要华丽很多。。[p_]
	[f/ e=cl m=s][name]如果是只有两个人的地方，试着穿也未尝不可。[p_]
[endif][last_act exp=bought ][jump/ tg=*check_amount ]

;;お買い上げ後
*quit_d_shop
[cm][_]今天算了吧。[p_][jump/ tg=*end_d_shop_ ]

*end_d_shop
[freechara][set_Aurelia_c][c_show n=sub w=t ]
*end_d_shop_
[cm][c_mod n=win ][anim/ n=sub x=0 ][eval exp="f.act.time+=1" ][last_act exp=d_shop ]
[Aur][if exp="f.daily.carry>=1" ]谢谢您的购买。。[lr][endif]
期待您下次光临。。[p]
[jump/ st=talk/town tg=*after_town cond="f.daily.carry>=36" ]
[set_stand black=non][jump/ st=talk/town tg=*return_to_town ]


;;オーレリアトーク
*talk
[cm][eval exp="f.temp.shop_t=1" ][jump/ cond="f.sub_chara.Aur>=1" tg=*Aurelia_lead ]
[_]（在这家店里，除了这个人，我没见过别的店员…。[p_]
[Aur]是其他店员吗?[lr_]
这家店没有雇用其他店员。[p_]
对不起，我是这家店的店长，我叫奥蕾莉亚。。[lr_]
[eval exp="f.sub_chara.Aur=1" ]
[Aur]今后还请您多多关照。[p_]
[_][jump/ tg=&f.tab.main ]

;トークループ
*Aurelia_lead
[cm][eval exp="f.count.Aur_t+=1" ]
[eval exp="f.tg[1]='*Aurelia_loop',f.tg[2]='*talk_Aurelia'" ]
[eval exp="tf.loop=0, tf.t_name='Aurelia', tf.t_number=13" ][random n=13]
*Aurelia_loop
[if exp="tf.loop>=2" ][eval exp="f.t_Aurelia=[]" ][jump/ tg=*Aurelia_lead ][endif]
[talk_loop]

;トーク
*talk_Aurelia
[if exp="tf.r==1" ]
	[Aur]有什么中意的东西吗?[p_]
	[_]（真是有趣的说话方式。[r]
	甚至觉得有些做作[p_]
[elsif exp="tf.r==2" ]
	（在室内也不摘下帽子吗…[p_]
	[Aur]这顶帽子吗?[p_]
	过了一会儿「痴迷」它是什么。[lr_]
	请不要介意。[p_]
[elsif exp="tf.r==3" ]
	（是备货特别多的店…[p_]
	[Aur]有各种各样的衣服。。[p_]
	也有很稀奇的东西吧?[lr_]
	我们也从其他国家进货。。[p_]
	…不过，很抱歉，这里不卖绅士物品。。[p_]
[elsif exp="tf.r==4" ]
	（我看了看希尔薇，她看着奥蕾莉亚，表情很微妙。。[p_]
	（视线好像在看比脸低一点的地方。[p_]
	[Aur]怎么了?[p_]
	[_]（希尔薇慌忙移开视线…[p_]
[elsif exp="tf.r==5" ]
	（我没见过其他客人进来，大概生意很好吧[p_]
	[Aur]呵呵…您不用担心。[lr_]
	而且，至少还有一个老主顾不是吗。[p_]
	[_]（她看着我咯咯地笑着。[p_]
[elsif exp="tf.r==6" ]
	（对女性来说算是相当高的。[p_]
	（可能是穿了高跟鞋。[r]
	你看不见你的脚，而且它移动得非常安静，令人毛骨悚然，所以你无法确定。。[p_]
	（脸被帽子遮住，看不出年龄。[lr_]
	从身高和体型来看，至少不会是十几岁的人。[p_]
	（…正想着，突然有人轻轻地拉了拉衬衫的下摆。[lr_]
	希尔薇不知什么时候在旁边把头扭开了[p_]
[elsif exp="tf.r==7" ]
	[Aur]即便如此，还是很喜欢的事…。[p_]
	呵呵…什么都没有。[p_]
	[_]（看了希尔薇一眼后，他将目光移到这里，脸上挂着诡异的笑容。。[p_]
[elsif exp="tf.r==8" ]
	[Aur]他们似乎关系很好。[p_]
	不，我并不想深入知道一些东西。[p_]
	呵呵…。[p_]
	[_]（他的口气好像看穿了什么，但不知道是不是只是被拒之门外。[p_]
[elsif exp="tf.r==9" ]
	（…不过，除了这家店之外，我也不记得见过这个女人，这也太不可思议了。[p_]
	（虽说这个城市有相当大的人口和面积，[r]
	穿得这么华丽，从远处应该也能注意到吧。[p_]
	[Aur]…我的脸上沾了什么?[p_]
[elsif exp="tf.r==10" ]
	（环视店内[p_]
	[Aur]你不觉得这是一家好店吗?[p_]
	为了讲究商品种类[r]
	我们准备了很大的空间。。[p_]
	[_]（感觉比一般的店稍暗一些…[p_]
[elsif exp="tf.r==11" ]
	[Aur]我对衣服的剪裁和设计也有一些兴趣。。[lr_]
	作为商品的一部分…。[p_]
	比如你们第一次来的时候买的衣服，[r]
	那也是我的原创作品。。[p_]
[elsif exp="tf.r==12" ]
	[Aur]我们公司不仅卖衣服，还能负责修复和改码。[p_]
	年纪这么小啊。[r]
	如果有什么事的话请和我商量。[p_]
[elsif exp="tf.r==13" ]
	（待在这家店里总觉得不踏实。[p_]
	[Aur]…。[p_]
	[_]（这个红眼店主是原因吧…[p_]
[endif][talk_done][jump/ tg=&f.tab.main ]


;;入店_夜
*shop_night
[cm][stop_bgm][black][eval exp="f.Aurelia_c=11" ][eval exp="f.daily.shop_n='went'" ]
[if exp="f.count.shop_n>=1" ][eval exp="f.count.shop_n+=1" ]
[bgm st=DS][bg/ st=d_shop_n]
[_]（走进和白天完全不同的店内。[p]
[set_Aurelia_c][c_show n=sub t=100 w=t ]
[Aur]哎呀呀，欢迎光临。请随便看。[p]
[else][eval exp="f.count.shop_n=1" ]
;[call target="*first_time_night" ]
;*first_time_night
[black][_]平时这个时间服装店应该是关门的，但现在亮着灯。[lr]
看来她并没有忘记关店。[p]
[bgm st=DS][bg/ st=d_shop_n]
店内的照明和商品和白天完全不同…。[p]
[set_Aurelia_c][c_show n=sub t=100 w=t ]
[Aur]哎呀，欢迎光临[lr]
从今天开始这个时间陈列的商品和白天不同。。[p]
经营的东西是…一看就知道了吧[lr]
和白天一样，基本上只卖女装。[r]
「礼物」您是否可以根据客户的需求来寻找合适的产品?[p]
当然，我不会把客人的兴趣泄漏出去的。。[lr]
请不要犹豫购买。[lr]
呵呵…[p]
;[return]
[endif]

[_]（会有什么呢?[p]
[anim/ n=sub x=-300 ][c_mod n=win st=dress_up/d_shop_single ][c_show n=win t=100 w=t ]

;;メニュー_夜
*shop_dress_night
[cm][xy x=920 y=668 x_add=82 preg1='menu/dress/tab/' preg2='menu/dress/d_shop/' tg1='*bought' ][btn/xy]
[btn/ x=1410 tg=*leave_night_shop g=2 gr=quit]

[xy x=852 y=141 x_add=116 y_add=177 preg1='menu/dress_icn/up/' preg2='menu/dress_icn/btm/' preg3='menu/dress_icn/under_b/' tg1='*bought_night' ][btn/xy x=6]
[btn/ tg=1 l=x g=1 cond="f.got_dress2x.bdoll_a!=1" gr=bdoll_a exp="f.got_dress2x.bdoll_a=1, f.temp.bought='丝带娃娃', f.temp.item_scale=7"]
[btn/ tg=1 l=x g=1 cond="f.got_dress2x.bdoll_b!=1" gr=bdoll_b exp="f.got_dress2x.bdoll_b=1, f.temp.bought='丝带娃娃', f.temp.item_scale=7"]
[btn/ tg=1 l=x g=2 cond="f.got_dress3x.genes_s!=1" gr=genes_s exp="f.got_dress3x.genes_s=1, f.temp.bought='热裤', f.temp.item_scale=5"]
;[btn/ tg=1 l=x g=2 cond="f.got_dress3x.skirt_xs!=1" gr=skirt_xs exp="f.got_dress3x.skirt_xs=1, f.temp.bought='很短的裙子', f.temp.item_scale=5"]
[btn/ tg=1 l=x g=3 cond="f.got_under_x.swim_s!=1" gr=swim_s exp="f.got_under_x.swim_s=1, f.temp.bought='比基尼', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=3 cond="f.got_under_x.swim_s_smsm!=1" gr=swim_s_smsm exp="f.got_under_x.swim_s_smsm=1, f.temp.bought='条纹比基尼', f.temp.item_scale=3"]
[btn/ tg=1 l=x g=3 cond="f.got_under_x.swim_xs!=1" gr=swim_xs exp="f.got_under_x.swim_xs=1, f.temp.bought='极小比基尼', f.temp.item_scale=2"]
;[btn/ tg=1 l=x g=3 cond="f.got_under_x.race_xs!=1" gr=race_xs exp="f.got_under_x.race_xs=1, f.temp.bought='极小蕾丝内衣', f.temp.item_scale=2"]
[s]


;;購入_夜
*bought_night
[cm][eval exp="f.daily.d_shop_n='bought'" ]
[eval exp="f.daily.carry_n=f.daily.carry_n+f.temp.item_scale" ]
[emb exp="f.temp.bought" ]买了。[p_]
;[syl][freechara][set_stand black=non][f/ m=n][show_stand]

[if exp="f.daily.carry_n>=21" ]
	加上在街上买的东西，行李增加了不少。[r]今天到这里就回去吧。[p][jump/ tg=*end_night_shop ]
[elsif exp="f.daily.carry_n>=8" ]
	行李虽然增加了，但至少还能拿些吧。
[elsif exp="f.daily.carry_n>=1" ]
	我的行李还有一些空间。
[else]
	我还没有买东西，所以我两手空空。
[endif][p]
[jump/ tg=*shop_dress_night ]

;;行動後_夜

*leave_night_shop
[cm][_]今天我们回家吧。[p]

*end_night_shop
[cm][c_mod n=win ][anim/ n=sub x=0 ]
[eval exp="f.daily.out=1,f.act.time+=1" ][last_act exp=shop_n ]
[Aur]我们期待再次见到您。[p][stop_bgm]
[jump/ st=talk/town tg=*home ]


;;初回イベ_夜


