;;
*forest
[cm][stop_bgm][cancelskip][_][set_black][f/ m=sn]
[bg/ st=forest][set_weather][hide_black][bgm st=AT]
[eval exp="f.situ.situ='outside', f.situ.place='forest'" ]
[show_repeat_role st=out][set_time]

[if exp="f.count.forest>=1" ]
	[syl][f/ m=s]在森林里散步吗?[lr_]
	[f/ e=smile m=s]好的，我一起去吧。[p_]
[else][eval exp="f.count.forest=0" ]
	[_]（森林里有药草、可食用的植物和水果。[p_]
	（不走得太深，就不会遇到危险的生物。[lr_]
	带着希尔薇去散步吧。[p_]
	[syl][f/ m=s]原来有这样的地方。[lr_]
	[m/re]那么，请让我和你一起去。[p_]
[endif][eval exp="f.count.forest+=1, f.temp.forest_rest=0, f.act.time-=1" ]

*forest_choice
[_][eval exp="f.act.time+=1, f.state.love+=1, f.daily.forest+=1" ]
[if exp="f.act.time>=6" ][set_weather]（天快黑了…。[p_][jump/ tg=*forest_go_home ][endif]

[set_time][set_weather]
[if exp="f.g_config.repeat_mode==1 && f.act.last=='forest_walk'" ][jump/ tg=*forest_re ]
[elsif exp="f.g_config.repeat_mode==1 && f.act.last=='forest_find'" ][jump/ tg=*forest_find ][endif]

[c_mod n=win st=outside/forest ]
[xy x=1196 y=93 y_add=63 preg1='menu/s_menu/' ][btn/xy]
[btn/ l=y tg=*forest_re g=1 gr=walk_forest exp="f.act.last='forest_walk' ]
[if exp="f.item.book>=1 && f.x_count.sex>=1" ]
[btn/ l=y tg=*forest_find g=1 gr=look_around ][else][add_y][endif]
[if exp="f.temp.forest_rest!=1" ]
[btn/ l=y tg=*forest_walk_H g=1 gr=rest_forest ][else][add_y][endif]
[btn/ l=y tg=*forest_go_home g=1 gr=go_home ][s]

*forest_re
[cm][c_mod n=win st=00 ][jump/ tg=*forest_lead ]

*forest_go_home
[cm][c_mod n=win st=00 ][c_mod n=other][stop_bgm]
[_]（今天就到这里吧。[p_]
[f/ m=s][syl]好的，那今天就回去吧。[p_]
[bgm_room][return_bace]

*forest_find
[cm][last_act exp=forest_find ][c_mod n=win st=00 ][c_mod n=other][random n=7]
[if exp="tf.r>=1 && tf.r<=3" ][jump/ tg=*walk_flower ]
[elsif exp="tf.r>=4 && tf.r<=6" ][jump/ tg=*walk_flower_b ]
[else][jump/ tg=*forest_re ][endif]

*walk_flower
[_]（我发现了粉红色的花。[p_]
[if exp="f.item.flower_p<=0" ][syl][f/]好鲜艳的花啊。[p_][endif]
[random n=4][eval exp="f.item.flower_p+=tf.r" ]
[random n=4][eval exp="f.item.flower_p+=tf.r" ]
[_]（既可以做茶，也可以看最近入手的手工艺书，做成百香果或香薰。[lr_]
摘几个吧。[p_][jump/ tg=*forest_choice ]

*walk_flower_b
[_]（我发现了蓝色的花。[p_]
[if exp="f.item.flower_b<=0" ][syl][f/ m=s]是颜色沉稳的漂亮的花呢。[p_][endif]
[_]（是具有放松效果的香草。[lr_]
既可泡茶又可入药。摘几个吧。[p_]
[random n=4][eval exp="f.item.flower_b+=tf.r" ]
[random n=4][eval exp="f.item.flower_b+=tf.r" ]
[jump/ tg=*forest_choice ]


;;トーク
*forest_lead
[cm][eval exp="f.tg[1]='*forest_loop',f.tg[2]='*forest_talk'" ]
[eval exp="tf.loop=0, tf.t_name='forest', tf.t_number=33" ][random n=33]
*forest_loop
[if exp="tf.loop>=2" ][eval exp="f.t_forest=[]" ][jump/ tg=*forest_lead ][endif]
[talk_loop]


*forest_talk
[syl][if exp="tf.r==1" ]
	[f/ m=s]啊，那里有只小鸟。[lr_]
	[m/re]蓝色的，漂亮的鸟。[p_]
[elsif exp="tf.r==2" ]
	[f/ m=s]啊，蝴蝶在飞。[lr_]
	[m/re]好漂亮…。[p_]
[elsif exp="tf.r==3" ]
	[f/ m=s][name]那里有松鼠。[lr_]
	[m/re]可爱。[p_]
	[f/ y=c]啊，走了…。[p_]
[elsif exp="tf.r==4" ]
	[f/ y=c]啊，毛毛虫…。[lr_]
	[m/re]这样的动作，看着就让人恶心。[p_]
[elsif exp="tf.r==5" ]
	[f/ y=c]啊，蛞蝓…。[lr_]
	[m/re]这么说来，这一带比其他地方稍微有点湿。[p_]
	[m/re]…要不要去别的地方看看?[p_]
[elsif exp="tf.r==6" ]
	[f/ m=s]鸟的叫声很美呢。[lr_]
	[f/ e=cl m=s]从各个方向传来…。[p_]
[elsif exp="tf.r==7" ]
	[f/ m=s]这里有水。[p_]
	[_]（有一条宽得可以跳过的小河流过[p_]
	[syl][f/ e=cl m=s]闪闪发光，很美…。[p_]
[elsif exp="tf.r==8" ]
	[f/]啊，一声。[p_]
	[_]（抱住差点摔倒的希尔薇。[p_]
	[syl][f/ y=c]对不起，被什么绊了一下…。[lr_]
	[f/ c=p m=s]谢谢。。[p_]
[elsif exp="tf.r==9" ]
	[f/]颜色好鲜艳的蘑菇啊。[lr_]
	[f/ y=c]这样的东西肯定有毒。[p_]
[elsif exp="tf.r==10" ]
	[f/]好大的蘑菇。[lr_]
	[f/ m=s]如果是能吃的蘑菇，应该能吃饱吧。[p_]
[elsif exp="tf.r==11" ]
	[f/]这个，好像在书架上的图鉴上看到过。[lr_]
	[name]这不是有用的东西吗?[p_]
	[_]（这是…可惜只是杂草。[p_]
	[syl][f/ y=c]是吗…。希望能帮上您什么忙…。[p_]
[elsif exp="tf.r==12" ]
	[f/]这个，好像在书架上的图鉴上看到过。[lr_]
	[m/re][name]这不是有用的东西吗?[p_]
	[_]（这是…是一种药材。[p_]
	[syl][f/ m=s]真的吗?[lr_]
	[f/ e=smile c=p m=s]我[name]帮上忙了吗?[p_]
[elsif exp="tf.r==13" ]
	[f/ m=n][_]（下起雨来了…。[p_]
	[syl][f/]啊，下雨了。[lr_]
	[m/re]因为是小雨，马上就要停了…。[lr_]
	[f/ m=s]我们去树下没有雨的地方走吧。[p_]
[elsif exp="tf.r==14" ]
	[f/ m=s]虽然阳光很强，但是树荫下很凉快。[p_]
[elsif exp="tf.r==15" ]
	[f/ m=s]稍微开阔一点，能很好地看到天空呢。[lr_]
	[m/re]阳光很美…。[p_]
[elsif exp="tf.r==16" ]
	[f/ m=s]风很凉爽呢。[lr_]
	[m/re]有树的地方和街上的风感觉完全不同。[p_]
[elsif exp="tf.r==17" ]
	[f/ c=p m=s]和街上不一样，没有什么人气。能感觉到只有我和[name]两个人的感觉呢…[p_]
[elsif exp="tf.r==18" ]
	[f/ m=s]…风停了，好安静啊。[lr_]
	[f/ c=p m=s]简直，像是在世界上只有我和[name]两个人。…。[p_]
[elsif exp="tf.r==19" ]
	[f/]…那边好像动了什么。[lr_]
	[m/re]是什么动物吗…?[p_]
[elsif exp="tf.r==20" ]
	[f/ m=s]啊，好漂亮的花。[lr_]
	[m/re]形状很有趣，是在街上看不到的花。[p_]
[elsif exp="tf.r==21" ]
	[f/ m=s]没有人，没有建筑物，[lr_]
	[m/re]和在街上散步完全不同。[p_]
[elsif exp="tf.r==22" ]
	[f/]好大的树啊。[lr_]
	[m/re]长成这样一定需要很长时间吧。[p_]
[elsif exp="tf.r==23" ]
	[f/]树倒了。[lr_]
	[m/re]好像不是谁剪的。[p_]
	[_]（倒下去好像很久了。[lr_]
	可能是打雷了[p_]
[elsif exp="tf.r==24" ]
	[f/ e=cl m=s]像这样一边悠闲地眺望着树木，一边自由地散步，[r]
	[m/re]我从来没有想象过。[p_]
[elsif exp="tf.r==25" ]
	[f/ m=s]在大自然中散步也不错。[lr_]
	[f/ e=cl c=p m=s]一个人的话会害怕吧。[r]
	[m/re][name]和她在一起的时候，总觉得很平静。[p_]
[elsif exp="tf.r==26" ]
	[f/]这一带树木遮住了阳光，有点暗。[lr_]
	[f/ y=c e=cl]我有点在意有没有虫子。[p_]
[elsif exp="tf.r==27" ]
	[f/ c=p][name]那个，我可以握你的手吗?[p_]
[elsif exp="tf.r==28" ]
	[f/ y=c]树多没有路的地方有点难走。[lr_]
	[m/re]一定要小心别摔倒…。[p_]
[elsif exp="tf.r==29" ]
	[f/ m=s]绿油油的好漂亮的森林啊。[lr_]
	[f/ y=c]但是，没有路灯，太阳一下山就黑漆漆的吧?[lr_]
	[f/ y=c e=cl]那样的话，好像很可怕…。[p_]
[elsif exp="tf.r==30" ]
	[f/]我长大的街道旁边也有森林。[lr_]
	[f/ e=cl]但是，被说有野狗出来，不要靠近。[p_]
	[m/re]所以我从来没有去过有大自然的地方。[p_]
[elsif exp="tf.r==31" ]
	[f/]以前，森林是可怕的印象。[lr_]
	[f/ e=cl]…不只是森林吗?。[p_]
	[m/re]对不知道的东西都很害怕。[lr_]
	[f/ c=p m=s]但是现在，有了新事物[name]也会兴奋不已。[p_]
[elsif exp="tf.r==32" ]
	[f/ m=s]又红又漂亮的树的果实呢。[lr_]
	[f/]……这个有毒吗?[lr_]
	[f/ y=c]虽然看起来很好吃，但真遗憾啊。[p_]
[elsif exp="tf.r==33" ]
	[f/ y=c]那里好像有很多虫子聚集在一起飞。[p_]
	[_]（也可能是动物的尸体。迂回前进吧。[p_]
[endif][talk_done][jump/ tg=*forest_choice ]


;;休憩
*forest_walk_H
[cm][last_act exp=forest_rest ][eval exp="f.temp.forest_rest=1" ]
[syl][f/ m=s]这里稍微开着可以休息一下。[p_]
[_]（确实，在这里可以坐下休息。[p_]
[syl][m/re][name]、稍微休息一下再走吧。[p_]
[f/ e=cl m=sn]
[_]（我和希尔薇两人在看起来很舒服的草地上坐下。[p_]
（希尔薇靠在我身边，缠着我的胳膊。…。[p_]
[if exp="f.x_count.sex>=1 && (f.state.lust>=10 || f.state.mood=='lust' || f.g_config.H_setting>=3)" ]
[cancelskip]
[btn/ l=y tg=*hand g=1 gr=hand y=141][btn/ l=y tg=*H_forest g=1 gr=kiss y=213][s]
[else][eval exp="f.state.love+=2" ]
…。[p_]
（领略了一会儿大自然的空气…。[p_]
[jump/ tg=*forest_choice ][endif]

*hand
[cm][syl][f/ e=smile c=p m=sn]…ん。[p_]
[m/re][name]这样一来，在家外面也能放松下来…。[p_]
[eval exp="f.state.love+=2" ]
[_]…。[p_]
（我和希尔薇一起享受了一段大自然的空气……。[p_]
[jump/ tg=*forest_choice ]


*H_forest
[cm][eval exp="f.h_count.kiss+=1" ]
[_]（绕到希尔薇的正面，夺过她的嘴唇。[p]
[syl][f/ e=cl c=p m=n]ん…。[p_]
[stop_bgm]

[if exp="f.state.mood=='calm' && f.state.lust>=200 && f.h_memory.forest>=2" ]
	[_]（侵入希尔薇的嘴里，她的小舌头就会回应。[p_]
	[syl][f/ c=p]我…[name h=1]…。[p_]
	[m/re][Hxns n=x]…要做吗?[p_]
	[f/ c=p m=s]那，好吧…。[p_]
[elsif exp="f.state.mood=='calm'" ]
	[f/ c=p]…[name]？[p_]
	[m/re]难道是在这里?[p_]
	[f/ e=cl c=p]那，[name]如果想做…。[p_]
[elsif exp="f.h_memory.forest>=2 && (f.state.lust>=600 || f.state.mood=='lust')" ]
	[_]（嘴唇碰到她，她就伸出舌头。[p_]
	（被抱着头，短暂地品味着希尔薇的又长又深的积极的深吻。[p_]
	[syl][f/ y=c ei=h]啊…[name h=1]。[p_]
	[m/re]我，受不了了…。[p_]
	[Hxns n=x]请做…。[r]
	[m/re]就在现在这里，拜托了…。[p_]
[elsif exp="f.h_memory.forest>=1 && (f.state.lust>=200 || f.state.mood=='lust')" ]
	[_]（侵入希尔薇的嘴里，她的小舌头就会回应。[p_]
	[syl][f/ c=p]我…[name h=1]…。[p_]
	[m/re][Hxns n=x]…要做吗?[p_]
	[f/ c=p m=s]那，好吧…。[p_]
[else]
	[f/ c=p]…[name]？[p_]
	[m/re]难道是在这里?[p_]
	[f/ e=cl c=p]那，[name]如果你想做…。[p_]
[endif]

;[choice_xy][btn/ l=y tg=*wd_f_select_c gr=ch/forest_front ][btn/ tg=*wd_b_select_c gr=ch/forest_back ][s]
;*wd_f_select_c
;[jump/ st=H/forest tg=*wd_f_select_c ]
*wd_b_select_c
[jump/ st=H/forest tg=*wd_b_select_c ]
