;;bace
*step1
[set_sit][f/ es=s ei=y m=n][show_sit][show_repeat_role st=room][bgm st=SG][_]（那么，该怎么办呢…。[p_][jump/ tg=*before_menu ]
*step2
[eval exp="f.state.step=2, f.act.time='non', f.intro.nade_t=1, f.intro.intro_t=1, f.count.day+=1" ][jump/ tg=*show_bace ]
*step3
[eval exp="f.state.step=3, f.act.time=2, f.intro.nade_t=1, f.intro.intro_t=1, f.count.day+=1" ][jump/ tg=*show_bace ]
*step4
[eval exp="f.state.step=4, f.act.time='non', f.intro.nade_t=1, f.intro.intro_t=1, f.intro.flag='lost', f.count.day+=1" ][jump/ tg=*show_bace ]
*step5
[eval exp="f.state.step=5, f.act.time='non', f.intro.nade_t=1, f.intro.intro_t=1, f.count.day+=1" ][jump/ tg=*show_bace ]

*show_bace
[cm][clearstack][set_sit]
[if exp="f.state.step==1" ][f/ es=s ei=y m=n]
[elsif exp="f.state.step==2" ][f/ ei=y m=n]
[elsif exp="f.state.step==3" ][f/ m=n]
[elsif exp="f.state.step>=4" ][f/ m=sn][endif]
[set_time][show_sit][show_repeat_role st=room]
;朝
[if exp="f.act.time=='non'" ][eval exp="f.act.time=0" ][bgm st=SG]
	[if exp="f.state.step==3" ][f/]…
	[elsif exp="f.state.step>=4" ][f/ m=s]
	[else][f/ e=cl]…[endif]
[syl]早上好，主人。[p_][endif][_]

*before_menu
[jump/ tg=*night cond="f.act.time>=7"][set_time][show_button]

*night
[eval exp="f.act.last='awake', f.act.time='non', f.count.day+=1, f.g_config.repeat_mode=0, f.daily.out=0" ][stop_bgm][_]
[if exp="f.state.step==1" ]
	[if exp="f.intro.flag==0" ][jump/ st=sys/intro_event tg=*feed ][endif]
	[if exp="f.count.day>=4" ][jump/ st=sys/intro_event tg=*to_next ][endif]
	[f/ es=s ei=y m=n]…。[p_]（已经是晚上了…准备睡觉吧。[p_]
	[syl][f/ ei=y]…晚安。[p_]
[elsif exp="f.state.step==2" ]
	[f/ ei=y m=n]…。[p_]（已经是晚上了…准备睡觉吧。[p_]
	[syl][f/ ei=y]…晚安。[p_]
	[if exp="f.count.day>=9" ][jump/ st=sys/intro_event tg=*to_step3 ][endif]
[elsif exp="f.state.step==3" ]
	[_]…。[p_]（已经是晚上了…准备睡觉吧。[p_]
	[syl][f/]…晚安。[p_]
	[if exp="f.count.day>=16" ][jump/ st=sys/intro_event tg=*to_step4 ][endif]
[elsif exp="f.state.step==4 ]
	[f/ m=n]…。[p_]（已经是晚上了…准备睡觉吧。[p_]
	[if exp="f.intro.flag=='bed'" ][jump/ st=sys/intro_event tg=*remind ]
	[elsif exp="f.count.day>=28 && f.intro.flag=='trust'" ][jump/ st=sys/intro_event tg=*to_step5 ]
	[elsif exp="f.count.day>=25 && f.intro.flag=='lost'" ][jump/ st=sys/intro_event tg=*ask ][endif]
	[syl][f/ m=s]晚安。[p_]
[elsif exp="f.state.step==5 ]
	[if exp="f.count.day>=35" ][jump/ st=sys/intro_event tg=*to_step6 ][endif]
	[_]…。[p_]（已经是晚上了…准备睡觉吧。[p_]
	[syl][f/ m=s]晚安，主人。[p_]
[endif]
[_][black]…。[p_][jump/ tg=*show_bace ]

;;トークstep1
*talk_lead1
[eval exp="f.intro.intro_t=1" cond="f.intro.intro_t>=10" ]
[if exp="f.intro.intro_t==1" ]
	[syl]…。[p_]
	[_]（希尔薇什么也没做，只是待在那里。[p_]
[elsif exp="f.intro.intro_t==2" ]
	[syl][f/ ei=y]…有什么?[p_]
	[_]（她在窥探这里。[p_]
[elsif exp="f.intro.intro_t==3" ]
	[_]（白色的皮肤上浮现出鲜明的红色伤痕。[p_]
	[syl][f/ ei=y]是这个痕迹吗?[lr_]
	[f/ e=cl]这已经是很久以前的东西了，现在不那么痛了。[p_]
	[_]（仔细一看，已经不是新伤了，好像没必要缠绷带。[p_]
[elsif exp="f.intro.intro_t==4" ]
	[syl][f/ ei=y]你在说话吗？[lr_]
	[f/ es=s ei=y]我真的不明白...。[p_]
	[_]（她好像不太愿意跟我说话。[p_]
[elsif exp="f.intro.intro_t==5" ]
	[_]（以前究竟是过着怎样的生活呢?[p_]
	[syl][f/ ei=y]是在以前主人那里的时候吗?[lr_]
	[f/ e=cl]鞭打是每天的功课，之后每天换着被虐待…。[p_]
[elsif exp="f.intro.intro_t==6" ]
	[syl][f/ ei=y]没有可以依靠的亲属、之前饲养我的主人对也我很差。[lr_]
	[f/ e=cl]特别的事情…。[p_]
	[_]（没有什么话题吗?[p_]
[elsif exp="f.intro.intro_t==7" ]
	[_]（观察希尔薇的伤疤…。[p_]
	[syl][f/ ei=y]皮肤上的痕迹是涂了能灼伤皮肤的药品时留下的。[lr_]
	[f/ y=c e=cl]我不太想回忆。[p_]
[elsif exp="f.intro.intro_t==8" ]
	[syl][f/ e=cl]虽然讨厌痛…。[lr_]
	[m/re]我不打算违抗主人做的事。[p_]
	[_]（似乎也不是没有讨厌的心情。[p_]
[elsif exp="f.intro.intro_t==9" ]
	[_][f/ es=s ei=y m=n]（即使隔着身上的破布，也能看到她纤细娇小的身体。[lr_]
	沉稳的银发和眼睛令人印象深刻。[p_]
	[syl][f/ ei=y]…怎么了吗?[p_]
[endif]
[eval exp="f.intro.intro_t+=1, f.intro.trust+=1" ][after_talk]

;;撫でstep1
*nade_lead1
[eval exp="f.intro.nade_t=1" cond="f.intro.nade_t>=9"]
[if exp="f.intro.nade_t==1" ]
	[f/ es=s ei=y m=n][show_nade]
	[_]（我摸了摸希尔薇的头。[p_]
	[syl][f/ ei=y]…那个，什么?[p_]
	[m/re]…在摸摸头?[lr_]
	[m/re]话虽如此…。[p_]
[elsif exp="f.intro.nade_t==2" ]
	[f/ y=c es=s ei=y m=n][show_nade]
	[syl]…？[p_]
	[_]（一脸困惑。[p_]
[elsif exp="f.intro.nade_t==3" ]
	[f/ e=cl m=n][show_nade]
	[syl]…。[p_]
	[_]（没有什么反应。[p_]
[elsif exp="f.intro.nade_t==4" ]
	[f/ e=cl m=n][show_nade]
	[syl]…。[p_]
	[f/ ei=y]…这有什么意义吗?[p_]
[elsif exp="f.intro.nade_t==5" ]
	[f/ y=c ei=y m=n][show_nade]
	[syl]…。[p_]
	[m/re]我不太清楚。[p_]
[elsif exp="f.intro.nade_t==6" ]
	[f/ ei=y m=n][show_nade]
	[syl]…。[p_]
	[m/re]…很开心…是吗?[p_]
[elsif exp="f.intro.nade_t==7" ]
	[f/ ei=y m=n][show_nade]
	[syl]…。[p_]
	[_]（柔软的头发触感传到手上。[p_]
[elsif exp="f.intro.nade_t==8" ]
	[f/ e=cl m=n][show_nade]
	[syl]…。[p_]
	[m/re]请，随你的便…。[p_]
[endif][eval exp="f.intro.nade_t+=1" ][after_nade]

;;トークstep2
*talk_lead2
[eval exp="f.intro.intro_t=1" cond="f.intro.intro_t>=13" ]
[if exp="f.intro.intro_t==1" ]
	[f/ es=s ei=y m=n][syl]…。[p_]
	[_]（希尔薇的视线呆呆地望着天空。[p_]
[elsif exp="f.intro.intro_t==2" ]
	[syl][f/ ei=y]…怎么了吗?[p_]
	[_]（她好像很在意我的观察。[p_]
[elsif exp="f.intro.intro_t==3" ]
	[syl][f/ e=cl]痛的是…和最初相比已经习惯了。[p_]
[elsif exp="f.intro.intro_t==4" ]
	[syl][f/ y=c ei=y]那个，你什么都不做吗…?[p_]
[elsif exp="f.intro.intro_t==5" ]
	[syl][f/ ei=y]如果您有命令的话，我会尽力而为的…。[p_]
[elsif exp="f.intro.intro_t==6" ]
	[syl][f/ e=cl]就像主人喜欢的那样。[lr_]
	[f/ y=c e=cl]因为我是奴隶。[p_]
[elsif exp="f.intro.intro_t==7" ]
	[syl][f/ ei=y]面无表情…是吗?[p_]
	[f/ e=cl]对不起，我习惯了这个。[p_]
[elsif exp="f.intro.intro_t==8" ]
	[if exp="f.intro.flag=='pet'" ][eval exp="f.intro.intro_t+=1" ][jump/ st=sys/system tg=*talk ][endif]
	[syl][f/ ei=y]主人准备的饭菜看起来也很漂亮呢。[p_]
	[_]（和面包和水相比是这样的吧。[p_]
[elsif exp="f.intro.intro_t==9" ]
	[syl][f/ e=cl]心什么的，要是没有就好了…。[p_]
[elsif exp="f.intro.intro_t==10" ]
	[syl][f/ e=cl]只要是主人的要求，我就接受。[lr_]
	[m/re]我知道没有否决权。[p_]
[elsif exp="f.intro.intro_t==11" ]
	[syl][f/ ei=y]不会发生像前主人那样的事吗?[p_]
[elsif exp="f.intro.intro_t==12" ]
	[syl][f/ e=cl]我不能干体力活，被打得惨叫就是我的工作。[p_]
[endif][eval exp="f.intro.intro_t+=1, f.intro.trust+=1" ][after_talk]

;;撫でstep2
*nade_lead2
[eval exp="f.intro.nade_t=1" cond="f.intro.nade_t>=13" ]
[if exp="f.intro.nade_t==1" ]
	[f/ m=c e=cl m=n][show_nade][syl]…。[p_]
	[f/ y=c ei=y]你在抚摸吗 [lr_]
	[m/re]不太明白…。[p_]
[elsif exp="f.intro.nade_t==2" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[_]（柔软的头发触感传到手上。[p_]
[elsif exp="f.intro.nade_t==3" ]
	[f/ y=c ei=y m=n][show_nade][syl]…？[p_]
	[_]（露出不可思议的表情。[p_]
[elsif exp="f.intro.nade_t==4" ]
	[f/ es=s ei=y m=n][show_nade][syl]…。[p_]
	[f/ ei=y]…有什么意义吗?[p_]
[elsif exp="f.intro.nade_t==5" ]
	[f/ es=s ei=y m=n][show_nade][syl]…。[p_]
	[f/ y=c ei=y]我想这样也不能让你开心的反应吧…。[p_]
[elsif exp="f.intro.nade_t==6" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[m/re]如果主人想做的话……请，随你的便。[p_]
[elsif exp="f.intro.nade_t==7" ]
	[f/ y=c ei=y m=n][show_nade][syl]…。[p_]
	[m/re]……开心吗?[p_]
[elsif exp="f.intro.nade_t==8" ]
	[f/ es=s ei=y m=n][show_nade][syl]…。[p_]
	[f/ ei=y]摸上去很舒服…是吗?[p_]
[elsif exp="f.intro.nade_t==9" ]
	[f/ m=c e=cl m=n][show_nade][syl]…。[p_]
	[m/re]不太明白…。[p_]
[elsif exp="f.intro.nade_t==10" ]
	[f/ es=s ei=y m=n][show_nade][syl]…。[p_]
	[_]（没有什么反应。[p_]
[elsif exp="f.intro.nade_t==11" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[m/re]倒也不是讨厌…。[p_]
[elsif exp="f.intro.nade_t==12" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[f/ y=c ei=y]没有其他我要做的事吗?[p_]
[endif][eval exp="f.intro.nade_t+=1" ][after_nade]

;;トークstep3
*talk_lead3
[eval exp="f.intro.intro_t=1" cond="f.intro.intro_t>=15" ]
[if exp="f.intro.intro_t==1" ]
	[if exp="f.intro.flag=='alone'" ][eval exp="f.intro.intro_t+=1" ][jump/ st=sys/system tg=*talk ][endif]
	[syl][f/ m=n]…。[p_]
	[_]（希尔薇望着窗外。[lr_]
	也许是想起了外出时的事。[p_]
[elsif exp="f.intro.intro_t==2" ]
	[syl][f/ m=n]…？[p_]
	[_]（虽然有人看她，但希尔薇什么也没说。[p_]
[elsif exp="f.intro.intro_t==3" ]
	[syl][f/]您丈夫是医生吧?[p_]
	[m/re]……普通的乡村医生?[lr_]
	[m/re]有什么不一样吗?[p_]
[elsif exp="f.intro.intro_t==4" ]
	[syl][f/ e=cl]主人呢…大概是“温柔”吧?[p_]
[elsif exp="f.intro.intro_t==5" ]
	[if exp="f.intro.d_shop==0" ][eval exp="f.intro.intro_t+=1" ][jump/ st=sys/system tg=*talk ][endif]
	[syl][f/]另外，还能一起去购物吗?[p_]
[elsif exp="f.intro.intro_t==6" ]
	[if exp="f.intro.flag=='alone'" ][eval exp="f.intro.intro_t+=1" ][jump/ st=sys/system tg=*talk ][endif]
	[syl][f/]我还是第一次那样外出。[lr_]
	[f/ y=c e=cl m=s]大概…我觉得很开心。[p_]
[elsif exp="f.intro.intro_t==7" ]
	[syl][f/ y=c]…为什么主人要收养我呢?[p_]
[elsif exp="f.intro.intro_t==8" ]
	[syl][f/]有什么需要帮忙的吗?[p_]
[elsif exp="f.intro.intro_t==9" ]
	[syl][f/ e=cl]主人收留了我，感谢…正在做。[lr_]
	[f/ y=c]但是，这里的生活，有点，可怕…。[p_]
[elsif exp="f.intro.intro_t==10" ]
	[syl][f/ y=c e=cl]心什么的，要是没有就好了…[p_]
[elsif exp="f.intro.intro_t==11" ]
	[if exp="f.sand==1" ][eval exp="f.intro.intro_t+=1" ][jump/ st=sys/system tg=*talk ][endif]
	[syl][f/ m=s]我喜欢甜的味道。[lr_]
	[f/ e=cl]虽然以前没怎么说过。[p_]
[elsif exp="f.intro.intro_t==12" ]
	[syl][f/]您丈夫工作以外不怎么和人见面。[p_]
[elsif exp="f.intro.intro_t==13" ]
	[if exp="f.intro.flag=='alone'"][eval exp="f.intro.intro_t+=1" ][jump/ st=sys/system tg=*talk ][endif]
	[syl][f/ y=c]和我一起出门的话不会引人注目吗?[p_]
[elsif exp="f.intro.intro_t==14" ]
	[syl][f/ e=cl]…果然，医生也无法消除这个疤痕吗。[p_]
[endif]
[eval exp="f.intro.intro_t+=1, f.intro.trust+=1" ][after_talk]

;;撫でstep3
*nade_lead3
[eval exp="f.intro.nade_t=1" cond="f.intro.nade_t>=15" ]
[if exp="f.intro.nade_t==1" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[_]（透过她的头发，可以隐约感觉到她的体温。[p_]
[elsif exp="f.intro.nade_t==2" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[_]（希尔薇闭着眼睛，保持安静。[p_]
[elsif exp="f.intro.nade_t==3" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[m/re]摸起来舒服吗?[lr_]
	[m/re]我觉得我的头发没那么漂亮…。[p_]
[elsif exp="f.intro.nade_t==4" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[m/re]或许已经习惯了一些。[p_]
[elsif exp="f.intro.nade_t==5" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ e=cl]这种时候应该采取的反应肯定是有的吧…。[p_]
[elsif exp="f.intro.nade_t==6" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[m/re]…真是个好东西啊。[p_]
[elsif exp="f.intro.nade_t==7" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[m/re]这样做，我也能帮到主人吗?[p_]
[elsif exp="f.intro.nade_t==8" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ y=c e=cl]我有点为难。[p_]
[elsif exp="f.intro.nade_t==9" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ y=c]我该怎么反应呢……。[p_]
[elsif exp="f.intro.nade_t==10" ]
	[f/ y=c m=n][show_nade][syl]…。[p_]
	[f/ y=c]主人?[p_]
[elsif exp="f.intro.nade_t==11" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[f/]这就是“温柔”吗?[p_]
[elsif exp="f.intro.nade_t==12" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ e=cl]无法形容的心情。[p_]
[elsif exp="f.intro.nade_t==13" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[m/re]…也许不讨厌。[p_]
[elsif exp="f.intro.nade_t==14" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[m/re]“谢谢。”[lr_]
	[f/ y=c m=s]这样可以吗?[p_]
[endif][eval exp="f.intro.nade_t+=1" ][after_nade]

;;広場step3
*hiroba_lead3
[cm][eval exp="f.intro.hiroba_t=1" cond="f.intro.hiroba_t>=6" ]
[if exp="f.intro.hiroba_t==1" ]
	[syl][f/ m=n]…。[p_]
	[_]（希尔薇一言不发，一动不动。[p_]
[elsif exp="f.intro.hiroba_t==2" ]
	[syl][f/ e=cl m=n]…。[p_]
	[_]（持续的沉默让希尔薇看上去有些不自在。[p_]
[elsif exp="f.intro.hiroba_t==3" ]
	[syl][f/ y=c]…请问，您有事吗?[p_]
	[_]（希尔薇似乎无法忍受沉默，小声说道。[p_]
[elsif exp="f.intro.hiroba_t==4" ]
	[f/ m=n][_]（希尔薇望着镇上的情形。[p_]
	（从她的表情看不出她在想什么。[p_]
[elsif exp="f.intro.hiroba_t==5" ]
	[f/ m=n][_]（希尔薇一言不发的样子和在家时一模一样。[r]
	看起来似乎有些不踏实。[p_]
[endif][jump/ tg=*after_hiroba ]

;;トークstep4
*talk_lead4
[eval exp="f.intro.intro_t=1" cond="f.intro.intro_t>=17" ]
[if exp="f.intro.intro_t==1" ]
	[syl][f/ m=n]…。[p_]
	[_]（一副若有所思的样子。[p_]
[elsif exp="f.intro.intro_t==2" ]
	[syl][f/]…主人?[lr_]
	[f/ m=s]怎么了吗?[p_]
	[_]（语气比以前柔和了。[p_]
[elsif exp="f.intro.intro_t==3" ]
	[syl][f/ e=cl]和疼痛相比，感冒根本不算什么。[lr_]
	[f/ y=c e=cl]一个人睡觉，心里没底。[p_]
	[f/ y=c m=s]不过有主人在，总觉得安心了。[p_]
[elsif exp="f.intro.intro_t==4" ]
	[syl][f/ e=cl]主人呢…大概是“温柔”吧?[p_]
[elsif exp="f.intro.intro_t==5" ]
	[syl][f/]真不愧是医生。[lr_]
	[f/ e=cl m=s]在主人的看护下，我轻松了很多。[p_]
	[f/ m=s]身体也…心也是。[p_]
[elsif exp="f.intro.intro_t==6" ]
	[syl][f/]至今为止，我也有过身体不舒服的时候。[p_]
	[f/ e=cl]虽然得到了药，也得到了休息。[lr_]
	[f/ y=c e=cl]好了之后的责备，比平时更厉害…。[p_]
[elsif exp="f.intro.intro_t==7" ]
	[syl][f/]身体一定要保持健康。[lr_]
	[f/ y=c m=s]为了不给主人添麻烦。[p_]
[elsif exp="f.intro.intro_t==8" ]
	[syl][f/ y=c]那个，主人…。[lr_]
	[m/re]不要抛弃我，可以吗?[p_]
	[f/ y=c e=cl]…对不起，请忘记。[p_]
[elsif exp="f.intro.intro_t==9" ]
	[syl][f/ y=c]主人为什么这么温柔呢?[p_]
[elsif exp="f.intro.intro_t==10" ]
	[syl][f/ y=c]我对主人有帮助吗?[p_]
[elsif exp="f.intro.intro_t==11" ]
	[syl][f/ y=c e=cl]如果你不高兴，不抱希望，[lr_]
	[m/re]无论是疼痛还是悲伤，都稍微轻松了一些。[p_]
	[f/ y=c e=cl]然而…。[p_]
[elsif exp="f.intro.intro_t==12" ]
	[syl][f/ y=c]主人不会对我做过分的事…是吧?[p_]
[elsif exp="f.intro.intro_t==13" ]
	[syl][f/ y=c e=cl]我可以相信你吗?。[p_]
[elsif exp="f.intro.intro_t==14" ]
	[syl][f/ y=c e=cl]我该怎么办呢…。[p_]
[elsif exp="f.intro.intro_t==15" ]
	[syl][f/ y=c]连这样的衣服都收到了…。[lr_]
	[m/re]快要忘记自己是奴隶了…。[p_]
[elsif exp="f.intro.intro_t==16" ]
	[syl][f/ y=c e=cl]对我来说，主人太温柔了…。[p_]
[endif][eval exp="f.intro.intro_t+=1, f.intro.trust+=1" ][after_talk]

;;撫でstep4
*nade_lead4
[eval exp="f.intro.nade_t=1" cond="f.intro.nade_t>=15" ]
[if exp="f.intro.nade_t==1" ]
	[f/ m=sn][show_nade][syl]…？[p_]
[elsif exp="f.intro.nade_t==2" ]
	[f/ m=sn][show_nade][syl]…。[p_]
	[_]（以前感到安静的警戒心现在感觉不到。[p_]
[elsif exp="f.intro.nade_t==3" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ y=c e=cl m=s]不知为何，已经习惯了。[p_]
[elsif exp="f.intro.nade_t==4" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ e=cl c=p]那个，心情还不错…。[p_]
[elsif exp="f.intro.nade_t==5" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[m/re]…那个，[lr_]
	[f/ m=s]谢谢。[p_]
[elsif exp="f.intro.nade_t==6" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[f/ e=cl]主人喜欢这样做吧?[p_]
	[f/ m=s]…我也不讨厌。[p_]
[elsif exp="f.intro.nade_t==7" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[f/ e=cl c=p]冷静下来，也许吧。[p_]
[elsif exp="f.intro.nade_t==8" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ y=c m=s]主人?[p_]
[elsif exp="f.intro.nade_t==9" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ y=c m=s]主人大概…真是个好人啊。[p_]
[elsif exp="f.intro.nade_t==10" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ y=c m=s]这样一来，我也能帮上您的忙了。[p_]
[elsif exp="f.intro.nade_t==11" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ e=cl]怎样的反应才能让主人高兴呢?[p_]
[elsif exp="f.intro.nade_t==12" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[m/re]这样的话…。[lr_]
	[f/ e=cl]好高兴…我想。[p_]
[elsif exp="f.intro.nade_t==13" ]
	[f/ m=n][show_nade][syl]…。[p_]
	[f/ e=cl]主人很温柔呢。[p_]
[elsif exp="f.intro.nade_t==14" ]
	[f/ e=cl c=p m=s][show_nade]
	[syl]呵呵。[p_]
	[f/ c=p]啊，那个。[lr_]
	[f/ e=cl c=p]…没什么。[p_]
[endif][eval exp="f.intro.nade_t+=1" ][after_nade]

;;広場step4
*hiroba_lead4
[cm][eval exp="f.intro.hiroba_t=1" cond="f.intro.hiroba_t>=6" ]
[if exp="f.intro.hiroba_t==1" ]
	[syl][f/ m=n]…。[p_]
	[_]（希尔薇茫然地说着，似乎在担心着什么。[p_]
[elsif exp="f.intro.hiroba_t==2" ]
	[syl][m/re]…怎么了吗?[p_]
	[_]（她和转过头来的希尔薇相遇了。[p_]
[elsif exp="f.intro.hiroba_t==3" ]
	[f/ m=n][_]（希尔薇望着镇上的情形。[lr_]
	她的表情比以前温和了一些。[p_]
[elsif exp="f.intro.hiroba_t==4" ]
	[f/ e=cl m=n][_]（她看起来比在家时更不安分。[r]
	似乎也没觉得有多拘束。[p_]
[elsif exp="f.intro.hiroba_t==5" ]
	[f/ m=n][_]（希尔薇不时环视四周，却不怎么抬头。[lr_]
	似乎不愿与路过的行人对视。[p_]
[endif][jump/ tg=*after_hiroba ]
;;トークstep5
*talk_lead5
[eval exp="f.intro.intro_t=1" cond="f.intro.intro_t>=14" ]
[if exp="f.intro.intro_t==1" ]
	[syl][f/ m=n]…。[p_]
	[f/ m=sn]…？[p_]
	[_]（视线相对时，希尔薇露出了笑容。[p_]
[elsif exp="f.intro.intro_t==2" ]
	[syl][f/ m=s]…主人?[p_]
	[_]（与刚住在这里时相比，表情似乎开朗了许多。[p_]
[elsif exp="f.intro.intro_t==3" ]
	[syl][f/ e=cl]即使我笑了，哭了，主人也不会过分吧。[p_]
[elsif exp="f.intro.intro_t==4" ]
	[syl][f/ m=s]主人，能教我做菜吗?[lr_]
	[m/re]如果能熟练地为主人准备好饭的话……。[p_]
[elsif exp="f.intro.intro_t==5" ]
	[syl][f/ e=cl m=s]能被主人收养，我真是太幸运了。[p_]
[elsif exp="f.intro.intro_t==6" ]
	[syl][f/ e=cl]我甚至差点忘了自己是奴隶。[p_]
	[f/ y=c]…就算忘了也没关系吗?[p_]
[elsif exp="f.intro.intro_t==7" ]
	[syl][f/ y=c e=cl]主人，请不要抛弃我。[p_]
[elsif exp="f.intro.intro_t==8" ]
	[syl][f/ e=cl]为我准备了美味的饭菜，[lr_]
	[m/re]给我买了漂亮的衣服，[lr_]
	[m/re]感冒了就照顾我。[p_]
	[f/ m=s]谢谢。[lr_]
	[f/ y=c m=s]真的很感谢。[p_]
[elsif exp="f.intro.intro_t==9" ]
	[syl][f/ e=cl m=s]主人给予的“温柔”，让我变得不再害怕。[p_]
[elsif exp="f.intro.intro_t==10" ]
	[syl][f/ c=p]那个，我可以坐得再近一点吗?[p_]
[elsif exp="f.intro.intro_t==11" ]
	[syl][f/ y=c e=cl]其实被打了很痛。[lr_]
	[m/re]很痛苦。我不愿意。[p_]
[elsif exp="f.intro.intro_t==12" ]
	[syl][f/ y=c]开心一下，笑一笑也没关系吧?[lr_]
	[f/ y=c m=s]你会原谅我吧?[p_]
[elsif exp="f.intro.intro_t==13" ]
	[syl][f/ m=s]除了家务和打扫以外，如果有什么需要帮忙的，请告诉我。[lr_]
	[m/re]如果可以的话，我也会帮助您的工作。[p_]
[endif][eval exp="f.intro.intro_t+=1, f.state.love+=1" ][after_talk]

;[eval exp="f.intro.intro_t+=1" ][eval exp="f.intro.trust+=1" ][after_talk]

;;撫でstep5
*nade_lead5
[if exp="f.intro.nade_t>=14" ][eval exp="f.intro.nade_t=1" ][endif]
[if exp="f.intro.nade_t==1" ]
	[f/ e=cl m=sn][show_nade][syl]…。[p_]
	[_]（看起来放松了很多。[p_]
[elsif exp="f.intro.nade_t==2" ]
	[f/ e=cl m=sn][show_nade][syl]…。[p_]
	[f/ y=c m=s]已经完全习惯了。[p_]
[elsif exp="f.intro.nade_t==3" ]
	[f/ e=cl m=n][show_nade][syl]…。[p_]
	[f/ y=c m=s]能再坚持一会儿吗?[p_]
[elsif exp="f.intro.nade_t==4" ]
	[f/ m=sn][show_nade][syl]…。[p_]
	[m/re]已经，不害怕了…。[p_]
[elsif exp="f.intro.nade_t==5" ]
	[f/ m=sn][show_nade][syl]…。[p_]
	[m/re]总觉得很安心。[p_]
[elsif exp="f.intro.nade_t==6" ]
	[f/ e=cl m=sn][show_nade][syl]…。[p_]
	[f/ m=s]这种心情…。[r]我也想还给你。[p_]
[elsif exp="f.intro.nade_t==7" ]
	[f/ m=sn][show_nade][syl]…。[p_]
	[m/re]主人的手好大啊。[p_]
[elsif exp="f.intro.nade_t==8" ]
	[f/ e=cl m=sn][show_nade][syl]…。[p_]
	[f/ m=s]是至今为止都不知道的温暖。[p_]
[elsif exp="f.intro.nade_t==9" ]
	[f/ e=cl m=sn][show_nade][syl]…。[p_]
	[f/ c=p]和人接触，竟然这么舒服。[lr_]
	[f/ y=c]以前只是痛和害怕…。[p_]
[elsif exp="f.intro.nade_t==10" ]
	[f/ e=cl m=sn][show_nade][syl]…。[p_]
	[f/ m=s]我好像困了。[p_]
[elsif exp="f.intro.nade_t==11" ]
	[f/ m=sn][show_nade][syl]…。[p_]
	[m/re]是这样的。喜欢…是。[p_]
[elsif exp="f.intro.nade_t==12" ]
	[f/ e=cl m=sn][show_nade][syl]…。[p_]
	[f/ m=s]温柔，温暖…。[p_]
[elsif exp="f.intro.nade_t==13" ]
	[f/ m=sn][show_nade][syl]…。[p_]
	[m/re]总觉得浑身无力…。[p_]
[endif][eval exp="f.intro.nade_t+=1" ][after_nade]
	
;;広場step5
*hiroba_lead5
[cm][if exp="f.intro.hiroba_t>=6" ][eval exp="f.intro.hiroba_t=1" ][endif]
[if exp="f.intro.hiroba_t==1" ]
	[syl][f/ m=sn]…。[p_]
	[_]（希尔薇在比之前更靠近这边的位置坐下。[p_]
[elsif exp="f.intro.hiroba_t==2" ]
	[syl][f/]…在我来之前[name]也在这里坐过吗?[p_]
[elsif exp="f.intro.hiroba_t==3" ]
	[_][f/ m=n]（突然和希尔薇四目相对。[p_]
	[syl][f/ m=sn]…？[p_]
[elsif exp="f.intro.hiroba_t==4" ]
	[_]（希尔薇望着流动的云朵。[p_]
	[syl][f/ m=s]…能清楚地看到天空，很棒的广场呢。[p_]
[elsif exp="f.intro.hiroba_t==5" ]
	[syl][f/ m=sn]…[p_]
	[_]（希尔薇一脸平静地望着街道。[p_]
[elsif exp="f.intro.hiroba_t==6" ]
	[syl][f/ m=s]即使在人群中[name]在旁边说:[r]
	你不用那么不安。[p_]
[endif][jump/ tg=*after_hiroba ]


;;広場メニュー
;*choise_intro
*went_town
[cm][set_time]
[jump/ tg=*re_hiroba cond="f.g_config.repeat_mode==1 && f.act.last=='hiroba'"]
[_][set_weather][c_mod n=win st=outside/town ]
[xy x=1196 y=102 y_add=61 preg1='menu/s_menu/' ][btn/xy]
[if exp="f.act.last=='town'" ]
[btn/ l=y tg=*re_hiroba g=1 gr=rest_town ][else]
[btn/ l=y tg=*re_hiroba g=1 gr=talk ][endif]

[if exp="f.act.time<=4 && f.intro.d_shop==1 && f.intro.wear==1" ][add_y]
;[btn/ l=y g=1 gr=dress_shop exp="f.st[0]='talk/shop',f.tg[0]='*shop'" ]
[elsif exp="f.act.time<=4 && f.intro.d_shop==1" ]
[btn/ l=y g=1 gr=dress_shop exp="f.st[0]='sys/intro_event',f.tg[0]='*d_shop_second'" ]
[elsif exp="f.act.time<=4" ]
[btn/ l=y g=1 gr=side_path exp="f.st[0]='sys/intro_event',f.tg[0]='*d_shop_first'" ]
[else][add_y][endif]
[if exp="f.act.time>=2 && f.act.time<=3 && f.intro.cafe!=1" ]
[btn/ l=y g=1 gr=road_l exp="f.st[0]='sys/intro_event',f.tg[0]='*cafe_first'" ]
[elsif exp="f.act.time>=2 && f.act.time<=4 && f.daily.lunch!=0 && f.intro.cafe==1" ]
[btn/ l=y exp="f.st[0]='talk/cafe',f.tg[0]='*cafe'" g=1 gr=cafe ][else][add_y][endif]

[btn/ l=y g=1 gr=go_home tg=*back_home ]
[s]

*hiroba
[cm][bgm st=ST][f/ m=n][bg/ st=town]
[cancelskip][show_repeat_role st=out][set_time]
[_]（在这里稍微休息一下吧。[lr]
（坐在喷泉的水池边，也招手让希尔薇她坐在旁边。[p]
*re_hiroba
[cm][last_act exp=hiroba ][c_mod n=win st=00 ][eval exp="f.intro.hiroba_t+=1" ]
[if exp="f.state.step==3" ][jump/ tg=*hiroba_lead3 ]
[elsif exp="f.state.step==4" ][jump/ tg=*hiroba_lead4 ]
[else][jump/ tg=*hiroba_lead5 ][endif]

*after_hiroba
[eval exp="f.act.time+=1, f.state.love+=1, f.intro.trust+=1" ]
[_][if exp="f.act.time==6" ][set_weather]（だんだん日も傾き始めてきた。[p_][jump/ tg=*go_home ][endif]
[jump/ tg=*went_town ]

*back_home
[cm][_]（买了生活必需的东西今天就回去吧…。[p_]
[stop_bgm][jump/ st=talk/town tg=*after_town ]

*go_home
[cm][c_mod n=win st=00 ]
[_]（今天就到这里吧。[p_]
[eval exp="f.daily.out=1"][black]…[p_][bgm_room]
[return_bace]

