;;
*intro_step6
[iscript]
delete f.intro;
f.state.step=6
[endscript]


;;day_start----------------------------------------------------------------------------------------
*day_start
[cm][day_reset][limit_status][clearstack]
[jump/ tg=*show_bace cond="f.g_config.H_setting==0"]
[if exp="f.act.time=='sex' || f.act.time=='sexxx' || f.act.time=='forest' || f.act.time=='nurse' || f.act.time=='sexmax' || f.act.time=='drunk1' || f.act.time=='drunk2'" ]
[eval exp="f.state.sexless=0,f.temp_flg.sexless_c=0,f.state.mood='calm'" ][jump/ tg=*show_bace ][endif]

;ムード変更
;欲求不満度に応じて
[depend_on_lust set_lust=1]
[eval exp="f.state.mood='lust'" cond="tf.r<=1 || f.temp_flg.sexless_c==3" ]
[jump/ tg=*morningH_check cond="f.g_config.H_setting==4 || f.temp_flg.sexless_c>=3 || f.state.lust>=2000"]

[depend_on_lust][jump/ tg=*morningH_check cond="tf.r<=1"]
[random n=5][eval exp="f.state.mood='calm'" cond="tf.r==1"]

;台所イベント分岐
*morningH_check
[mood_calc][random n=3]
[if exp="f.act.time=='sexmax'" ]
[elsif exp="tf.r==1 && f.d_dress.current_h=='xxx' && (f.state.lust>=15 || f.state.mood=='lust')" ]
[jump/ st=H/morning tg=*ktn_morning ]
[endif]


;キャラ表示
*show_bace
[cm][limit_status][clearstack]
[if exp="f.act.time=='morning' || f.act.time=='morning_missional' || f.act.time=='morning_forest'" ]
[eval exp="f.state.sexless=0,f.temp_flg.sexless_c=0,f.temp_flg.bed_agree=0,f.state.mood='calm'" ][endif]

*show_syl
[cm][set_sit][d_face_h][set_time][show_repeat_role st=room][show_sit]
[if exp="f.act.last=='dress_up' && f.act.system==1" ][jump/ tg=*dress_diff_check ][endif]

;;朝トーク--------------------------------------------------------------------------------------------
[if exp="f.act.time>=0 && f.act.time<=8" ][else][syl][bgm_room][endif]

[if exp="f.act.time=='non'" ][eval exp="f.act.time=0" ]
	[f/ e=smile m=s]…早上好、[name][p_]
[elsif exp="f.act.time=='nonp'" ][eval exp="f.act.time=0" ]
	[f/ c=p]…早上好、[name][p_]
[elsif exp="f.act.time=='wine' || f.act.time=='drunk1'" ][eval exp="f.act.time=0" ]
	[f/ c=p]…早上好、[name][p_]
	[f/ y=c e=cl]那个、昨天对不起。[lr_]
	[f/ y=c c=p]我想因为是酒的原因总觉得好像太放松了…。[p_]
[elsif exp="f.act.time=='sex'" ][eval exp="f.act.time=0" ]
	[f/ e=cl c=p]…早上好、[name][p_]
	[f/ c=p]昨昨天…那个…、太舒服了…[p_][m/re]似乎不知不觉就失去意识了呢。[p_]
	[f/ e=cl c=p]回过神来的时候、已经是早上了…。[lr_][m/re]很抱歉。[p_]
[elsif exp="f.act.time=='sexxx'" ][eval exp="f.act.time=0" ]
	[eval exp="f.daily.out='syl'" ]
	[f/ e=cl c=p]…早上好、[name][p_]
	[f/ y=c c=p]昨天、那个…擅自做了那种事、真对不起。[lr_]
	[f/ y=c e=cl c=p]我实在是抑制不住自己…。[p_]
	[f/ e=cl c=p]不过、昨天的[name]真的好厉害啊…♡[p_]
	[f/ c=p]虽然已经记不清详细的事情了…[r]
	但是…总感觉做了好多呢。[p_]
	[m/re]…我的腿现在还使不上力气。[lr_]
	[f/ y=c e=cl c=p]今天要在家休息吗？[p_]
[elsif exp="f.act.time=='morning'" ][eval exp="f.act.time=3" ]
[eval exp="f.daily.act='morning_sex'" ]
	[f/ c=p]…已经、冷静下来了。[lr_]
	[m/re]再一次早上好。[p_]
	[f/ e=cl c=p]已经接近中午了。[lr_]
	[m/re][name]从早上开始就在做…。[p_]
	[f/ c=p]…虽然不讨厌。[p_]
[elsif exp="f.act.time=='morning_missional' || f.act.time=='morning_forest'" ][eval exp="f.act.time=4" ]
[eval exp="f.daily.act='morning_sex'" ][eval exp="f.daily.out='syl'" ]
	[f/ c=p]…没关系、冷静下来了。[lr_]
	[f/ e=cl c=p]已经中午了。[p_]
	[f/ y=c e=half c=p][name]我今天已经动不了了…。[p_]
	[f/ e=cl c=p]…虽然不讨厌。[p_]
[elsif exp="f.act.time=='forest'" ][eval exp="f.act.time=0" ]
	[f/ e=cl c=p]…早上好、[name][p_]
	[f/ c=p]非常感谢你昨天把我搬回家里来。[p_]
	[m/re]可是、我居然在回家的路上累到睡着了…。[lr_]
	[f/ e=cl c=p]真的对不起啊…。[p_]
[elsif exp="f.act.time=='nurse'" ][eval exp="f.act.time=0" ]
	[f/ e=cl c=p]…早上好、[name][p_]
	[f/ c=p]昨天把诊疗所的一张床单、弄脏了…。[lr_]
	[f/ e=cl c=p]尽量早起来在家里洗…。[p_]
[elsif exp="f.act.time=='drunk2'" ][eval exp="f.act.time=0" ]
	[f/ c=p]…早上好、[name][p_]
	[f/ y=c c=p]那个、昨天做的事能忘记吗？[lr_]
	[f/ y=c e=cl c=p]虽然说是酒的缘故…。[p_]
[elsif exp="f.act.time=='sexmax'" ][eval exp="f.act.time=3" ]
[eval exp="f.daily.out='syl'" ]
	[f/ e=cl c=p]…早上好、[name][p_]
	[f/ c=p]结果、一直做到了早上…。[p_]
	[f/ e=cl c=p]经中午了…。要吃什么好呢。[p_]
	…。[p_]
	[f/ y=c c=p]嗯…很抱歉。我暂时站不起来了。[lr_]
	[m/re]其实应该说、身体、身体还在抖个不停呢…。[p_]
[endif]

;;メニュー表示--------------------------------------------------------------------------------------
*before_menu
[_][jump/ tg=*night cond="f.act.time>=7"]
[mood_calc][set_time]
[if exp="f.g_config.touch_direct==1" ][clickable_touch][clickable_touch_scar][clickable_touch_hair][endif]
[show_button]

;;夜分岐-----------------------------------------------------------------------------------------------
*night
[_][stop_bgm][eval exp="f.act.time='non'" ]

;欲求不満度進行
[if exp="f.g_config.H_setting>=1 || f.x_count.sex>=1" ][else][jump/ tg=*day_end"][endif]

[if exp="f.state.mood=='lust'" ][eval exp="f.state.sexless+=2" ]
[elsif exp="f.state.mood=='calm'" ][jump/ tg=*day_end ]
[elsif exp="f.g_config.H_setting>=2" ][eval exp="f.state.sexless+=1" ][endif]

;欲求不満イベント進行
[if exp="f.temp_flg.sexless_c==0 && (f.state.sexless>=4 && f.state.lust<=500 || f.state.sexless>=3 && f.state.lust<=1000 || f.state.sexless>=2 && f.state.lust>=1001)" ]
	[eval exp="f.state.sexless=0,f.temp_flg.sexless_c=1" ][jump/ st=talk/room tg=*day_end_h ]
[elsif exp="f.temp_flg.sexless_c==1 && (f.state.sexless>=4 && f.state.lust<=500 || f.state.sexless>=3 && f.state.lust<=1000 || f.state.sexless>=2 && f.state.lust>=1001)" ]
	[eval exp="f.state.sexless=0,f.temp_flg.sexless_c=2" ]
	…[p]（已经是晚上了…准备睡觉吧[p][jump/ st=H/xxx tg=*sexless1 ]
[elsif exp="f.temp_flg.sexless_c==2 && (f.state.sexless>=4 && f.state.lust<=500 || f.state.sexless>=3 && f.state.lust<=1000 || f.state.sexless>=2 && f.state.lust>=1001)" ]
	[eval exp="f.state.sexless=0,f.temp_flg.sexless_c=3" ]
	…[p]（已经是晚上了…准备睡觉吧[p][jump/ st=H/xxx tg=*x2 ]
[elsif exp="f.temp_flg.sexless_c==3 && (f.state.sexless>=4 && f.state.lust<=500 || f.state.sexless>=3 && f.state.lust<=1000 || f.state.sexless>=2 && f.state.lust>=1001)" ]
;夜這い決行
	[f/ y=c c=p m=n]…[p_]（已经是晚上了…准备睡觉吧[p_]
	[syl][f/ y=c e=cl c=p]…[p_]
	[_][jump/ st=H/xxx tg=*x3 ]
[elsif exp="f.temp_flg.sexless_c==3 && (f.state.sexless>=3 && f.state.lust<=500 || f.state.sexless>=2 && f.state.lust<=1000 || f.state.sexless>=1 && f.state.lust>=1001)" ]
;夜這い直前
	[jump/ tg=*day_end_h ]
[endif]
[jump/ tg=*day_end ]

*day_end_h
…[p_]（已经是晚上了…准备睡觉吧[p_]
[syl][f/ c=p m=n]…[p_]
[f/ e=cl]啊、什么都不做。[lr_]
[f/ m=s]就这样时间吗。[p_]
[_][black]…[p_][jump/ tg=*day_start ]

;;就寝前トーク----------------------------------------------------------------------------------------
*day_end
[_]…[p_]（已经是晚上了…准备睡觉吧[p_]
[syl][f/ m=s]…那么就睡觉吧。[p_]
[if exp="f.act.wine=='done'" ]
	[f/ e=cl]啊嗯…。[lr_]
	[f/ c=p]嗯、因为酒的缘故、变得好困啊。[p_]
[elsif exp="f.daily.out=='cafe'" ]
	[f/ m=s]今天的咖啡甜点、味道不错。[lr_]
	[f/ e=smile m=s]可以的话、想再一起去。[p_]
[elsif exp="f.daily.out=='dinner'" ]
	[f/ m=s]刚刚的店里东西都很好吃呢。[lr_]
	[f/ e=smile m=s]吃的饱饱的好像能够很快睡着。[p_]
[elsif exp="f.daily.out=='d_shop_d'" ]
	[f/ m=s]今天又给我买衣服了、谢谢。[lr_]
	[f/ e=smile m=s]明天穿着这些衣服和[name]一起出门…就好了。[p_]
[elsif exp="f.daily.out=='d_shop_a'" ]
	[f/ m=s]今天又给我买了头饰、谢谢。[lr_]
	[f/ e=smile m=s]明天能戴着这些和[name]一起出门…就好了。[p_]
;[elsif exp="f.daily.out=='alone'" ]
;今天购物辛苦了。[lr_]
;我也可以看家…
;[elsif exp="f.daily.out=='picnic'" ]
[elsif exp="f.daily.work==1" ]
	[f/ m=s]今天工作辛苦了。[lr_]
[elsif exp="f.daily.tea==2" ]
	[f/ m=s]今天下午泡了茶…是稍微悠闲的一天呢。[lr_]
	[f/ e=smile m=s][name]买给我的[miyage]也很好吃。[p_]
[elsif exp="f.daily.tea==1" ]
	[f/ m=s]今天下午泡了茶…是稍微悠闲的一天呢。[p_]
[elsif exp="f.daily.nade>=4" ]
	[f/ m=s]今天怎么回事[name]一直抚摸我。[lr_]
	[f/ y=c c=p m=s]我这么的幸福真的可以吗…。[p_]
[elsif exp="f.daily.forest>=2" ]
	[f/ e=smile m=s]今天和[name]一起外出很开心。[lr_]
	[f/ m=s]在绿荫中散步的时候好像觉得心情都变好了。[p_]
[elsif exp="f.daily.market>=4" ]
	[f/ e=smile m=s]今天和[name]一起外出很开心。[lr_]
	[f/ m=s]那个市场每次去的时候都是不同的店去过好几次都很新鲜呢。[p_]
[elsif exp="f.daily.hiroba>=4" ]
	[f/ e=smile m=s]今天和[name]一起外出很开心。[lr_]
	[f/ m=s]在那个广场里慢悠悠的度过真的很好呢。[p_]
[elsif exp="f.daily.act=='morning_sex'" ]
	[f/ e=cl c=p]今天和那个…[lr_]
	[f/ c=p]只有下午才能活动感觉时间有点短呢。[p_]
[elsif exp="f.daily.talk>=4" ]
	[f/ m=s]也不是说今天做了什么、[r]
	和[name]聊了很多很开心呢。[p_]
[else]
	[f/ c=p]今天也一起…。[p_][endif]

[f/ e=smile m=s]晚安…。[p_]
[_][black]…[p_][jump/ tg=*day_start ]

;;室内トーク-------------------------------------------------------------------------------------------
*talk
[cm][syl]
;エロトーク分岐
[depend_on_lust mood_include=1]
[if exp="tf.r>=1 || f.state.mood=='calm' || f.state.lust<=15 || f.state.lust<=50 && f.d_dress.current_h!='xxx'" ][eval exp="tf.r='def'" ]
[elsif exp="tf.r<=10" ][else][eval exp="tf.r='def'" ][endif]
[jump/ tg=*talk_c_lead cond="tf.r!='def']

;恋人トーク分岐
[depend_on_lust]
[if exp="f.state.lust<=50 || f.state.mood=='calm'" ][eval exp="tf.r='def'" ]
[elsif exp="tf.r<=1" ][else][eval exp="tf.r='def'" ][endif]
[jump/ tg=*talk_b_lead cond="tf.r!='def'"]

*talk_a_lead
[xy tg1='*talk_a_loop' tg2='*talk_room_a' ]
[eval exp="tf.loop=0, tf.t_name='room_a', tf.t_number=37" ][random n=37]
*talk_a_loop
[if exp="tf.loop>=2" ][eval exp="f.t_room_a=[]" ][jump/ tg=*talk_a_lead ][endif]
[talk_loop]

*talk_room_a
[if exp="tf.r==1" ]
	[f/ m=s][name]？[lr_]
	[f/ e=smile c=p m=s]…最喜欢你了。[p_]
[elsif exp="tf.r==2" ]
	[f/ y=c e=cl要一直、在一起哦…。[p_]
[elsif exp="tf.r==3" ]
	[f/ e=cl m=s]虽然出门很开心、但是这样两人在一起也很能让人安心呢。[p_]
	[eval exp="f.state.lust=f.state.lust-1" ]
[elsif exp="tf.r==4" ]
	[f/ m=s]我、特别地幸福呢。[lr_]
	[f/ e=cl m=s][name]只要能和在一起、就算想起以前的事也不会痛苦。[p_]
[elsif exp="tf.r==5" ]
	[f/ c=p m=s]…[name]。[p_]
[elsif exp="tf.r==6" ]
	[f/ c=p m=sn]…。[p_]
	[f/ e=smile c=p m=sn]…。[p_]
	[_]（她微笑着面对着我[p_]
[elsif exp="tf.r==7" ]
	[f/ e=cl c=p m=n]…[p_]
	[_]（她什么都没说地把身体靠了过来。[p_]
[elsif exp="tf.r==8" ]
	[f/ m=s][name]只要能在一起我就能忘掉以前的事情。[p_]
[elsif exp="tf.r==9" ]
	[f/ y=c e=cl][name]不在身边的适合、我就会稍微有些不安呢。[lr_]
	[f/ y=c]能尽可能地与我在一起吗？[p_]
[elsif exp="tf.r==10" ]
	[f/ y=c e=cl]好讨厌一个人的夜晚…。[lr_]
	[f/ y=c]请一定要和我在一起。[p_]
[elsif exp="tf.r==11" ]
	[f/ m=s][name]只要能在一起、去哪里我都很开心。[p_]
[elsif exp="tf.r==12" ]
	[f/ e=cl m=s][name]给我的东西全部是我的宝物。[lr_]
	[f/ c=p m=s]无论是物品、心境、还是回忆[p_]
	[eval exp="f.state.lust=f.state.lust-1" ]
[elsif exp="tf.r==13" ]
	[f/ c=p m=s]我一定会变成[name]更喜欢的样子的。[lr_]
	[m/re]我、一定会加油的。[p_]
[elsif exp="tf.r==14" ]
	[f/ y=c]我的疤痕、不丑吗？[lr_]
	[m/re][name]讨厌的话、我会尽可能地隐藏的…[p_]
	[eval exp="f.state.lust=f.state.lust-1" ]
[elsif exp="tf.r==15" ]
	[f/ e=cl c=p m=s]请不要离开我…。[p_]
[elsif exp="tf.r==16" ]
	[f/ m=s]你想、让我变成什么样呢？[lr_]
	[m/re][name]希望我怎么做都可以。[p_]
[elsif exp="tf.r==17" ]
	[f/ m=s]你渴了吗？[lr_]
	[m/re]需要我给你拿一些、喝的东西吗？[p_]
[elsif exp="tf.r==18" ]
	[f/ m=s]你肚子饿了吗？[lr_]
	[m/re]如果是简单的东西的话我还是会做的。[p_]
[elsif exp="tf.r==19" ]
	[f/]扫除和洗衣服、还有做饭都好想做得更好…。[lr_]
	[f/ e=cl]我还有、其它能做的吗…。[p_]
[elsif exp="tf.r==20" ]
	[f/ m=s]如果不给你添麻烦的话、[name]工作上的事情我也能来帮忙吗？[p_]
[elsif exp="tf.r==21" ]
	[f/ y=c]那个服装店的店员、感觉有点可怕吧？[lr_]
	[m/re]怎么说呢、感觉完全捉摸不透呢…。[p_]
[elsif exp="tf.r==22" ]
	[f/ y=c][name]果然、也是喜欢艳丽丰满而且充满魅力的女人吧？[lr_]
	[f/ y=c e=cl]初次和那个服装店的店员小姐见面时、总感觉自己的身材好凄惨呢…。[p_]
[elsif exp="tf.r==23" ]
	[f/]如果再次与那个商人见面的话、一定要好好感谢他呢。[p_]
	[f/ e=cl][name]虽然他不算温柔、但是并没有对我做过分的事情、[lr_]
	[f/ m=s]而且他能把我带到这里来真的是感激不尽呢。[p_]
[elsif exp="tf.r==24" ]
	[f/ e=cl m=n]…。[p_]
	[_]（…。[p_]
	[syl][f/ y=c c=p]…啊、很抱歉。[lr_]
	[m/re]我稍微迷煳了一会儿[p_]
	[eval exp="f.state.lust=f.state.lust-1" ]
[elsif exp="tf.r==25" ]
	[f/ y=c]虽然能出来很开心、但是觉得[name]以外的人都有点可怕呢…。[p_]
[elsif exp="tf.r==26" ]
	[f/ m=s][name]能被收养、我真的是太幸运了。[lr_]
	[f/ e=cl c=p m=s]以前的不幸还在我的心中徘徊…。[p_]
[elsif exp="tf.r==27" ]
	[f/]我可以看书架上的书吗？[lr_]
	[m/re]只是读写的话我还是会的。[p_]
	[m/re]如果有知识的话也能更好地帮助[name]吧。[p_]
[elsif exp="tf.r==28" ]
	[f/][name]你没有为自己买衣服吗？[p_]
	[f/ y=c]明明为我买了这么多衣服呢…。[p_]
[elsif exp="tf.r==29" ]
	[f/ m=s]无论是能有漂亮的衣服、[r]
	还是能得到美味甜点的款待都让人很开心呢。[p_]
	[f/]你不这么费心也是可以的哦？[lr_]
	[f/ e=smile c=p m=s]我的话、只要有[name]在我身边就足够幸福了。[p_]
[elsif exp="tf.r==30" ]
	[f/]来这里的患者们都没什么大病或者大伤呢、[r]
	这个城市真是和平呢。[p_]
	[f/ e=cl]我成长的地方的治安非常地差呢。[p_]
[elsif exp="tf.r==31" ]
	[f/]在来到这里之前和我在一个房间的奴隶也有很多。[p_]
	[f/ y=c]有劳动的杂务奴隶。[lr_]
	[m/re]还有晚上对象的奴隶。[lr_]
	[f/ y=c e=cl]而我、只是为了享乐而被虐待的奴隶。[p_]
[elsif exp="tf.r==32" ]
	[f/]之前饲养我的人。[lr_]
	[f/ e=cl]说是因为事故而去世的、实际上是谎言。[p_]
	[m/re]那个人被很多很多的人怨恨着…。[p_]
[elsif exp="tf.r==33" ]
	[f/]饲养我的人、[r]
	在我之前也虐待着很多的奴隶并以此为乐。[p_]
	[f/ y=c e=cl]…如果事件发生地再晚一些的话、[r]
	我和那些人恐怕下场就一样了吧。[p_]
[elsif exp="tf.r==34" ]
	[f/ e=cl]自从我懂事的时候我就是一个人、完全不知道家人的存在。[lr_]
	[f/ y=c]…[name]、我把你当做家人、不会给你添麻烦吧？[p_]
[elsif exp="tf.r==35" ]
	[f/ y=c]我的身体、虽然很穷酸、不过你不讨厌吧？[lr_]
	[m/re]不过、我认为我还在成长中哦…。[p_]
[elsif exp="tf.r==36" ]
	[f/ m=s][name]只要想起我就非常开心。[lr_]
	[f/ y=c e=cl c=p]因为太幸福简直都要痛苦了。[p_]
[elsif exp="tf.r==37" ]
	[f/ y=c c=p][name]…。[lr_]
	[m/re]你可以…拥抱我吗？[p_]
[endif]
[talk_done][after_talk]

;一線超えた;-----------------------;-----------------------;-----------------------;-----------------------
*talk_b_lead
[xy tg1='*talk_b_loop' tg2='*talk_room_b' ]
[eval exp="tf.loop=0, tf.t_name='room_b', tf.t_number=10" ][random n=10]
*talk_b_loop
[if exp="tf.loop>=2" ][eval exp="f.t_room_b=[]" ][jump/ tg=*talk_b_lead ][endif]
[talk_loop]

*talk_room_b
[if exp="tf.r==1" ][eval exp="f.h_count.kiss+=1" ]
	[f/ e=cl c=p m=n]ん…[p_]
	[_]（嘴唇突然紧紧贴在了一起[p_]
	[mouth_up_little]
[elsif exp="tf.r==2" ]
	[f/ y=c c=p]只是这样在一起、身体就像火烧一样灼热……。[p_]
[elsif exp="tf.r==3" ]
	[f/ c=p m=s]我是、[name]的东西。[lr_]
	[m/re]无论是心、还是身体…。[p_]
[elsif exp="tf.r==4" ]
	[f/ e=cl]如果我出生在普通的家庭的话、说不定就不会有那么辛酸的过去了吧。[lr_]
	[m/re]可是、如果那样的话就没法和[name]相遇了呢。[p_]
	[f/ m=s]这么想的话、我是孤儿这件事还真棒呢。[p_]
[elsif exp="tf.r==5" ]
	[f/ e=smile c=p m=s][name]只要有在身旁、不管在哪里做着什么都幸福。[p_]
[elsif exp="tf.r==6" ]
	[f/ e=cl c=p][name]在身旁、过去的事情怎么样都好。[p_]
[elsif exp="tf.r==7" ]
	[f/ e=cl c=p]就算是奴隶也好、请让我一直在你的旁边。[p_]
[elsif exp="tf.r==8" ]
	[f/ e=cl c=p][name]。[lr_]
	[m/re]如果想要我做那个的话、请千万不要有任何的顾虑。[lr_]
	[f/ c=p m=s]我、会尽最大努力侍奉的。[p_]
[elsif exp="tf.r==9" ]
	[f/]那个服装店、不普通的衣服、不是衣服的东西也都有在卖呢。[p_]
	[f/ c=p m=s][name]有什么想让我穿的话、我一定会穿的。[p_]
[elsif exp="tf.r==10" ]
	[f/ e=cl][name]给予我了各种各样的事情呢。[p_]
	[f/ m=s]温柔、温暖、甘甜、愉悦。[lr_]
	[f/ e=cl c=p]...还有、舒服。。[p_]
[endif][talk_done][after_talk]

;淫乱トーク;-----------------------;-----------------------;-----------------------;-----------------------
*talk_c_lead
[xy tg1='*talk_c_loop' tg2='*talk_room_c' ]
[eval exp="tf.loop=0, tf.t_name='room_c', tf.t_number=22" ][random n=22]
*talk_c_loop
[if exp="tf.loop>=2" ][eval exp="f.t_room_c=[]" ][jump/ tg=*talk_c_lead ][endif]
[talk_loop]

*talk_room_c
[if exp="tf.r==1" ]
	[f/ y=c c=p]最近、[name]只要碰一下的话、[r]
	就感觉腹部下方就一紧呢。[p_]
[elsif exp="tf.r==2" ]
	[f/ y=c c=p m=n]
	[_]（她扭扭捏捏地摩擦着大腿[p_]
	[syl]…。[p_]
	[_]（目光相对的时候眼睛变得更红。[p_]
[elsif exp="tf.r==3" ]
	[f/ y=c c=p][name]…。[p_]
	[_]（她靠在了身边、发出了一些奇怪的喃喃细语[p_]
[elsif exp="tf.r==4" ]
	[f/ y=c c=p][name]、那个…。[lr_]
	[f/ y=c e=cl c=p]…什么…都没有。[p_]
	[_]（似乎有什么事情不安。[lr_]
	她喘个不停。[p_]
[elsif exp="tf.r==5" ][eval exp="f.h_count.kiss+=1" ]
	[f/ e=cl c=p m=n]ん…[p_]
	[_]（突然嘴唇重叠在了一起。[lr_]
	伴随灼热的吐息舌头伸了进来。[p_]
	[syl][m/re]沏…噜[p_]
	[mouth_up_little]
[elsif exp="tf.r==6" ]
	[f/ e=cl c=p m=n]ん…[p_]
	[_]（她什么都没说突然抱住了我的后背。[lr_]
	有点高的体温和焦躁的心跳声从后背传了过来。[p_]
[elsif exp="tf.r==7" ]
	[f/ y=c c=p]请、和我做、可以吗？[p_]
	[_]（在回答之前我抱住了她。[p_]
	[syl][f/ e=cl c=p m=n]呼唔…嗯…。[p_]
	[_]（我们的身体抱在了一起、[r]
	小腹贴在我的身上慢慢的摩擦。[p_]
	[add_lust_act]
[elsif exp="tf.r==8" ]
	[f/ c=p m=n]
	[_]（…[p_]
	（我蹲下身把她的头靠在了我的肩上手抚摸着她的脸颊。[p_]
	[syl][f/ c=p]…啊姆[p_]
	[_]（希尔薇突然吮吸起我的手指[p_]
	[syl][f/ e=cl c=p m=n]嗯、揪…。[lr_]
	[m/re]哈啊…揪…。[p_]
	[_]（就像婴幼一样开始吮吸起我的手指。[p_]
	[mouth_up_little]
[elsif exp="tf.r==9" ]
	[f/ y=c c=p]我现在、我现在、已经不能没有[name]了…。[lr_]
	[m/re]无论…、什么时候…。[p_]
[elsif exp="tf.r==10" ]
	[f/ y=c c=p]我现在经常做向[name]请求的事情呢。[lr_]
	[m/re]无论是心、还是身体…[p_]
[elsif exp="tf.r==11" ]
	[f/ y=c c=p]最近、就算是大白天我也在想被[name]抱紧时候的样子…。[lr_]
	[m/re]我的小穴、已经忍受不了了…。[p_]
[elsif exp="tf.r==12" ][if exp="f.x_count>=1" ][else][talk_done][jump/ tg=*talk_c_lead ][endif]
	[f/ c=p][name]？[lr_]
	[m/re]只要、[name]想要我的话什么时候都可以…。[p_]
	[f/ c=p]只要稍微有一点那种想法的话、[r]
	就千万不要客气哦？[p_]
[elsif exp="tf.r==13" ]
	[f/ y=c e=cl c=p]那个…其实我有件事瞒着[name]那个…。[lr_]
	[f/ y=c c=p]我有在做自慰。[p_]
	[f/ y=c e=cl c=p]可是、完全无法满足、[lr_]
	[m/re]这种多余的事情实在是太辛苦了…。[lr_]
	[f/ y=c c=p]如果、[name]再不和我做的话我真的受不了…。[p_]
[elsif exp="tf.r==14" ]
	[f/ y=c c=p][name]…。[p_]
	[_]（希尔薇从正面抱了过来。[p_]
	[syl][m/re][name]…。[name]…。[p_]
	[_]（反复地称呼着我的名字[r]
	她仰望着我湿润的瞳孔像是想要传达什么。[p_]
	[eval exp="f.h_state.b+=1" ]
[elsif exp="tf.r==15" ]
	[f/]外出时候大家都盯着我们、果然是因为这些疤痕吧…[p_]
	[f/ e=cl]不过只要[name]不在意的话我完全没关系的。[p_]
	[f/ c=p m=s]对我来说[name]就是我的全部。[p_]
[elsif exp="tf.r==16" ]
	[f/ y=c c=p]我有时候也认为自己都不像自己了…。[p_]
	[m/re]…[name]讨厌这样的女孩吗？[r]
	果然在迷茫吧…？[p_]
[elsif exp="tf.r==17" ]
	[f/ y=c c=p]现在只要我和[name]在一起就只在考虑舒服的事情了…。[p_]
	[f/ y=c e=cl c=p]可是、当你不在的时候、我又会很不安…。[p_]
[elsif exp="tf.r==18" ]
	[f/ c=p]比起自己动、感觉还是让[name]来做比较自然呢。[p_]
	[f/ e=cl c=p]我的身体、已经是[name]的东西…。[p_]
[elsif exp="tf.r==19" ]
	[f/ c=p][name]做得越激烈、我就越感觉我是[name]的东西。[p_]
	[f/ e=cl c=p]而且会因此感到控制不了的喜悦、果然很奇怪吧…。[p_]
[elsif exp="tf.r==20" ]
	[f/ y=c c=p]我已经没有其它的容身场所了、[r]
	我已经不得不和[name]在一起了。[p_]
	[m/re]请永远和我在一起吧。永远…永远…。[p_]
[elsif exp="tf.r==21" ]
	[f/ c=p m=s][name]只要、[name]在我身边我就很开心、只要被触摸我就感觉很幸福。[p_]
[elsif exp="tf.r==22" ]
	[f/][name]喜欢什么样的女人呢？[p_]
	[m/re]言语、姿态、举止[r]
	[f/ y=c]我、到底应该怎么做才能变成你喜欢的类型呢？[p_]
[endif][talk_done][after_talk]
	
;;撫でトーク------------------------------------------------------------------------------------------
*nade
[cm]
;エロトーク分岐
[depend_on_lust mood_include=1]
[if exp="f.state.mood=='calm' || f.state.lust<=50 || tf.r>=1" ][eval exp="tf.r='def'" ]
[elsif exp="tf.r<=10" ][else][eval exp="tf.r='def'" ][endif]
[jump/ tg=*nade_b_lead cond="tf.r!='def']

*nade_a_lead
[xy tg1='*nade_a_loop' tg2='*talk_nade_a' ]
[eval exp="tf.loop=0, tf.t_name='nade_a', tf.t_number=35" ][random n=35]
*nade_a_loop
[if exp="tf.loop>=2" ][eval exp="f.t_nade_a=[]" ][jump/ tg=*nade_a_lead ][endif]
[talk_loop]

*talk_nade_a
[syl][if exp="tf.r==1" ]
	[f/ m=sn][show_nade]…。[p_]
	[f/ e=smile m=s]呼呼…好喜欢呦。[p_]
[elsif exp="tf.r==2" ]
	[f/ e=cl m=sn][show_nade]…。[p_]
	[f/ m=s]可以、拜托你继续吗？[p_]
[elsif exp="tf.r==3" ]
	[f/ m=sn][show_nade]…。[p_]
	[f/ e=smile m=s]呼呼…[name]？[p_]
	[_]（露出快乐的表情。[p_]
[elsif exp="tf.r==4" ]
	[f/ e=cl m=sn][show_nade]…。[p_]
	[m/re]好温暖、好温柔…。[p_]
[elsif exp="tf.r==5" ]
	[f/ e=cl c=p m=sn][show_nade]…。[p_]
	[f/ e=cl c=p m=s]快要融化了。[p_]
[elsif exp="tf.r==6" ]
	[f/ e=cl c=p m=sn][show_nade]…。[p_]
	[m/re][name]的手、好大啊。[p_]
[elsif exp="tf.r==7" ]
	[f/ e=cl c=p m=sn][show_nade]…。[p_]
	[m/re]这样觉得、非常的有安全感。[p_]
[elsif exp="tf.r==8" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[m/re][name]、好温暖。[r]
	非常的温暖…。[p_]
[elsif exp="tf.r==9" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[m/re]心情非常舒服…。[p_]
[elsif exp="tf.r==10" ]
	[f/ e=cl c=p m=sn][show_nade]…。[p_]
	[m/re][name]给我的一切都充满着温暖。[p_]
[elsif exp="tf.r==11" ]
	[f/ e=cl c=p m=sn][show_nade]…。[p_]
	[m/re]只要被这样的做、就觉得非常有安全感…。[p_]
[elsif exp="tf.r==12" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[m/re]请继续请继续…。[p_]
[elsif exp="tf.r==13" ]
	[f/ m=n][show_nade]…。[p_]
	[f/ y=c c=p]请不要抛弃我…。[p_]
[elsif exp="tf.r==14" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[m/re][name]、…好舒服。[p_]
[elsif exp="tf.r==15" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[m/re]请、继续的抚摸我。[p_]
[elsif exp="tf.r==16" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[m/re]只是摸头、就好吗？[p_]
[elsif exp="tf.r==17" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[f/ e=cl c=p m=s][name]…。[p_]
[elsif exp="tf.r==18" ]
	[f/ e=cl m=sn][show_nade]…。[p_]
	[m/re][name]给我的一切都非常温暖。[p_]
[elsif exp="tf.r==19" ]
	[f/ m=sn][show_nade]…。[p_]
	[m/re]我也可以摸摸[name]吗？[p_]
[elsif exp="tf.r==20" ]
	[f/ e=smile c=p m=sn][show_nade]…。[p_]
	[m/re]呼呼…好舒服♡。[p_]
[elsif exp="tf.r==21" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ y=c e=cl c=p]…好喜欢…无法抑制的喜欢。[p_]
[elsif exp="tf.r==22" ]
	[f/ e=cl c=p m=n][show_nade]…。[p_]
	[f/ c=p m=s]…只是被[name]接触到、就非常安心。[p_]
[elsif exp="tf.r==23" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ e=cl c=p]这样、觉得非常安心。[p_]
[elsif exp="tf.r==24" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[f/ e=smile c=p m=s][name]的手、好喜欢。[p_]
[elsif exp="tf.r==25" ]
	[f/ e=cl c=p m=n][show_nade]…。[p_]
	[m/re]要慢慢融化了。[p_]
[elsif exp="tf.r==26" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[f/ e=cl c=p m=s][name]、感觉十分地温暖。十分地…。[p_]
[elsif exp="tf.r==27" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[f/ y=c c=p][name]…我…。[p_]
[elsif exp="tf.r==28" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[m/re]请不要离开我。[p_]
[elsif exp="tf.r==29" ]
	[f/ e=cl c=p m=n][show_nade]…。[p_]
	[f/ e=cl c=p m=s]这样做感觉我的心都融化了…。[p_]
[elsif exp="tf.r==30" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[f/ e=cl c=p m=s]我也想摸摸主人呢…。[p_]
	[f/ y=c c=p m=s]感觉我有点像小猫小狗呢…。[p_]
[elsif exp="tf.r==31" ]
	[f/ e=cl c=p m=n][show_nade]…。[p_]
	[f/ c=p m=s]在抚摸着我…。[p_]
	[f/ e=smile c=p m=s]我最喜欢的[name]…。[p_]
[elsif exp="tf.r==32" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ e=cl c=p]ず好想一直这样。一直…。[p_]
[elsif exp="tf.r==33" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ e=cl c=p]呼唔…。[p_]
[elsif exp="tf.r==34" ]
	[f/ e=smile c=p m=sn][show_nade]…♡[p_]
[elsif exp="tf.r==35" ]
	[f/ e=cl c=p m=sn][show_nade]…。[p_]
	[m/re]温柔、温暖…。[p_]
[endif][talk_done][after_nade]


*nade_b_lead
[xy tg1='*nade_b_loop' tg2='*talk_nade_b' ]
[eval exp="tf.loop=0, tf.t_name='nade_b', tf.t_number=19" ][random n=19]
*nade_b_loop
[if exp="tf.loop>=2" ][eval exp="f.t_nade_b=[]" ][jump/ tg=*nade_b_lead ][endif]
[talk_loop]

*talk_nade_b
[syl][if exp="tf.r==1" ]
	[f/ e=cl c=p m=n][show_nade]…。[p_]
	[f/ y=c ei=h]身体火辣辣的…。[p_]
[elsif exp="tf.r==2" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ y=c c=p]最近[name]抚摸的话、就会感到不安…。[p_]
[elsif exp="tf.r==3" ]
	[f/ e=cl c=p m=n][show_nade]…。[p_]
	[f/ c=p m=s]请你尽情抚摸我吧。[lr_]
	[f/ e=cl c=p]直到你满意、做到何时都可以…。[p_]
[elsif exp="tf.r==4" ]
	[f/ e=cl c=p m=n][show_nade]…。[p_]
	[f/ e=cl c=p]…嗯…哈啊。[p_]
[elsif exp="tf.r==5" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ ei=h]继续、拜托了。请你继续…。[p_]
[elsif exp="tf.r==6" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ y=c ei=h]只是头的话还不够。请…更多地抚摸我。[p_]
[elsif exp="tf.r==7" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ y=c c=p]只是这样的话、反而感觉难受了啊。[lr_]
	[f/ y=c e=half c=p]呐、[name]…？[p_]
[elsif exp="tf.r==8" ]
	[f/ e=cl m=sn][show_nade]…。[p_]
	[f/ c=p m=s][name]的手…我最喜欢的…。[p_]
[elsif exp="tf.r==9" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ c=p][name]的话、稍微粗暴一些也…。[p_]
[elsif exp="tf.r==10" ]
	[f/ m=n][show_nade]…。[p_]
	[f/ e=cl c=p]仅仅这样、头都要麻了…。[p_]
[elsif exp="tf.r==11" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ y=c e=half c=p]被触摸的明明只是身体的一部分、全身却变热了…。[p_]
[elsif exp="tf.r==12" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ y=c e=half ei=h]…你不要使坏啦。[p_]
[elsif exp="tf.r==13" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ y=c e=half ei=h]我变得、想要更强的刺激了呢…。[p_]
[elsif exp="tf.r==14" ]
	[f/ y=c e=half ei=h m=s][show_nade]嗯…哈…。[p_]
	[_]（伴随着混乱的呼吸希尔薇用湿润的瞳孔看着这边…。[p_]
[elsif exp="tf.r==15" ]
	[f/ e=cl m=n][show_nade]…。[p_]
	[f/ y=c ei=h][name]…。[name]…。[p_]
	[_]（带着心急的表情扭扭捏捏地摇动着身子…。[p_]
[elsif exp="tf.r==16" ]
	[f/ c=p m=sn][show_nade]…。[p_]
	[m/re]这是、让我幸福的手…。[lr_]
	[f/ y=c e=half ei=h m=s]也是能让我舒服的手…。[p_]
[elsif exp="tf.r==17" ]
	[f/ m=n][show_nade]…。[p_]
	[f/ ei=h]我是[name]的东西、所以对我做什么都可以的哦？[p_]
[elsif exp="tf.r==18" ]
	[f/ e=cl c=p m=sn][show_nade]…。[p_]
	[f/ e=cl c=p m=s]我的身体是[name]的东西。[p_]
[elsif exp="tf.r==19" ]
	[f/ e=smile c=p m=sn][show_nade]…。[p_]
	[f/ e=smile c=p m=s]我、非常的、幸福…。[p_]
[endif][talk_done][after_nade]
;;指なめトーク----------------------------------------------------------------------------------------
*nade_c_lead
[xy tg1='*nade_c_loop' tg2='*talk_nade_c' ]
[eval exp="tf.loop=0, tf.t_name='nade_c', tf.t_number=7" ][random n=7]
*nade_c_loop
[if exp="tf.loop>=2" ][eval exp="f.t_nade_c=[]" ][jump/ tg=*nade_c_lead ][endif]
[talk_loop]

*talk_nade_c
[syl][if exp="tf.r==1" ]
	[f/ y=c e=cl c=p][nade_li st=n][show_nade]
	嗯…叽…♡[p]
	[_]（如同婴儿一样轻轻地吸吮上手指。[p_]
[elsif exp="tf.r==2" ]
	[f/ y=d e=half ei=h][nade_li st=a][show_nade]
	嗯…噜噜…♡[p]
	[_]（希尔薇的舌头为了将含着的手指毫无遗漏地舔遍而继续动着…。[p_]
[elsif exp="tf.r==3" ]
	[f/ y=d e=half ei=h][nade_li st=o][show_nade]
	嗯…噜噜…♡[p]
	[_]（希尔薇的舌头为了将含着的手指毫无遗漏地舔遍而继续动着…。[p_]
[elsif exp="tf.r==4" ]
	[f/ y=d e=half ei=h][nade_li st=o][show_nade]
	嗯…噜噜…♡[p]
	[_]（仿佛要潜入指甲缝隙里一般舌尖紧紧压上来。[p_]
[elsif exp="tf.r==5" ]
	[f/ y=c e=cl c=p][nade_li st=o][show_nade]
	嗯…噜噜…♡[p]
	[_]（从外面看只是闭着眼睛一动不动、但口中的舌头仿佛要缠绕上手指一般地动着…。[p_]
[elsif exp="tf.r==6" ]
	[f/ y=c e=half ei=h][nade_li st=a][show_nade]
	嗯…噜噜…♡[p]
	[_]（手指在闷热的口腔中沾满唾液。[p_]
[elsif exp="tf.r==7" ]
	[f/ y=c e=half ei=h][nade_li st=o][show_nade]
	噜噜…哈啊、[name]…♡[p]
	[_]（指尖的神经被舌头舔舐着、难以形容的感觉阵阵在体内奔驰。[p_]
[endif][add_lust_act][mouth_up_little][talk_done][after_nade]

;;お茶選択肢/花入り---------------------------------------------------------------------------------
*tea_menu
[cm][eval exp="f.fol_info.eat_situ='tea'" ]

[_]（饭后。来喝一杯茶吧。[r]
[if exp="f.item.miyage=='non' || f.item.miyage=='nothing'" ][else]
也有买来的[miyage]、[endif]饭后喝杯茶吧。[p]
[eval exp="f.daily.tea=1, f.count.tea+=1" ][last_act exp=tea ]

[if exp="f.x_count.sex>=1 && (f.item.flower_p>=1 || f.item.flower_b>=1)" ]
	（要放入什么香料好呢。
	[c_mod n=win st=room/tea ]
	[xy x=970 y=623 x_add=270 s=26 ][btn/xy]
	[tx_img l=x tx1=桃紅色的花 n=f.item.flower_p tx2=個 c=pink cond="f.item.flower_p>=1" ]
	[tx_img l=x tx1=藍色的花 n=f.item.flower_b tx2=個 c=lightblue cond="f.item.flower_b>=1" ]

	[xy x=890 y=178 y_add=84 preg1='menu/room/s_menu/tea_' ][btn/xy]
	[btn/ l=y tg=*tea_normal g=1 gr=def ]
	[btn/ l=y tg=*tea_flower_p g=1 gr=pink cond="f.item.flower_p>=1" ]
	[btn/ l=y tg=*tea_flower_b g=1 gr=blue cond="f.item.flower_b>=1" ]
;	[xy y=178 tg1='*tea_flower' ]
	[s]
[endif]
[jump/ tg=*tea_normal ]

;花入り
*tea_flower_p
[cm][xy x=890 y=178 y_add=84 tg1='*tea_flower' ][btn/xy]
[eval exp="f.state.mood='def'" cond="f.state.mood=='calm'" ]
（要放多少？
[btn/ l=y tg=1 g=1 gr=use_little exp="f.tg[1]='little_p'" ]
[btn/ l=y tg=1 g=1 gr=use_mid exp="f.tg[1]='mid_p'" cond="f.item.flower_p>=3"]
[btn/ l=y tg=1 g=1 gr=use_lot exp="f.tg[1]='lot_p'" cond="f.item.flower_p>=6"][s]
*tea_flower_b
[cm][xy x=890 y=178 y_add=84 tg1='*tea_flower' ][btn/xy]
[eval exp="f.state.mood='calm'" ][eval exp="f.state.sexless-=1, f.act.lust=0, f.temp_flg.bed_agree=0" ]
（要放多少？
[btn/ l=y tg=1 g=1 gr=use_little exp="f.tg[1]='little_b'" ]
[btn/ l=y tg=1 g=1 gr=use_mid exp="f.tg[1]='mid_b'" cond="f.item.flower_b>=3"]
[btn/ l=y tg=1 g=1 gr=use_lot exp="f.tg[1]='lot_b'" cond="f.item.flower_b>=6"][s]

*tea_flower
[cm][free_tx][set_dinner][f/ m=sn][show_dinner]
[if exp="f.tg[1]=='little_b'" ][eval exp="f.item.flower_b-=1, f.state.lust-=10" ][mod_food st=t_def ]
[elsif exp="f.tg[1]=='mid_b'" ][eval exp="f.item.flower_b-=3, f.state.lust-=20" ][mod_food st=t_def ]
[elsif exp="f.tg[1]=='lot_b'" ][eval exp="f.item.flower_b-=6, f.state.lust-=50" ][mod_food st=t_def ]
[elsif exp="f.tg[1]=='little_p'" ][eval exp="f.item.flower_p-=1, f.act.lust+=4, f.state.lust+=5" ][mod_food st=t_def ]
[elsif exp="f.tg[1]=='mid_p'" ][eval exp="f.item.flower_p-=3, f.act.lust+=6, f.state.lust+=20" ][mod_food st=t_pink ]
[elsif exp="f.tg[1]=='lot_p'" ][eval exp="f.item.flower_p-=6, f.act.lust+=9, f.state.lust+=50" ][mod_food st=t_ppink ]
[endif]

[bgm st=CF]
[syl][f/]你是在沏茶吗？[lr_]
[m/re]如果你说的话我准备了…。[p_]
[f/ m=s]不过还是、谢谢了。[lr_]
[m/re]那么一起吧。[p_]
[eating]

[if exp="f.tg[1]=='little_b'" ][mod_food st=t_def_ ]
	[f/ e=cl m=n]…。[p_]
	[f/ m=s]很清淡的茶。[lr_]
	[m/re]非常好喝。[p_]
[elsif exp="f.tg[1]=='mid_b'" ][mod_food st=t_def_ ]
	[f/ e=cl m=n]…。[p_]
	[f/ m=s]茶的味道好香啊。[lr_]
	[m/re]让人很平静。[p_]
[elsif exp="f.tg[1]=='lot_b'" ][mod_food st=t_def_ ]
	[f/ e=cl m=n]…。[p_]
	[f/ m=s]增强薄荷香味的茶、[lr_]
	[m/re]但是我不讨厌。[p_]
	[f/ e=cl]…呼啊。[p_]
	[f/ y=c c=p m=s]啊、对不起。[lr_]
	[m/re]如果暖和了的话总觉得点发困了…。[p_]
[elsif exp="f.tg[1]=='little_p'" ][mod_food st=t_def_ ]
	[f/ e=cl m=n]…。[p_]
	[f/ m=s]是微微甜香味的茶啊。[lr_]
	[m/re]非常美味…。[p_]
[elsif exp="f.tg[1]=='mid_p'" ][mod_food st=t_pink_ ]
	[f/ e=cl m=n]…。[p_]
	[f/ m=s]甘甜的香味、非常的美味。[lr_]
	[f/ c=p m=s]总觉得身体暖和起来了。[p_]
[elsif exp="f.tg[1]=='lot_p'" ][mod_food st=t_ppink_ ]
	[f/ e=cl m=n]…。[p_]
	[f/ c=p m=s]又甜又好喝。[lr_]
	[f/ c=p]…已经喝了好多呢、[r]
	感觉稍微有点热起来了呢。[p_]
	[m/re]屋子里太热了吧。[p_]
[endif]
[jump/ tg=*after_tea ]

;;お茶_導入/通常トーク
*tea_normal
[cm][free_tx][eval exp="f.state.love+=1, f.state.lust-=1" ]
[syl][f/ m=s]喝茶吗？[lr_]
[f/ m=s]好、
	[if exp="f.item.miyage=='non' || f.item.miyage=='nothing'" ][else]
	[f/ m=s]那么这个[name]刚才买来的[r]
	[miyage]也一起吃了吧。。[p_]
	[eval exp="f.daily.tea=2" ][endif]
[f/ e=smile m=s]我一直在准备等[name]一起吃的。[p_]

[_][stop_bgm][black]…[p_]
（过了一会儿希尔薇拿着两人份的茶具从厨房回来了。[p_]
;[eval exp="f.fol_info.eat_situ='tea'" ]
[if exp="f.item.miyage=='曲奇'" ][eval exp="f.temp.food_sel='cookie'" ]
[elsif exp="f.item.miyage=='甜面包'" ][eval exp="f.temp.food_sel='rask'" ]
[elsif exp="f.item.miyage=='草莓蛋糕'" ][eval exp="f.temp.food_sel='cake'" ]
[elsif exp="f.item.miyage=='布朗尼'" ][eval exp="f.temp.food_sel='blow'" ]
[elsif exp="f.item.miyage=='布丁'" ][eval exp="f.temp.food_sel='pding'" ]
[elsif exp="f.item.miyage=='水果蛋挞'" ][eval exp="f.temp.food_sel='tarte'" ]
[elsif exp="f.item.miyage=='闪电泡芙'" ][eval exp="f.temp.food_sel='eclair'" ]
[elsif exp="f.item.miyage=='瑞士卷'" ][eval exp="f.temp.food_sel='rollcake'" ]
[elsif exp="f.item.miyage=='铜锣烧'" ][eval exp="f.temp.food_sel='dorayaki'" ]
[elsif exp="f.item.miyage=='羊羹'" ][eval exp="f.temp.food_sel='youkan'" ]
[elsif exp="f.item.miyage=='泡芙'" ][eval exp="f.temp.food_sel='puff'" ]
[else][eval exp="f.temp.food_sel='t_def'" ][endif]

[set_dinner][set_food_][f/ m=sn][bgm st=CF][show_dinner]
[syl][m/re]让你久等了。[lr_]
[m/re]那么开动吧。[p_]
[if exp="f.item.miyage!='non' && f.item.miyage!='nothing'" ]
[eval exp="f.state.love+=2" ][eval exp="f.tg[1]='tea_'+ f.temp.food_sel" ][jump/ tg=1 ][endif]
;[f/ e=cl m=sn]…。[p_]
[eating][mod_food t=200 st=t_def_ ]

;トークループ
*tea_talk_lead
[cm][eval exp="f.tg[1]='*tea_loop', f.tg[2]='*tea_talk'" ]
[eval exp="tf.loop=0, tf.t_name='tea', tf.t_number=8" ][random n=8]
*tea_loop
[if exp="tf.loop>=2" ][eval exp="f.t_tea=[]" ][jump/ tg=*tea_talk_lead ][endif]
[talk_loop]

;トーク
*tea_talk
[if exp="tf.r==1" ]
	[f/ e=cl]当初我知道要成为[name]的东西的时候还有些不安呢。[p_]
	[f/ e=smile m=s]但是、现在我感到的全都是温暖、安心、幸福和快乐…。[p_]
[elsif exp="tf.r==2" ]
	[f/ e=cl m=s]现在很安心呢…。[p_]
	[f/ e=smile m=s]只是茶的话、[name]也来一起喝吧？[p_]
[elsif exp="tf.r==3" ]
	[f/ e=cl]呼唔…。[p_]
	[f/ m=s]只要是和喜欢的人一起喝茶、[r]
	就感觉到了温暖和怯意呢。[p_]
[elsif exp="tf.r==4" ]
	[f/ y=c]啊呜…[p_]
	[f/]啊、没关系的。只是喝的有点快。[p_]
	[f/ m=s][name]也要注意哦。[p_]
	[f/ e=cl]呼唔ー… 呼唔ー……。[p_]
[elsif exp="tf.r==5" ]
	[f/]嗯、感觉有点淡呢…。[lr_]
	[f/ y=c]很抱歉。[r]茶叶的量或热水的温度都没有掌握好。[p_]
	[f/]…好喝…吗？[lr_]
	[m/re]那样就好。[p_]
	[f/ m=s]下次我一定会冲泡得更美味的。[p_]
[elsif exp="tf.r==6" ]
	[f/]要稍微、放些糖吗？[lr_]
	[m/re]虽然直接喝也不错、但是感觉稍微甜一些更好呢…。[p_]
	[f/ e=cl m=n]…。[p_]
	[f/ e=smile m=s]呼呼…好甜…♡[p_]
[elsif exp="tf.r==7" ]
	[f/ m=s]虽然茶很美味、但是感觉还是配一些饼乾更好呢。[p_]
	[f/ e=cl m=s]我一直在想我什么时候能做出美味的甜点[r]
	[name]经常梦见和、梦见一起、分享呢…。[p_]
	[f/ m=s]开玩笑的、那种事不可能吧…[p_]
[elsif exp="tf.r==8" ]
	[f/ e=cl]呼唔…。[lr_]
	[f/ m=s]这样安稳的时光、在以前是完全不敢想象的。[p_]
	[f/ e=cl]现在的我实在太幸福了、偶尔会流出眼泪来…。[p_]
[endif][talk_done][jump/ tg=*after_tea ]

;;お茶請けトーク
*tea_cookie
[if exp="f.count_tea_snack.cookie>=1" ][eval exp="f.count_tea_snack.cookie+=1" ][else][eval exp="f.count_tea_snack.cookie=1" ][endif]
	[f/ es=s m=s]刚刚烤好的曲奇饼、配茶挺合适的。[lr_]
	[set_food2][f/ m=mgmg e=cl]嗯…。[lr]
	[f/ es=s m=s]好吃。[p_]
	[f/ m=mgmg e=smile][_]（咔嚓咔嚓…）[p]
	;…。[p]
	[f/ y=c]…啊、对不起。[lr_]
	[m/re]全吃了没有分给[name]…[p_][jump/ tg=*after_tea ]
*tea_rask
[if exp="f.count_tea_snack.rask>=1" ][eval exp="f.count_tea_snack.rask+=1" ][else][eval exp="f.count_tea_snack.rask=1" ][endif]
	[set_food2][f/ m=mgmg e=smile]嗯…。[p]
	[f/ e=cl m=s]嗯…非常松脆。[lr_]
	[f/ m=s]普通的饼干配茶也是非常好的点心。[p_]
	[f/]这样的我也会做…。[p_][jump/ tg=*after_tea ]
*tea_cake
[if exp="f.count_tea_snack.cake>=1" ][eval exp="f.count_tea_snack.cake+=1" ][else][eval exp="f.count_tea_snack.cake=1" ][endif]
	[set_food2][f/ m=mgmg e=smile]…嗯。[lr]
	[f/ m=s]呵呵…好吃。[p_]
	[f/ c=p m=s]在店里吃的气氛也很好、[r]
	但是我还是喜欢和[name]两个人一起静静的吃。[p_][jump/ tg=*after_tea ]
*tea_blow
[if exp="f.count_tea_snack.blownie>=1" ][eval exp="f.count_tea_snack.blownie+=1" ][else][eval exp="f.count_tea_snack.blownie=1" ][endif]
	[set_food2][f/ m=mgmg e=smile]…啊姆。[l]
	[f/ e=cl m=s]好吃。[lr_]
	[f/ m=s]茶的香味很好地配合了苦涩的巧克力的香味。[p_]
	[f/ e=cl m=s]多亏了这些坚果感觉吃起来增加了趣味、[r]
	比蛋糕稍微硬一些让人觉得喝些茶更好呢。[p_][jump/ tg=*after_tea ]
*tea_pding
[if exp="f.count_tea_snack.pding>=1" ][eval exp="f.count_tea_snack.pding+=1" ][else][eval exp="f.count_tea_snack.pding=1" ][endif]
	[set_food2][f/ m=mgmg e=smile]嗯…。[l]
	[f/ e=cl m=s]…好甜。[p_]
	[f/ m=s]布丁和红茶都是甜食的呢。[lr_]
	[f/ e=cl m=s]真好吃…。[p_]
	[f/ m=s]吃的话待会儿可就没有了哦。[p_][jump/ tg=*after_tea ]
*tea_tarte
[if exp="f.count_tea_snack.tarte>=1" ][eval exp="f.count_tea_snack.tarte+=1" ][else][eval exp="f.count_tea_snack.tarte=1" ][endif]

	[set_food2][f/ m=mgmg e=smile]啊姆…。[l]
	[f/ e=cl m=s]…真好吃。[p_]
	[f/ m=s]吃布丁能体会到各种水果的快乐。[p_]
	[m/re]平常要是买这么多的水果的话在放坏了之前可是吃不完的呢、[lr_]
	[m/re]做成甜点的水果跟普通的水果比起来感觉味道不太一样呢。[p_][jump/ tg=*after_tea ]
*tea_eclair
[if exp="f.count_tea_snack.eclair>=1" ][eval exp="f.count_tea_snack.eclair+=1" ][else][eval exp="f.count_tea_snack.eclair=1" ][endif]
[eval exp="tf.r='2c'" ]
	[set_food2][f/ m=mgmg e=cl]…阿姆。[l]
	[f/ m=mgmg e=smile]阿哈、阿嗯…。[p]
	[f/ e=cl c=p m=n]嗯…咕。。[lr_]
	[f/ c=p]对不起、这么没礼貌。[p_]
	[f/ m=s]但是、大口的吃甜食感觉心情非常好。[p_]
	[f/ es=s m=s]蓬松的、奶油和巧克力在口中混合…。[p_]
	[f/ e=smile m=sn]呼呼…。[p_][jump/ tg=*after_tea ]
*tea_rollcake
[if exp="f.count_tea_snack.rollcake>=1" ][eval exp="f.count_tea_snack.rollcake+=1" ][else][eval exp="f.count_tea_snack.rollcake=1" ][endif]
	[set_food2][f/ m=mgmg e=smile]阿姆…。[lr]
	[f/ e=smile m=s]质地蓬松美味…。[p_]
	[f/ m=s]味道优美但不浮华。[lr_]
	[m/re]相比其它的甜食它像海绵一样湿软。[p_][jump/ tg=*after_tea ]
*tea_puff
[if exp="f.count_tea_snack.puff>=1" ][eval exp="f.count_tea_snack.puff+=1" ][else][eval exp="f.count_tea_snack.puff=1" ][endif]
[eval exp="tf.r='2c'" ]
	[set_food2][f/ m=mgmg e=smile]阿姆。[p]
	[f/ e=smile c=p m=s]嗯、表面上充满了大量的奶油、[lr_]
	[m/re]这一组合非常好吃…。[p_]
	[f/ c=p m=s]创作点心的人很厉害啊。[p_][jump/ tg=*after_tea ]
*tea_youkan
[if exp="f.count_tea_snack.youkan>=1" ][jump/ tg=*tea_youkan_ ][endif][eval exp="f.count_tea_snack.youkan=1" ]
	[f/ es=s]羊羹…这是外国的点心啊？[lr_]
		[if exp="f.count_tea_snack.dorayaki>=1" ][m/re]这个和「铜锣烧」是同一个国家的吗。[p_][endif]
	[m/re]黑色的光泽…我想最初以为是巧克力或果冻那样的东西、[r]
	像巧克力的味道、有种不同的感觉。[p_]
	[f/ m=s]总之、先给我看看吧。[p_]
	[set_food2][f/ m=mgmg e=cl]阿姆…。[lr]
	[f/ es=s m=s]嗯、好甜。[p_]
		[if exp="f.count_tea_snack.dorayaki>=1" ][m/re]这个和「铜锣烧」有点相似吗？[lr_][else]
		[m/re]到现在为止没有吃过的味道。[lr_][endif]
	[f/ m=s]虽然有不可思议的味道、但是很好吃呢。[p_]
	[m/re]量不多却沉甸甸的、[r]
	一边喝点茶一边吃东西好吗。[p_][jump/ tg=*after_tea ]
*tea_youkan_
	[eval exp="f.count_tea_snack.youkan+=1" ]
	[set_food2][f/ m=mgmg e=cl]ん…。[lr]
	[f/ m=s]虽然味道很少见、但是很好吃呢。[p_]
	[m/re]一口吃很多[r]
	比起味道感觉气味的感觉更强烈。[lr_]
	[m/re]是那样的食物吗？[p_][jump/ tg=*after_tea ]

*tea_dorayaki
[eval exp="tf.r='2c'" ]
	[if exp="f.count_tea_snack.dorayaki>=1" ][jump/ tg=*tea_dorayaki_ ][endif]
	[eval exp="f.count_tea_snack.dorayaki=1" ]
	[f/ es=s]铜锣烧…这是异国的点心吗？[lr_]
		[if exp="f.count_tea_snack.youkan==1" ][m/re]这和「羊羹」是同一个国家的东西吗。[lr_][endif]
	[m/re]好像是小的烤饼夹着什么东西。[p_]
	[f/ m=s]那么、给我尝一下看看吧。[p_]
	[set_food2][f/ m=mgmg e=cl]阿姆。[lr]
	[f/ m=s]嗯、软绵绵的部份非常甜…。[lr_]
	[f/]之间有什么黑色甜的东西、是放了豆沙吗？[p_]
		[if exp="f.count_tea_snack.youkan==1" ]这和上次的「羊羹」非常像？[lr_][else]总觉得有不可思议的味道。[lr_][endif]
	[f/ e=smile m=s]说不定会相当喜欢。很好吃。[p_][jump/ tg=*after_tea ]
*tea_dorayaki_
[eval exp="f.count_tea_snack.dorayaki+=1" ]
[set_food2][f/ m=mgmg e=smile]阿姆。[lr]
	[f/ m=s]好吃。[p_]
		[m/re]这是煳状的甜美部分、[r]
	其它的点心没有的不可思议的味道啊。[lr_]
	[m/re]吃得有点有趣。[p_][jump/ tg=*after_tea ]

;tea_end
*after_tea
[_]和希尔薇一起享受茶点。[p]
[black][stop_bgm][eval exp="f.state.love+=1,f.act.time+=1, f.act.lust=f.act.lust-1" ]
[bgm_room][return_bace]

;;仕事導入
*work
[cm][f/ e=smile m=s]好、我明白了。[p_]

[c_mod n=win st=00 ][cancelskip]
[set_work][f/ m=n][show_work][bgm st=MR][set_time]
[show_repeat_role st=work][c_show n=win ]
;[c_show n=time x=948 w=t]

[eval exp="f.daily.work=1" ]
[syl][f/ m=s]要我努力的、协助你工作。[p_]
[_]（希尔薇做助手帮我处理简单的工作。[p_]
[jump/ tg=*work_talk_lead ]

*work_choice
[eval exp="f.act.time+=1, f.state.love+=1" ]
[_][jump/ cond="f.act.time>=6" tg=*work_stop ][set_time]
[jump/ cond="f.g_config.repeat_mode==1" tg=*work_talk_lead ]
[c_mod n=win st=room/work ]
[xy x=1075 y=135 y_add=89 preg1='menu/s_menu/' ][btn/xy]
[btn/ l=y tg=*work_talk_lead g=1 gr=conti ]
[btn/ tg=*work_stop g=1 gr=stop ][s]

*work_stop
[cm][_]（今天就到这里了吧…。[p_]
[syl][f/]现在要回去了吗？[p_]
[f/ m=s]好。你也累了、[name]。[p_]
[stop_bgm]
[if exp="f.state.mood=='calm' || f.g_config.H_setting==0" ]
;[elsif exp="f.act.time>=6 && (f.temp_flg.sexless_c>=1 && f.state.lust>=200 || f.state.mood=='lust')" ]
[elsif exp="f.temp_flg.sexless_c>=1 && f.state.lust>=200 || f.state.mood=='lust'" ]
[jump/ st=H/nurse tg=*nurse ][endif]
[black][_]…[p][bgm_room][return_bace]

;トークループ
*work_talk_lead
[cm][last_act exp=work ][c_mod n=win st=00 ]
[xy tg1='*work_loop' tg2='*work_talk' ]
[eval exp="tf.loop=0, tf.t_name='work', tf.t_number=15" ][random n=15]
*work_loop
[if exp="tf.loop>=2" ][eval exp="f.t_work=[]" ][jump/ tg=*work_talk_lead ][endif]
[talk_loop]

;仕事トーク
*work_talk
[syl][if exp="tf.r==1" ]
	[f/][name]、档案应该放那里？[p_]
[elsif exp="tf.r==2" ]
	[f/]虽说是工作、但也没有那么忙。[p_]
	[f/ m=s]这就是因为社会安定了啊。[p_]
[elsif exp="tf.r==3" ]
	[f/ m=s]总有一天我会好好地记住了药的调和比例的、[lr_]
	[f/ c=p m=s]为了能更好的做好助手的工作…。[p_]
[elsif exp="tf.r==4" ]
	[f/ m=s]把架子稍微整理一下。[p_]
	[f/]然后再固定倾斜的档和医药包、以免改变顺序…。[p_]
[elsif exp="tf.r==5" ]
	[f/ y=c]这个架子有点儿脏啊。[p_]
	[f/ m=s]请轻轻地打扫一下。[p_]
[elsif exp="tf.r==6" ]
	[f/ m=s]天确实是预约了检查哟。[p_]
	[f/]那个是病历啊…那个、这个是？[p_]
[elsif exp="tf.r==7" ]
	[f/ e=smile m=s]我没关系的、[r]
	穿上这件衣服我就是你的助手为你分享心情的。[p_]
[elsif exp="tf.r==8" ]
	[f/]…有什么需要帮忙的吗？[p_]
[elsif exp="tf.r==9" ]
	[f/]备用纱布可能不够用了。[p_]
	[f/ m=s]今天再出去买一些吧。[p_]
[elsif exp="tf.r==10" ]
	[f/ m=s]我、有帮到[name]忙的吗？[p_]
[elsif exp="tf.r==11" ]
	[f/ e=cl]今天没有病人剩馀时间很多。[p_]
[elsif exp="tf.r==12" ]
	[f/ y=c]嗯、当医生果然很辛苦啊…。[p_]
	[_]（翻开医学书籍就露出了一脸难色。[lr_]
	这些东西如果没有提前储备相关知识应该是读不懂的吧…。[p_]
[elsif exp="tf.r==13" ]
	[f/ y=c]患者不多时、到现在为止[name]一人就完成了所有工作吗？[p_]
	[f/ c=p m=s]今后我会帮你的。[p_]
[elsif exp="tf.r==14" ]
	[f/]这个药放在这个架子上好吗？[p_]
[elsif exp="tf.r==15" ]
	[f/ m=s]现在只能做杂物、[r]
	但是我会努力成为你的左右手的。[p_]
[endif][talk_done][jump/ tg=*work_choice ]

;;名前変更-----------------------------------------------------------------------------------------------
*call_change_name
[syl][if exp="f.name.call==tf.name_call" ]
	[f/ m=s]嗯、想要改变称呼的方式？[p_]
	[m/re]那么想要怎么称呼[name]呢。[p_][return_menu]
[elsif exp="f.name.call=='ゴミ' || f.name.call=='ごみ' || f.name.call=='豚' || f.name.call=='ブタ' || f.name.call=='ゴミ虫' || f.name.call=='クズ' || f.name.call=='笨蛋' || f.name.call=='白痴' || f.name.call=='呆子' || f.name.call=='アホ'" ]
	[jump/ tg=*mazo ]
[else]
	[f/ m=s]好的。那以后就「[name]」这样称呼你了。[p_][endif]

[if exp="f.name.call=='哥哥' || f.name.call=='大哥哥' || f.name.call=='哥' || f.name.call=='欧尼酱' || f.name.call=='お兄さん' || f.name.call=='にぃに' || f.name.call=='にぃ' || f.name.call=='兄さま' || f.name.call=='兄様' || f.name.call=='あに様'" ]
	[m/re]我、虽然没有兄弟姐妹。但是你能像疼爱妹妹一样疼爱我真的很开心。[lr_]
	[f/ c=p m=s][name]。[p_]
[elsif exp="f.name.call=='亲爱的'" ]
	[f/ c=p m=s]亲・爱・的…♡。[p_]
[elsif exp="f.name.call=='老公' || f.name.call=='相公' || f.name.call=='老爷'" ]
	[f/ c=p m=s][name]…♡[p_]
[elsif exp="f.name.call=='爸爸' || f.name.call=='父亲' || f.name.call=='父皇' || f.name.call=='おとうさん' || f.name.call=='お父上'" ]
	[m/re]你已经把我当成你的女儿了吗。[p_]
[elsif exp="f.name.call=='先生' || f.name.call=='医生' || f.name.call=='老师' || f.name.call=='せんせー' || f.name.call=='センセー'" ]
	[m/re]因为你作为医生、已经习惯了这样的称呼了吗。[p_]
[elsif exp="f.name.call=='前辈' || f.name.call=='せんぱい' || f.name.call=='センパイ'" ]
	[f/]…是做什么的前辈呢？[p_]
[elsif exp="f.name.call=='大人' || f.name.call=='主様'" ]
	[f/]也就是「主人」换一种说法吧？[r]
	虽然听上去的感觉完全不一样。[p_]
[elsif exp="f.name.call=='ユーザー' || f.name.call=='ユーザ'" ]
	[f/]…嗯唉ー？[p_]
[elsif exp="f.name.call=='作者' || f.name.call=='Pさん' || f.name.call=='プロデューサーさん'" ]
	[f/]…[name]是什么啊？[lr_]
	[f/ y=c]…偶像？？很抱歉、我不是很清楚呢[p_]
[elsif exp="f.name.call=='主人' || f.name.call=='ごしゅじんさま'" ]
	[m/re]来你习惯最初的称呼了呢。[p_]
[elsif exp="f.name.call=='伯伯' || f.name.call=='叔叔' || f.name.call=='おじ様'" ]
	[f/]感觉把你称呼地这么老是不是不太好呢…。[p_]
[elsif exp="(f.name.call=='爱人' || f.name.call=='小甜心') && f.x_count.sex>=1" ]
	[f/ c=p]爱人…。在街上不好意思叫。[p_]
[elsif exp="f.name.call=='博士' || f.name.call=='教授' || f.name.call=='はかせ' || f.name.call=='きょうじゅ'" ]
	[f/]…做什么研究的吗？[p_]
[elsif exp="f.name.call=='队长'" ]
	[f/]过去有锻炼过身体吗？[lr_]
	[m/re]难道、曾经在军队里呆过什么的…？[p_]
[endif][return_menu]

*mazo
[if exp="f.state.lust>=100" ]
	[f/ y=c]欸…真的想让我这样称呼你吗？不是在开玩笑吗？[lr_]
	[f/ y=c e=cl]…如果你想被这样称呼的话、我明白了。[p_]
	[f/ y=c]但是、请不要讨厌我哦。[p_]
[else]
[eval exp="f.name.call=tf.name_call, f.name.type=tf.name_type, f.name.sub=tf.name_sub, f.name.s_kana=tf.name_s_kana, f.name.c_kana=tf.name_c_kana" ]
	[f/ y=c]欸…那样的称呼、我做不到。[lr_]
	[m/re]如果可以的话、请让我用其他的称呼方式吧。[p_]
[endif]
[return_menu]

;;衣装変更リアクション------------------------------------------------------------------------------
*dress_diff_check
[cm][eval exp="tf.r=0" ]
[if exp="f.sav_dress_type[101]==f.d_dress.type && (f.sav_dress_type[101]=='onp' && f.sav_dress_n[101]==f.d_dress.n || f.sav_dress_type[101]=='up' && f.sav_dressa_n[101]==f.d_dress_a.n && f.sav_dressb_n[101]==f.d_dress_b.n)" ]
[return_menu][endif]


[last_act exp=dress_talk][random n=2]
[if exp="f.d_dress.type=='onp'" ]
;ひらひらした服
	[if exp="f.d_dress.n=='ribbon' && tf.r==1" ][syl]
		[f/ m=s]飘逸而可爱的衣服呦。[p_]
		[m/re]我也这么可爱吗？[lr_]
		[f/ e=cl]和衣服相称吗…。[p_]
	[elsif exp="f.d_dress.n=='ribbon'" ][syl]
		[f/ m=s]虽然制作得很好、但是质地很柔软穿起来很舒服。[lr_]
		[m/re]因为没有勒紧手足所以活动方便。[p_]
;ワンピース
	[elsif exp="f.d_dress.n=='onepiece' && tf.r==1" ][syl]
		[f/ m=s]在炎热的天穿着很凉快啊。[lr_]
		[f/ e=cl]…有点孩子气吧？[p_]
	[elsif exp="f.d_dress.n=='onepiece'" ][syl]
		[f/ m=s]有可爱花纹的面料、[r]
		[m/re]即使没有修饰也会变得时尚的感觉吧。[p_]
;ナース服
	[elsif exp="f.d_dress.n=='nurse' && tf.r==1" ][syl]
		[f/ m=s]工作穿的。[lr_]
		[f/ e=smile m=s]努力帮忙！[p_]
	[elsif exp="f.d_dress.n=='nurse' && f.d_dress.c1==7 && f.d_dress.c1b==0" ][syl]
		[f/ m=s]白色感觉就是乾净。[lr_]
		[m/re]果然比较适合我工作的感觉。[p_]
	[elsif exp="f.d_dress.n=='nurse'" ][syl]
		[f/]医生和护士的工作穿的是白色的印象很强、[r]
		[m/re]也有这样的颜色。[p_]
;和服
	[elsif exp="f.d_dress.n=='wafuku' && tf.r==1" ][syl]
		[f/ m=s]有点难穿、不过很漂亮的花样哟。[lr_]
		[m/re]看得入迷了。[p_]
	[elsif exp="f.d_dress.n=='wafuku'" ][syl]
		[f/ e=cl]因为不方便活动所以不适合工作、[lr_]
		[f/ m=s]取而代之的是娴雅的心情。[p_]
;メイド
	[elsif exp="f.d_dress.n=='maid' && f.d_dress.c1b==0 && f.d_dress.c3b==0" ][syl]
		[f/ m=s]布料很亮的颜色与洋服类似。[lr_]
		[f/ e=smile m=s]在家工作弄脏就浪费了。[p_]
	[elsif exp="f.d_dress.n=='maid' && tf.r==1" ][syl]
		[f/ e=smile m=s]在家努力工作。[lr_]
		[f/ m=s]打扫地洗衣服。总有一天料理裁缝也会的。[p_]
	[elsif exp="f.d_dress.n=='maid'" ][syl]
		[f/ m=s]工作服竟然能如此飘逸、[lr_]
		[m/re]穿时髦的衣服真开心。[p_]
;清楚
	[elsif exp="f.d_dress.n=='seiso' && tf.r==1" ][syl]
		[f/]总觉得长大的女孩子穿的衣服哟。[lr_]
		[f/ e=cl m=s]稍微有些书气了。[p_]
	[elsif exp="f.d_dress.n=='seiso'" ][syl]
		[f/ m=s]虽然翩翩然、但不失为一个很好的西服呢。[p_]
;タイト
	[elsif exp="f.d_dress.n=='yin' && tf.r==1" ][syl]
		[f/ m=s]合身的设计、不过没有那种死板的感觉。[lr_]
		[m/re]觉得穿着非常舒服。[p_]
	[elsif exp="f.d_dress.n=='yin'" ][syl]
		[f/ e=smile m=s]这衣服、布料非常柔软光滑哟。[lr_]
		[f/ m=s]能设计成不紧的感觉大概因为是这种布料。[p_]
;大リボン
	[elsif exp="f.d_dress.n=='peacock' && tf.r==1" ][syl]
		[f/]意外的扎实的服装面料。[lr_]
		[f/ m=s]比想像的要好。[p_]
	[elsif exp="f.d_dress.n=='peacock'" ][syl]
		[f/ m=s]裙子轻飘飘的。[lr_]
		[m/re]或者说、毛绒绒柔顺的。[p_]
	[endif]
	

[elsif exp="f.d_dress.type=='up' && f.d_dress_a.h=='def' && f.d_dress_b.h=='def'" ]

;落ち着いた服
	[if exp="f.d_dress_a.n=='first' && f.d_dress_b.n=='first' && tf.r==1" ][syl]
		[f/ m=s]第一次买的衣服啊。[lr_]
		[f/ e=cl m=s][name]这以后的事、各种各样美好。[p_]
	[elsif exp="f.d_dress_a.n=='first' && f.d_dress_b.n=='first'" ][syl]
		[f/ m=s]第一次买的衣服啊。[lr_]
		[f/ e=cl m=s]穿起来、说不定是最庄重的衣服。[p_]
;セーラー
	[elsif exp="(f.d_dress_a.n=='sailor_s' || f.d_dress_a.n=='sailor_l') && f.d_eri.n=='eri/sailor' && tf.r==1" ][syl]
		[f/ m=s]穿这样行动相当方便哟。[lr_]
		[m/re]水兵穿这样是理所当然的也说不定。[p_]
	[elsif exp="(f.d_dress_a.n=='sailor_s' || f.d_dress_a.n=='sailor_l') && f.d_eri.n=='eri/sailor'" ][syl]
		[f/ m=s]领子独特的形式很有意思。[lr_]
		[m/re]赤色围巾的一点也不好看。[p_]
;ブレザー
	[elsif exp="f.d_dress_a.n=='blazer' && tf.r==1" ][syl]
		[f/ m=s]总觉得这要穿的话感觉背脊会变挺直的。[lr_]
		[m/re]心情也紧绷起来了。[p_]
	[elsif exp="f.d_dress_a.n=='blazer'" ][syl]
		[f/ m=s]质地硬、不过手感不错啊。[lr_]
		[m/re]详细情况还不知道、但我总觉得质量好。[p_]
	
;ネクタイとシャツ
;	[elsif exp="(f.d_dress_a.n=='shirt_s' || f.d_dress_a.n=='shirt_l') && tf.r==1" ]
;		[f/ m=s]虽然不是女孩子的打扮、但是很方便运动、穿着很舒服。[p_]
;	[elsif exp="f.d_dress_a.n=='k'" ]
;		[f/]我从来没有想过我会打领带。[lr_]
;		[f/ m=s]…合适我吗？[p_]
;	カジュアル
;	[elsif exp="f.d_dress_a.n=='hanako'" ]
;		[f/ m=s]虽然是男性穿的上衣、[r]
;		多亏了脖子的褶边和身体看起来很细的设计[r]
;		会有相当可爱的气氛呢。[p_]
;ベルト
	[elsif exp="f.d_dress_a.n=='alice' && tf.r==1" ][syl]
		[f/ y=c]果然穿起来要花点工夫呢。[lr_]
		[f/ m=s]但是腰带和布料很结实，穿着的话总觉得很强。[p_]
	[elsif exp="f.d_dress_a.n=='alice'" ][syl]
		[f/]因为是结实的衣服所以很重，不太容易动…。[lr_]
		[f/ m=s]但是并不是很痛苦，所以也不讨厌这个设计。[p_]
	[endif]


[elsif exp="f.d_dress.type=='up' && f.d_dress_a.n=='kare'" ]
;彼シャツ
	[if exp="f.state.lust>=500 || f.state.mood=='lust' || f.x_count.self>=10" ][syl]
		[f/ e=cl c=p][font size=20][name]的衬衫…。[lr_]
		[m/re][name]的气味…。[resetfont][p_]
		[f/ y=c e=half c=p]没、什么都没有。[p_]
	[elsif exp="f.d_dress.type=='up' && f.d_dress_a.n=='kare'" ][syl]
		[f/ c=p][name]的衬衫…。[lr_]
		[f/ c=p m=s]我已经有了。[p_]
	[endif]


[else]
	[last_act exp=dress_up]
[endif]



;ベビド1
;[elsif exp="f.d_dress.tt=='xa' && f.state.lust>=500" ]
;	[f/ c=p]明明穿着、却什么都隐瞒不了…。[lr_]
;	[f/ y=c e=half c=p]因为只在…[name]之前吧？[p_]
;[elsif exp="f.d_dress.tt=='xa'" ]
;	[f/ e=cl c=p]虽然手感很好、[lr_]
;	[f/ y=c c=p]这个，透明的…。[p_]
;ベビド2
;[elsif exp="f.d_dress.tt=='xb' && f.state.lust>=500" ]
;	[f/ c=p m=s]这样的蕾丝很成熟呢。[lr_]
;	[f/ e=half c=p m=s]那个，性感吗？[p_]
;[elsif exp="f.d_dress.tt=='xb'" ]
;	[f/ c=p]蕾丝很可爱…。[lr_]
;	[f/ y=c c=p]果然还是很在意透明的…。[p_]
;透けワンピース
;[elsif exp="f.d_dress.tt=='xc' && f.state.lust>=500" ]
;	[f/ c=p]为什么是这样的滑冰连衣裙…。[lr_]
;	[f/ e=half c=p]在[name]的面前才可以。[p_]
;[elsif exp="f.d_dress.tt=='xc'" ]
;	[f/ y=c c=p]这件连衣裙是不是布料太薄了…？[lr_]
;	[f/ c=p]…透明的。[p_]
;上のみ
;[elsif exp="(f.d_dress.tt=='gx' || f.d_dress.tt=='hx' || f.d_dress.tt=='kx') && f.state.lust>=500" ]
;	[f/ y=c c=p]那个、请不要一直盯着我看…。[lr_]
;	[m/re]意识到的话…那个…。[p_]
;	[f/ y=c e=cl c=p][font size=15]淋湿了…[resetfont]。[p_]
;[elsif exp="f.d_dress.tt=='gx' || f.d_dress.tt=='hx' || f.d_dress.tt=='kx'" ]
;	[f/ c=p]那个、裙子…。[lr_]
;	[f/ y=c c=p]只有上面吗？[p_]
;スカート
;[elsif exp="(f.d_dress.tt=='gxx' || f.d_dress.tt=='hxx') && f.state.lust>=500" ]
;	[f/ y=c c=p]为什么只有裙子…。[lr_]
;	[m/re]要把它掀起来吗？[p_]
;	[f/ e=half ei=h]…可以吗？[p_]
;[elsif exp="f.d_dress.tt=='gxx' || f.d_dress.tt=='hxx'" ]
;	[f/ y=c c=p]只有裙子吗？[lr_]
;	[f/ y=c e=cl c=p]嗯…不太清楚…。[p_]

;カジュアル上着
;[elsif exp="f.d_dress.tt>=1081 && f.d_dress.tt<=1089 && f.state.lust>=500" ]
;[elsif exp="f.d_dress.tt>=1081 && f.d_dress.tt<=1089" ]
;ベルトコルセット
;[elsif exp="f.d_dress.tt>=1091 && f.d_dress.tt<=1099 && f.state.lust>=500" ]
;[elsif exp="f.d_dress.tt>=1091 && f.d_dress.tt<=1099" ]
;
;[elsif exp="f.d_dress.tt>=1001 && f.d_dress.tt<=1009 && f.state.lust>=500" ]
;[elsif exp="f.d_dress.tt>=1001 && f.d_dress.tt<=1009" ]
;
;[elsif exp="f.d_dress.tt>=1001 && f.d_dress.tt<=1009 && f.state.lust>=500" ]
;[elsif exp="f.d_dress.tt>=1001 && f.d_dress.tt<=1009" ]
;清楚襟
;[elsif exp="f.d_dress.tt==2001 && f.state.lust>=500" ]
;[elsif exp="f.d_dress.tt==2001" ]

;タイト一部
;[elsif exp="f.d_dress.tt=='nx' && f.state.lust>=500" ]
;	[f/ y=c c=p]只是把肩膀和胳膊藏了起来…。[lr_]
;	[f/ y=c e=half c=p]总觉得有点奇怪…。[p_]
;[elsif exp="f.d_dress.tt=='nx'" ]
;	[f/ y=c c=p]这个…比赤裸着身体还害羞。[lr_]
;	[m/re]那个、[name]如果想看的话、没关系的…。[p_]
;[elsif exp="f.d_dress_a.n=='m' && tf.r==1" ]
;	[f/ e=cl]虽然穿着不舒服、[r]
;	裤子穿着不习惯，有点不舒服…。[p_]

;


[return_menu]

