;;头
*head
[cm][jump/ st=talk/wine tg=*head cond="f.situ.situ=='drink'"]
[jump/ st=sys/system tg=*nade ]

;;目
*eyes
[cm][ks st=talk/touch][last_act exp=touch ]
[if exp="f.situ.situ=='drink' && f.temp_flg.drunk>=3" ][jump/ st=talk/wine tg=*eyes ][endif]
[random n=5][syl]
[if exp="tf.r==1" ]
	[f/]头发的颜色类似眼睛的颜色都很淡啊。[lr_]
	[f/ m=s]也许很少见呢。。[p_]
[elsif exp="tf.r==2" ]
	[f/]睛的颜色吗？[lr_]
	[f/ m=s]一生下来就是这个颜色了。[p_]
[elsif exp="tf.r==3" ]
	[f/ m=s]虽然眼睛的颜色很淡、但是我自己不讨厌哦。[lr_]
	[m/re][name]你觉得呢？[p_]
[elsif exp="tf.r==4" ]
	[f/]有什么事吗？[lr_]
	[f/]那个、脸上有什么吗？[p_]
[else]
	[f/ m=s]我觉得我的视力不错。[lr_]
	[m/re]现在看这里的文字和景色也没觉得有障碍啊。[p_]
[endif][jump/ tg=*end_touch ]

;;耳
*ear
[cm][ks st=talk/touch][last_act exp=touch ][random n=2]
[if exp="f.situ.situ=='drink' && f.temp_flg.drunk>=3" ][jump/ st=talk/wine tg=*ear ][endif]
[if exp="tf.r==1" ]
[_]耳トーク1[p_]
[else]
[_]耳トーク2[p_]
[endif]
[jump/ tg=*end_touch ]

;;口
*mouth
[cm][ks st=talk/touch][jump/ st=talk/wine tg=*mouth cond="f.situ.situ=='drink' && f.temp_flg.drunk>=3" ]
[if exp="f.g_config.H_setting>=1 || f.x_count.sex>=1" ][else][jump/ tg=*mouth_touch ][endif]
[pre_touch_link]
[btn/ l=x tg=*mouth_kiss g=1 gr=kiss ][btn/ l=x tg=*mouth_touch g=1 gr=touch ]
[btn/ l=x tg=*mouth_finger g=1 gr=finger cond="f.state.love>=500 && (f.state.lust>=300 || f.state.mood=='lust') && f.situ.situ!='drink'"]
[btn/ l=x tg=*return g=1 gr=quit ][cancelskip][s]

*mouth_touch
[cm][last_act exp=touch ]
[if exp="f.situ.situ=='drink'" ][random n=4]
[elsif exp="f.state.love>=500 && f.state.lust>=600" ][random n=5][else][random n=4][endif]
[_]（触摸希尔薇柔软的嘴唇[p_]
[syl][if exp="tf.r==1" ]
	[f/ m=n]嗯姆…？[p_]
[elsif exp="tf.r==2" ]
	[f/ m=s]…要我吃？[p_]
[elsif exp="tf.r==3" ]
	[f/]嘴怎么了吗？[p_]
[elsif exp="tf.r==4" ]
	[f/]嘴上有什么吗？[p_]
[else]
	[f/ m=n]…。[lr_]
	[f/ e=cl m=sn]…啊姆[p_]
[jump/ tg=*mouth_finger ][endif]
[jump/ tg=*end_touch ]

*mouth_kiss
[cm][eval exp="f.state.love+=1,f.h_count.kiss+=1" ]
[if exp="f.state.mood=='lust'" ][random n=4][eval exp="tf.r=tf.r+4" ]
[elsif exp="f.state.lust>=800" ][random n=8][else][random n=4][endif]

[syl][if exp="tf.r==1" ]
	[f/ e=cl c=p]嗯、姆…。[lr_]
	[f/ c=p m=s]怎么了吗这么突然？[p_]
[elsif exp="tf.r==2" ]
	[f/ e=cl c=p]嗯、沏…。[lr_]
	[f/ c=p m=s]呼呼…♡[p_]
[elsif exp="tf.r==3" ]
	[f/ e=cl c=p]嗯、沏…。[lr_]
	[f/ c=p m=s]…[name]？[p_]
[elsif exp="tf.r==4" ]
	[f/ e=cl c=p]嗯、沏…。[lr_]
	[f/ e=half c=p m=sn]…♡[p_]

[elsif exp="tf.r==5 || tf.r==6" ][last_act exp=lust_touch ]
	[f/ e=cl c=p]嗯姆…。[p_]
	[_]进入口中后舌头与嘴唇重叠在了一起[p_]
	[syl]沏…揪…。[lr_]
	嗯…哈……揪…。[p_]
	[m/re]呼哈啊…[lr_]
	[f/ y=c e=half c=p]…[name]♡[p_]
[else][last_act exp=lust_touch ]
	[f/ e=cl c=p m=n]嗯…。[p_]
	[_]炽热的呼吸和舌头进入口中。[p_]
	[syl]嗯沏…呼啊…[lr_]
	嗯姆…哈啊……揪…[lr_]
	沏…揪[p_]
	[m/re]呼哈啊…[p_]
	[f/ y=c e=half c=p]…[name]♡[p_]
[endif][jump/ tg=*end_touch ]

*mouth_finger
[cm][jump/ tg=*end_touch cond="f.situ.situ=='drink'" ]
[last_act exp=touch_mouth ]
[set_nade_][f/ y=d e=cl c=p][body_set hand=hand_m_n][show_nade_]
[show_repeat_role st=nade]
[jump/ st=sys/system tg=*nade_continue3 ]

;;肩
*shoulder
[cm][ks st=talk/touch][if exp="f.state.love>=600" ][else][jump/ tg=*shoulder_touch ][endif]
;[nolog][font color="lightsteelblue"][link target=*shoulder_touch]【触摸】[endlink]
;[link target=*shoulder_hug]-【抱起】[endlink]
;[r][link target="*return" ]【返回】[resetfont][endnolog][cancelskip][s]
[pre_touch_link]
[btn/ l=x tg=*shoulder_touch g=1 gr=touch ][btn/ l=x tg=*shoulder_hug g=1 gr=hug ]
[btn/ l=x tg=*return g=1 gr=quit ][cancelskip][s]


*shoulder_touch
[cm][last_act exp=touch ]
[if exp="f.situ.situ=='drink' && f.temp_flg.drunk>=3" ][jump/ st=talk/wine tg=*shoulder_touch ][endif]
[random n=4]
[syl][if exp="tf.r==1" ]
	[f/]我自己就说过、我的身体不适合做力气活。[p_]
[elsif exp="tf.r==2" ]
	[_]（小肩膀。[p_]
	[syl][f/ m=s]我想还可以长大。[lr_]
	[f/ e=cl]从现在的身高考虑觉得不应该长这么大。[p_]
[elsif exp="tf.r==3" ]
	[f/ m=s]是的、怎么样啊？[p_]
[else]
	[f/]我想肩部没问题吧？[p_]
[endif]
[jump/ tg=*end_touch ]

*shoulder_hug
[cm][last_act exp=touch ]
[if exp="f.situ.situ=='drink' && f.temp_flg.drunk>=3" ][jump/ st=talk/wine tg=*shoulder_hug ][endif]
[random n=6]
[syl][if exp="tf.r==1" ]
	[f/ e=cl c=p m=n]嗯…。[lr_]
	[f/ e=cl c=p m=s]人的体温感觉好舒服、以前没这么想过。[p_]
[elsif exp="tf.r==2" ]
	[f/ c=p]啊…。[lr_]
	[f/ c=p m=s]是的、只是稍微有些惊讶。[p_]
[elsif exp="tf.r==3" ]
	[f/ e=cl c=p m=s]嗯…温暖…。[p_]
[elsif exp="tf.r==4" ]
	[f/ e=cl c=p m=s]嗯…。[p_]
	[_]（希尔薇抱起收回纤细的手腕[p_]
[elsif exp="tf.r==5" ]
	[f/ e=cl c=p m=s]…谢谢你。[p_]
[else]
	[f/ e=cl c=p m=s][name]…♡[p_]
[endif][jump/ tg=*end_touch ]

;;手
*hands
[cm][ks st=talk/touch][last_act exp=touch ][random n=3][f/ m=sn]
[_][if exp="tf.r==1" ]（抚摸希尔薇纤细的手指[p_]
[elsif exp="tf.r==2" ]（触摸到了柔软的手心[p_]
[else]（握着希尔薇的小手[p_][endif]
[if exp="f.situ.situ=='drink' && f.temp_flg.drunk>=3" ][jump/ st=talk/wine tg=*hands ][endif]

[random n=6]
[syl][if exp="tf.r==1" ]
	[f/ e=smile m=sn]…♪[p_]
	[_]（握住希尔薇的手[p_]
[elsif exp="tf.r==2" ]
	[f/ m=s][name]的手好大啊。[lr_]
	[f/]…我的手这么小吗？[p_]
[elsif exp="tf.r==3" ]
	[f/ e=cl m=s]它可能算不上美丽的手…。[p_]
[elsif exp="tf.r==4" ]
	[f/ e=cl m=s][name]的手…好温柔好喜欢。[p_]
[elsif exp="tf.r==5" ]
	[f/ c=p m=s]可以、暂时握住吗？[p_]
[else]
	[f/ e=smile m=s]呼呼…♪[p_]
	[f/ e=smile c=p m=sn]…♡[p_]
	[_]（希尔薇交叉着手指[p_]
[endif][jump/ tg=*end_touch ]

;;胸
*bust
[cm][ks st=talk/touch][last_act exp=lust_touch ]
[if exp="f.state.lust>=600 && f.h_state.b>=250 || f.state.mood=='lust'" ][random n=5][eval exp="tf.r=tf.r+4" ]
[else][random n=4][endif]

[syl][if exp="tf.r==1" ][f/ c=p]嗯…
[elsif exp="tf.r==2" ][f/ y=c e=cl c=p]呀
[elsif exp="tf.r==3" ][f/ e=cl c=p]嗯…
[elsif exp="tf.r==4" ][f/ e=cl c=p]啊…呜。
;淫乱度/胸感度-高
[elsif exp="tf.r==5" ][f/ y=c e=cl c=p]嗯…♡
[elsif exp="tf.r==6" ][f/ y=c e=cl c=p]呀♡
[elsif exp="tf.r==7" ][f/ e=cl c=p]唔…♡
[elsif exp="tf.r==8" ][f/ y=c e=cl c=p]啊…呜♡
[else][f/ y=c e=cl c=p]あっ…♡[endif]
[p_]
[if exp="f.situ.situ=='drink' && f.temp_flg.drunk>=3" ][jump/ st=talk/wine tg=*bust ][endif]
[if exp="f.state.lust>=600 && f.h_state.b>=250 || f.state.mood=='lust' && f.h_state.b>=50" ][random n=9][eval exp="tf.r=tf.r+8" ]
[else][random n=8][endif]

[if exp="tf.r==1" ]
	[f/ y=c c=p]…[name]？[p_]
[elsif exp="tf.r==2" ]
	[f/ y=c c=p]嗯…那个。[p_]
[elsif exp="tf.r==3" ]
	[f/ y=c c=p]那个、虽然不是讨厌…。[p_]
[elsif exp="tf.r==4" ]
	[f/ c=p]那个、不…那个…。[lr_]
	[f/ y=c e=cl c=p]啊…唔。[p_]
[elsif exp="tf.r==5" ]
	[f/ y=c c=p]这样抚摸胸部、觉得快乐吗…？[p_]
[elsif exp="tf.r==6" ]
	[f/ c=p]嗯、请随意…。[p_]
[elsif exp="tf.r==7" ]
	[f/ c=p m=n]…[p_]
	[f/ e=cl c=p][name]的话、喜欢？[p_]
[elsif exp="tf.r==8" ]
	[f/ y=c c=p]不、不要…。[lr_]
	[f/ y=c e=half c=p]不、不要那样…那个。[p_]
;淫乱度/胸感度-高
[elsif exp="tf.r==9" ][f/ e=cl c=p m=n]ん…[l][f/ y=c e=half ei=h][name]…♡[p_]
[elsif exp="tf.r==10" ][f/ y=c e=half ei=h m=n]呼呜♡…[l][f/ y=c e=half ei=h]嗯…♡♡[p_]
[elsif exp="tf.r==11" ][f/ y=c e=half ei=h m=n]哈啊…♡…啊♡[p_]
[elsif exp="tf.r==12" ][f/ y=c e=half ei=h]这个样子…我…♡[p_]
[elsif exp="tf.r==12" ][f/ y=c e=cl c=p]…嗯！♡[p_]
[elsif exp="tf.r==13" ][f/ e=half ei=h]ん…♡[p_]
[elsif exp="tf.r==14" ][f/ y=c e=half ei=h m=s]呀啊…♡[p_]
[elsif exp="tf.r==15" ][f/ e=half ei=h]嗯…♡[p_]
[else][f/ e=cl c=p]啊…♡[p_]	
[endif][jump/ tg=*end_touch ]

;;お腹
*stomach
[cm][ks st=talk/touch][last_act exp=touch ]
[if exp="f.situ.situ=='drink' && f.temp_flg.drunk>=3" ][jump/ st=talk/wine tg=*stomach ][endif]
[if exp="f.situ.situ=='drink'" ][random n=4][else][random n=5][endif]
[syl][if exp="tf.r==1" ]
	[f/ m=s]和以前相比有点肉了吧…。[lr_]
	[f/]不是那样的吗？[p_]
[elsif exp="tf.r==2" ]
	[f/ e=smile m=s]呼呼…有点痒啊。[p_]
[elsif exp="tf.r==3" ]
	[f/]你觉得肚子硬一些好还是柔软一些好。[p_]
[elsif exp="tf.r==4" ]
	[f/ m=s]…没感觉饿啊？[p_]
[else][jump/ tg="*hungry" ][endif]
[jump/ tg=*end_touch ]

*hungry
[if exp="f.act.time==0 || f.act.time==1" ]
	[f/ e=cl]肚子饿了是吧。[lr_]
	[f/ m=s]那么、准备早饭。[p_]
[elsif exp="f.act.time==2 || f.act.time==3" ]
	[f/ e=cl]有点、肚子饿了是吧。[lr_]
	[f/ m=s]我们要考虑做晚饭了吧。[p_]
[elsif exp="f.act.time==4" ]
	[f/ e=cl]觉得肚子饿了、也许是有点馋了吧。[lr_]
	[f/ m=s]如果可以的话、要休息一下喝喝茶吗？[name][p_]
[elsif exp="f.act.time==5 || f.act.time==6" ]
	[f/ e=cl]肚子、有点饿了吧。[lr_]
	[f/ m=s]晚饭怎么办？[p_]
[endif][jump/ tg=*end_touch ]

;;足
*foot
[cm][ks st=talk/touch][last_act exp=touch ]
[random n=2]
[if exp="tf.r==1" ]
[_]足トーク1[p_]
[else]
[_]足トーク2[p_]
[endif]
[jump/ tg=*end_touch ]

;;尻
*hip
[cm][ks st=talk/touch][last_act exp=lust_touch ][random n=2]
[if exp="tf.r==1" ]
[_]尻トーク1[p_]
[else]
[_]尻トーク2[p_]
[endif]
[jump/ tg=*end_touch ]

;;傷
*scar
[cm][ks st=talk/touch][last_act exp=touch ][random n=3]
[if exp="f.state.lust>=300" ][f/ e=cl c=p m=n][else][f/ e=cl m=n][endif]
[syl][if exp="tf.r==1" ]
	嗯…。[p_]
[elsif exp="tf.r==2" ]
	嗯唔…。[p_]
[else]
	啊唔…。[p_]
[endif]
[random n=7]

[if exp="tf.r==1" ]
	[syl][f/ e=smile m=s]没关系。不痛的。[p_]
[elsif exp="tf.r==2" ]
	[syl][f/ m=s]但是、伤口有点敏感…。[p_]
[elsif exp="tf.r==3" ]
	[syl][f/ c=p]虽然不是讨厌、但是触摸伤口觉得非常激动。[p_]
[elsif exp="tf.r==4" ]
	[_]（皮肤与凹凸不平的伤痕来比表面非常平滑。[p_]
[elsif exp="tf.r==5" ]
	[_]（抚摸伤口肌肉微微的颤抖。[lr_]
	距离神经近很敏感吧。[p_]
[else]
	[syl][f/ c=p]那个、你喜欢触摸伤口吗？[p_]
[endif][jump/ tg=*end_touch ]

;;髪
*hair
[cm][ks st=talk/touch][last_act exp=touch ][random n=4]
[_][f/ m=sn]
[if exp="tf.r==1" ]（头发的柔软触感传达到手上[p_]
[elsif exp="tf.r==2" ]（轻柔滑顺的发质[p_]
[elsif exp="tf.r==3" ]（用手指给希尔薇梳头[p_]
[else]（光滑的银发反射出柔和的光[p_]
[endif]

[random n=7]
[syl][if exp="tf.r==1" ]
	[f/ e=smile m=s]喜欢就摸吧…[p_]
[elsif exp="tf.r==2" ]
	[f/ e=cl m=s]明明只是默默头发心情就变得这么好了…。[p_]
[elsif exp="tf.r==3" ]
	[f/ m=s]发现乱了的话、可以帮我弄好来吗？[p_]
[elsif exp="tf.r==4" ]
	[f/ e=smile m=s]有一点点、酥酥麻麻的感觉。[p_]
[elsif exp="tf.r==5" ]
	[f/]不脏吧？[p_]
[elsif exp="tf.r==6" ]
	[f/ m=s]以前一直放任不管的、[r]
	来这里之后我也开始注意头发了。[p_]
[else]
	[f/ m=s]尽可能地修剪它。[lr_]
	[f/ e=smile m=s][name]哪怕是一点点也好想让你觉得我很美丽。[p_]
[endif][jump/ tg=*end_touch ]

;;end
*end_touch
[_][if exp="f.situ.situ=='drink'" ][jump/ st=talk/wine tg=*end_touch ][endif]
[if exp="f.act.last=='lust_touch'" ][add_lust_act][endif]

[if exp="f.touch_c>=0 && f.touch_c<=4" ][else][eval exp="f.touch_c=0" ][endif]
[eval exp="f.touch_c+=1" ]
[if exp="f.touch_c>=4" ][eval exp="f.touch_c=0" ][eval exp="f.act.time+=1" ][endif]
;[if exp="f.daily.out=='syl'" ][return_menu][endif]

[if exp="f.act.last=='lust_touch'" ]
	[if exp="f.state.mood=='calm' && (f.act.lust>=7 || f.act.lust>=6 && f.state.lust>=50 || f.act.lust>=5 && f.state.lust>=500 || f.act.lust>=4 && f.state.lust>=1000 || f.act.lust>=3 && f.state.lust>=2000)" ]
	[eval exp="f.state.mood='def', f.act.lust=1" ]
	[elsif exp="f.state.mood=='def' && (f.act.lust>=7 || f.act.lust>=6 && f.state.lust>=50 || f.act.lust>=5 && f.state.lust>=500 || f.act.lust>=4 && f.state.lust>=1000 || f.act.lust>=3 && f.state.lust>=2000)" ]
	[eval exp="f.state.mood='lust', f.act.lust=2" ]
	[elsif exp="f.state.mood=='calm'" ]
	[elsif exp="f.temp_flg.bed_agree==3" ][eval exp="f.temp_flg.bed_agree=4" ]
		[syl][f/ y=c e=cl c=p]…[name h=1]好坏。[p_]
	[elsif exp="f.state.lust>=1000 && f.temp_flg.bed_agree==2" ][eval exp="f.temp_flg.bed_agree=3" ]
		[syl][f/ y=c ei=h]…所以、要那个♡[r]
		[name h=1]的[Hxns n=p ex=1 ]的吗♡♡[p_]
		[f/ y=c e=half ei=h]被这样做的话、[Hxns n=v ex=1 ]有点痛、我…♡[lr_]
		[f/ y=c e=half ei=h m=s][name h=1]…♡要上床做[Hxns n=x ex=1 ]吗♡♡啦？[Hxns n=x ex=1 ]♡♡[p_]
	[elsif exp="f.temp_flg.bed_agree==2" ][eval exp="f.temp_flg.bed_agree=3" ]
	[elsif exp="f.temp_flg.bed_agree==1" ][eval exp="f.temp_flg.bed_agree=2" ]
		[syl][f/ y=c e=cl]只是接触是不够的、想要在床上…[Hxns n=x ex=1 ]好吗。[lr_]
		[f/ e=half ei=h m=s]…哈、[name h=1]？[p_]
	[elsif exp="f.act.lust>=7 || f.act.lust>=6 && f.state.lust>=50 || f.act.lust>=5 && f.state.lust>=500 || f.act.lust>=4 && f.state.lust>=1000 || f.act.lust>=3 && f.state.lust>=2000" ]
	[eval exp="f.temp_flg.bed_agree=1" ]
		[syl][f/ y=c c=p][name]、想做那种事的话…。[lr_]
		[f/ y=c e=half ei=h]上床吧…♡[p_][endif]
[endif]
	
[if exp="f.act.last_tf=='sel_touch'" ][eval exp="f.act.last_tf=0" ][set_time][jump/ st=sys/system tg=*touch_menu ][endif]
[return_menu]

*return
[_][cm][if exp="f.situ.situ=='drink'" ][jump/ st=talk/wine tg=*choice ]
[else][return_menu][endif]
