;;回想分岐
*mouth_decide
[cm][show_message_w cond="tf.hist_mode<=10"]
[if exp="tf.hist_mode==1" ][jump/ tg=*a ]
[elsif exp="tf.hist_mode==2" ][jump/ tg=*b ]
[elsif exp="tf.hist_mode==3" ][jump/ tg=*c ]
[elsif exp="tf.hist_mode==11" ][jump/ tg=*a_cg ]
[elsif exp="tf.hist_mode==12" ][jump/ tg=*b_cg ]
[elsif exp="tf.hist_mode==13" ][jump/ tg=*c_cg ][endif]

;;シーン1
*a
[cm][black][set_black]
[if exp="tf.hist_mode>=1" ][else]
[eval exp="f.state.lust+=1, f.state.love+=3, f.h_state.m+=3" ][endif]
;[m_glass st=1_1 ]
[bg/ g=H_oral/ st=a1 ]
[reset_effect][call storage=TF/H/Hcg_set.ks target="*mouth_set" ]
[syl]那么…开、开始了哦…。[p]

;[m_glass st=1_2 ]
[bg/ g=H_oral/ st=a2 ][se/ l=t st=l-wet0 ][h_ef/ se=1-2 ef=1-2 ]
	啊、姆[p]
	[_]（希露薇开始小心翼翼[Hxn n=p]的舔起我的杆部。[p]
	[syl]嗯…。[p]
	[_]（就像想要给予我大的刺激一样她用舌头上下舔舐着我的阴茎尽她所能地给予最大面积的刺激。[p]
	（阴茎渐渐沾满了[Hxn n=p]希露薇的唾液、闪着淫猥的光芒。[p]
;[m_glass st=1_3 ]
[bg/ g=H_oral/ st=a3 ][h_ef/ se=1-3 ef=00 ]
	[syl]秋…♡[p]
	[_]（希露薇像亲吻一样用嘴唇触碰了一下龟头、[r]
	[Hxn n=p]然后开始用心地嗍吸阴茎的尖端。[p]
	[syl]嗯揪…啊姆♡[p]
;[m_glass st=1_4 ]
[bg/ g=H_oral/ st=a4 ][se/ l=t st=oral1 ]
[h_ef/ se=1-4 tx=1-4 ef=1-4 ]
	[_]（她开始慢慢地将阴茎[Hxn n=p]在口中深入。[p]
	[syl]嗯姆…揪♡[p]
	[_]（她小小的[Hxn n=m]口就像无法含[Hxn n=p]下一样舌头笨拙着在阴茎上移动。[p]
;[m_glass st=1_5 ]
[bg/ g=H_oral/ st=a5 ][stop_se][h_ef/ se=1-5 tx=00 ef=00 ]
	[syl]…噗哈♡[p]
	[_]（似乎是因为有些难受[Hxn n=p]她暂时把嘴拿开看着我的反应。[p]
	[syl]那个、[Hxns n=p ex=1 y=の]有比较舒服点吗？[p]
;[m_glass st=1_6 ]
[se/ st=s-wet1 ][h_ef/ se=1-6 tx=1-6 ]
[if exp="sf.h_effect.xr==1" ]
	[bg/ g=H_oral/ st=a6x ]
	…[p]
	[bg/ g=H_oral/ st=a6 ]
[else]
	[bg/ g=H_oral/ st=a6 ]
	…[p]
[endif][se/ l=t st=oral2 ]
	[_]（确认了我的快感之后她浮现出了安心的表情[r]
	她再次[Hxn n=p]含住阴茎、开始了比刚才更深层次的口交。[p]
	[syl]揪噜…嗯唔…♡[p]
	[_]（虽然还有些笨拙但她拼命做的样子让人看起来相当愉悦…。[p]
	（差不多要到界限了。[p]

[if exp="sf.h_effect.fin_choice=='select'" ]
[choice_xy][btn/ l=y tg=*in1 gr=ch/in_cum ][btn/ tg=*out1 gr=ch/out_cum ][s]
[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*in1 ]
[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*out1 ][endif]

*in1
[cm][if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.drink+=1" ][endif]
[bg/ g=H_oral/ st=a7 ][se/ st=fin1 ][h_ef/ se=1-7 tx=1-7 ef=1-7 ]
	[_]（到达界限[Hxn n=m]的我在希露薇的口中射精了。[p]
	[syl]嗯呜…！[p]
	[se/ st=drink ]
	[_]（希露薇用惊恐的眼神盯着[Hxn n=p]我嘴却没有放开阴茎、[r]
	犹豫了一下[Hxn n=z]喝下了精液。[p]
[bg/ g=H_oral/ st=a8 ][h_ef/ se=1-8 tx=00 ef=00 ]
	[syl]咕唔…嗯咕…[p]
	[_]（然而她小小的[Hxn n=m]的口内很快就被塞满、[r]
	无法喝下的白浊从嘴边溢了出来。[p]
[black]
;[m_glass st=a_ ]
[bg/ g=H_oral/ st=ax1 ]
;[c_show n=glasses w=t ]
	（[Hxn n=p]我把阴茎抽了出来[Hxn n=m]希露薇还在努力[Hxn n=z]饮下口中的精液。[p]
[se/ st=drink1 ]
	[syl]…嗯咕…咳咳♡[p]
[bg/ g=H_oral/ st=ax2 ]
	[_]（数秒后她终于喝完口中[Hxn n=m]的东西然后仰头微笑着看向我。[p]
	[syl]我、有稍微让[name h=1]你、[Hxns n=p ex=1 ]舒服吗？♡[p]
[return_memory cond="tf.hist_mode>=1" ]
[if exp="f.h_memory.mouth>=1" ][else][eval exp="f.h_memory.mouth=1" ][endif]
[jump/ st=H/Hx_sys tg=*mouth_after ]

*out1
[cm][black][se/ st=squi ]
[if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.kake+=1" ][endif]
	[_]（在到达极限[Hxn n=p]之前我把阴茎抽了出来[Hxn n=m]在离开她口腔的瞬间爆发了。[p]
	[syl]呀…！[p]

[bg/ g=H_oral/ st=ax2 ]
;[m_glass st=a_ ][c_show n=glasses w=t ]
[c_mod n=z_a t=1 st=H/z1/sma1-z ][c_show n=z_a t=1 wait=t ]
	[_]（[Hxn n=z]精液射出的一瞬间希露薇露出了惊讶的表情[r]
	但她马上瞇起眼睛向我微笑。[p]
	[syl]我、有让[name h=1]、[Hxns n=p ex=1 ]舒服了吗？♡[p]
[return_memory cond="tf.hist_mode>=1" ]
[if exp="f.h_memory.mouth>=1" ][else][eval exp="f.h_memory.mouth=1" ][endif]
[jump/ st=H/Hx_sys tg=*mouth_after ]

;;シーン2
*b
[cm][black][set_black]
[if exp="tf.hist_mode>=1" ][else][eval exp="f.state.lust+=3" ][eval exp="f.state.love+=7" ][eval exp="f.h_state.m+=8" ][endif]
;[m_glass st=2_1 ]
[bg/ g=H_oral/ st=b1 ]
[reset_effect][call storage=TF/H/Hcg_set.ks target="*mouth_set" ]
[syl][Hxns n=p ex=1 y=の]让你舒服吧…我会加油的♡[p]

;[m_glass st=2_2 ]
[bg/ g=H_oral/ st=b2 ][se/ l=t st=l-wet0 ]
[h_ef/ se=2-2 ef=2-2 ]
啊ー、姆♡[p]
[_]（希露薇毫不犹豫地开始[Hxn n=p]用舌头舔起杆部。[p]
[syl]嗯…♡[p]
[_]（来她已经[Hxn n=p]熟悉了舔舐杆部…。[lr]
（[Hxn n=p]阴茎很快就被希露薇的唾液润湿了。[p]

;[m_glass st=2_4 ]
[bg/ g=H_oral/ st=b3 ]
[h_ef/ se=2-3 tx=2-3 ef=2-4 ]
[syl]啊ー嗯…♡[p]
[_]（希露薇像舔糖果一样含住了龟头、[r]
冠沟和尖端等[Hxn n=p]处都被舌头开始精心刺激。[p]
[syl]嗯揪…啊姆。[p]

[if exp="sf.h_effect.xr==1" ]
;	[m_glass st=2_4 ]
[bg/ g=H_oral/ st=b4x ][se/ st=s-wet1 ]
	[h_ef/ se=2-4 tx=2-4 ef=2-4 ]
	…[p]
	[se/ l=t st=oral1 ][bg/ g=H_oral/ st=b4 ]
[else]
;	[m_glass st=2_4 ]
[bg/ g=H_oral/ st=b4 ][se/ st=s-wet1 ]
	[h_ef/ se=2-4 tx=2-4 ef=2-4 ]
	…[p]
	[se/ l=t st=oral1 ]
[endif]
	[_]（过了一会[Hxn n=p]阴茎开始慢慢滑向[Hxn n=m]希露薇喉咙的深处。[p]
	[syl]嗯姆…♡咕啊…咳唔♡[p]

[if exp="sf.h_effect.xr==1" ]
;	[m_glass st=2_5 ]
[bg/ g=H_oral/ st=b5x ][se/ st=s-wet1 ]
	[h_ef/ se=2-5 tx=2-5 ef=2-5 ]
	…[p]
	[se/ l=t st=oral2 ][bg/ g=H_oral/ st=b5 ]
[else]
;	[m_glass st=2_5 ]
[bg/ g=H_oral/ st=b5 ][se/ st=s-wet1 ]
	[h_ef/ se=2-5 tx=2-5 ef=2-5 ]
	…[p]
	[se/ l=t st=oral2 ]
[endif]
	[_]（她小小的[Hxn n=m]口腔似乎无法吞下[Hxn n=p]这么大的东西[r]
	开始半强行的往喉咙里塞入。[p]
	[syl]…噗哈♡…唉゛唔♡[p]
	[_]（虽然辛苦了[Hxn n=p]到把嘴暂时放松[r]
	但是她调整好呼吸后又把它吞了下去…。[p]
	[syl]揪噜♡…嗯咕…♡♡[p]

[if exp="sf.h_effect.xr==1" ]
;	[m_glass st=2_6 ]
[bg/ g=H_oral/ st=b6x ][se/ st=s-wet1 ]
	[h_ef/ se=2-6 tx=2-6 ef=2-6 ]
	…[p]
	[bg/ g=H_oral/ st=b6 ][se/ l=t st=oral3 ]
[else]
;	[m_glass st=2_6 ]
[bg/ g=H_oral/ st=b6 ][se/ st=s-wet1 ]
	[h_ef/ se=2-6 tx=2-6 ef=2-6 ]
	…[p]
	[se/ l=t st=oral3 ]
[endif]
[_]（她像吸奶一样慢慢的吸汲着口交的[Hxn n=o]速度开始加快了…。[p]
（她全力的服务在视觉上极其诱惑让我非常舒服、无法抑制的勃起…[p]

[if exp="sf.h_effect.fin_choice=='select'" ]
[choice_xy][btn/ l=y tg=*in2 gr=ch/in_cum ][btn/ tg=*out2 gr=ch/out_cum ][s]
[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*in2 ]
[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*out2 ][endif]


*in2
[cm][if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.drink+=1" ][endif]
[bg/ g=H_oral/ st=b7 ][se/ st=fin1 ]
[h_ef/ se=2-7 tx=2-7 ef=2-7 ]
	[_]（到达界限[Hxn n=m]的我在希露薇的口内爆发了。[p]
	[syl]嗯唔…！[p]
	[se/ st=drink ]
	[_]（希露薇难掩她惊讶的表情同时[Hxn n=p]把阴茎吞到了口中更深的地方、[r]
	精液直接到[Hxn n=z]达了喉咙的里。[p]
[bg/ g=H_oral/ st=b8 ][h_ef/ se=2-8 tx=2-8 ef=2-8 ]
	[syl]嗯♡…嗯咕♡♡[p]
	[black][bg/ g=H_oral/ st=bx1 ]
;[m_glass st=a_ ][c_show n=glasses w=t ]
	嗯♡…哈呼♡[p]
	[se/ st=drink1 ]
	[_]（她慢慢的把阴茎从[Hxn n=p]嘴里拿开出来、[r]
	她咕咚咕咚地把嘴里[Hxn n=m]的精液也全都[Hxn n=z]咽了下去。[p]
[bg/ g=H_oral/ st=bx2 ]
	（然后希露薇开心地睁开眼睛头看向我。[p]
	[syl][Hxns n=p ex=1 ]…有、变得舒服吗？♡[lr]
	我逐渐习惯了这种事呢、下次会更加努力的♡♡[p]
[return_memory cond="tf.hist_mode>=1" ]
[if exp="f.h_memory.mouth>=2" ][else][eval exp="f.h_memory.mouth=2" ][endif]
[jump/ st=H/Hx_sys tg=*mouth_after ]

*out2
[cm][black][se/ st=squi ][if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.kake+=1" ][endif]
	[_]（在到达极限之前我把[Hxn n=p]阴茎抽了出来在离开口腔的瞬间爆发了。[p]
	[syl]嗯…♡♡！[p]
	[bg/ g=H_oral/ st=bx2 ]
;[m_glass st=a_ ][c_show n=glasses w=t ]
	[c_mod n=z_a t=1 st=H/z1/sma2-z ][c_show n=z_a t=1 wait=t ]
	[_]（沾满了白浊的希露薇以一种很开心的表情微笑看向我。[p]
	[syl][Hxns n=p ex=1 ]…舒服吗、那太好了？[lr]
	我会逐渐习惯了这种事的、下次会更加努力的♡♡[p]
[return_memory cond="tf.hist_mode>=1" ]
[if exp="f.h_memory.mouth>=2" ][else][eval exp="f.h_memory.mouth=2" ][endif]
[jump/ st=H/Hx_sys tg=*mouth_after ]

;;シーン3
*c
[cm][black][set_black]
[if exp="tf.hist_mode>=1" ][else][eval exp="f.state.lust+=10" ][eval exp="f.state.love+=15" ][eval exp="f.h_state.m+=15" ][endif]
;[m_glass st=3_1 ]
[bg/ g=H_oral/ st=c1 ]
[reset_effect][call storage=TF/H/Hcg_set.ks target="*mouth_set" ]
[h_ef/ ef=3-1 ]
	[syl]啊啊…♡[Hxns n=p ex=1 ]…♡[name h=1]的[Hxns n=p ex=1 ]…♡♡[p]
	[_]（希露薇跪坐在了地上阴茎[Hxn n=m]感受着她嘴的[Hxn n=p]炙热的呼吸。[p]
[if exp="sf.h_effect.xr==1" ]
;	[m_glass st=3_2 ]
[bg/ g=H_oral/ st=c2x ][se/ st=s-wet1 ]
	[h_ef/ se=3-2 tx=3-2 ef=3-2 ]
	…[p]
	[bg/ g=H_oral/ st=c2 ][se/ l=t st=oral1 ]
[else]
;	[m_glass st=3_2 ]
[bg/ g=H_oral/ st=c2 ][se/ st=s-wet1 ]
	[h_ef/ se=3-2 tx=3-2 ef=3-2 ]
	…[p]
	[se/ l=t st=oral1 ]
[endif]
	[syl]嗯…♡啊…♡[p]
	[_]（希露薇一口气把[Hxn n=p]阴茎含到了口中。[p]

[if exp="sf.h_effect.xr==1" ]
;	[m_glass st=3_3 ]
[bg/ g=H_oral/ st=c3x ][se/ st=s-wet1 ]
	[h_ef/ se=3-3 tx=3-3 ef=3-3 ]
	…[p]
	[bg/ g=H_oral/ st=c3 ][se/ l=t st=oral2 ]
[else]
;	[m_glass st=3_3 ]
[bg/ g=H_oral/ st=c3 ][se/ st=s-wet1 ]
	[h_ef/ se=3-3 tx=3-3 ef=3-3 ]
	…[p]
	[se/ l=t st=oral2 ]
[endif]
	[syl]嗯゛咕…♡[p]
	[_]（被吸入的[Hxn n=p]阴茎转眼间就被[Hxn n=p]唾液覆盖。[p]
	（希露薇把它强行[Hxn n=p]塞到喉中、伴随揪噜揪噜的声音[Hxn n=o]开始给我口交。[p]
	（希露薇一边轻轻嗍着阴茎一边不在意[Hxn n=p]地用力往深处送去。[p]
	[syl]嗯揪…♡咳咳…♡[p]
	[_]（虽然有偶尔的换气但是希露薇完全没有放松吮吸的动作、[r]
	阴茎渐渐[Hxn n=p]越来越深入喉咙中。[p]
	[syl]…噗哈♡[p]

[if exp="sf.h_effect.xr==1" ]
;	[m_glass st=3_4 ]
[bg/ g=H_oral/ st=c4x ][se/ st=s-wet1 ]
	[h_ef/ se=3-4 tx=3-4 ef=3-4 ]
	…[p]
	[bg/ g=H_oral/ st=c4 ]
[else]
;	[m_glass st=3_4 ]
[bg/ g=H_oral/ st=c4 ][se/ st=s-wet1 ]
	[h_ef/ se=3-4 tx=3-4 ef=3-4 ]
[endif]
	…唉゛咕♡♡[p]
	[_]（她突然一下[Hxn n=p]把阴茎使劲地咽了下去、[r]
	阴茎塞到了她完全无法[Hxn n=p]呼吸的地步。[p]
	（她喉咙的深处又窄又热、让我的腰部不禁有了感觉。[p]
	[se/ l=t st=oral2 ]
	（希露薇慢慢继续[Hxn n=o]口交着[r]
	吞入的长度甚至更深。[p]
	[syl]嗯…♡♡揪…♡咕…っ♡♡[p]
	[_]（从龟头的尖端[Hxn n=p]到阴茎的根部都被她强行吞了下去并且吮吸着。[p]
	（黏黏的慢慢的动作不断地刺激着它让我难以抵抗[r]
	我身体自然地开始用力。[p]
	（试图去体味希露薇的深喉交[r]
	但是１次往返的时间却变得越来越短。[p]
	[syl]呼ー…♡♡[p]

[bg/ g=H_oral/ st=c5 ][se/ l=t st=oral3 ][h_ef/ se=3-5 tx=3-5 ef=3-5 ]
	（她用一瞬间进行换气然后再次加速口交[Hxn n=o]的速度。[p]
	[syl]嗯咕♡♡揪♡噗♡♡♡[p]
	[_]（希露薇已经把脸完全埋在了腰间她的每次吞吐都不停地[Hxn n=p]吸吮阴茎。[p]
	（我无法长时间忍受如此激烈的刺激、很快就到达了界限了。[p]

[if exp="sf.h_effect.fin_choice=='select'" ]
[choice_xy][btn/ l=y tg=*in3 gr=ch/in_cum ][btn/ tg=*out3 gr=ch/out_cum ][s]
[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*in3 ]
[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*out3 ][endif]

*in3
[cm][if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.drink+=1" ][endif]
[bg/ g=H_oral/ st=c6 ][se/ st=fin1 ][h_ef/ se=3-6 tx=00 ef=3-6 ]
	[syl]！！♡！♡♡[p]
	[_]（在射精开始的时候希露薇把嘴唇贴到了阴茎棒[Hxn n=p]的根部上[r]
	[Hxn n=p]阴茎再次进到了喉咙的最深处[p]
	[syl]嗯…♡咳咳♡♡[p]
	[se/ st=drink ]
	[_]（阴茎跳动着向[Hxn n=p]希露薇的喉咙深处注入了[Hxn n=z]大量的精液。[p]
	（她的嘴仿佛在敦促着一样[Hxn n=m]转动着头刺激着[Hxn n=p]阴茎射精。[p]
	（射精花了很长的时间终于结束了、伴随着她口中揪揪地精液逆流的声音[Hxn n=z]を[r]
	[Hxn n=m]阴茎慢慢的[Hxn n=p]被拔了出来。[p]
	[black][bg/ g=H_oral/ st=cx1 ]
;[m_glass st=a_ ][c_show n=glasses w=t ]
	[syl]…嗯…♡♡唔…♡♡♡[p]
[bg/ g=H_oral/ st=cx2 ]
	啊…♡♡♡[p]
	[_]（[Hxn n=p]茎从嘴唇上拿开、希露薇大张着口仰望着我[Hxn n=m]她脸上和喉中满是[Hxn n=o]口交的证据。[p]
	（随着噗的粘液[Hxn n=z]迸裂一声她张开了嘴、[r]
	从喉咙中逆流[Hxn n=z]到嘴里的精液[Hxn n=m]还在泛着泡沫。[p]
[bg/ g=H_oral/ st=cx3 ][se/ st=drink ]
	[syl]嗯…♡♡[p]
	[_]（她的嘴现在还在揪揪地[Hxn n=m]开合着、就像[Hxn n=z]细心的在品尝精液一样[r]
	２、３次的吞咽以后她终于咽下了口中还残留的白浊。[p]
[bg/ g=H_oral/ st=cx4 ]
	[syl]哈啊…♡♡[p]
	[_]（她再次睁开了嘴就像是要[Hxn n=m]证明[Hxn n=z]口中的精液全部都到了胃中。[p]
[bg/ g=H_oral/ st=cx5 ]
	[syl]…[Hxns n=z]、非常感谢你的款待♡♡[p]
	[name h=1]想要的话、我随时会为[Hxns n=p ex=1 ]奉献的♡[p]

[return_memory cond="tf.hist_mode>=1" ]
[if exp="f.h_memory.mouth>=3" ][else][eval exp="f.h_memory.mouth=3" ][endif]
[jump/ st=H/Hx_sys tg=*mouth_after ]

*out3
[cm][if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.kake+=1" ][endif]
	[black][se/ st=squi ]
	[_]（到达极限之前[Hxn n=p]我把阴茎抽了出来在离开她口腔的瞬间爆发了。[p]
	[syl]嗯…♡♡♡[p]

[bg/ g=H_oral/ st=cx5 ]
;[m_glass st=a_ ][c_show n=glasses w=t ]
[c_mod n=z_a t=1 st=H/z1/sma3-z ][c_show n=z_a t=1 wait=t ]
	[_]（希露薇伴随着恍惚的表情[Hxn n=z]接受着精液的味道。[p]
	[syl]嗯…♡♡[name h=1]の[Hxns n=z]的那个好多…♡♡[p]
	[name h=1]想要的话、我随时会为[Hxns n=p ex=1 ]奉献的♡[p]

[return_memory cond="tf.hist_mode>=1" ]
[if exp="f.h_memory.mouth>=3" ][else][eval exp="f.h_memory.mouth=3" ][endif]
[jump/ st=H/Hx_sys tg=*mouth_after ]

;;CG1
*a_cg
	[cm][set_black]
;	[m_glass st=1_1 ]
[bg/ g=H_oral/ st=a1 ][reset_effect]
	[call storage=TF/H/Hcg_set.ks target="*mouth_set" ][h_ef/ se=00 tx=00 ef=00 xr=00 ]
	[h_back tg="*end_cg"][h_next tg="*a_cg_2"][s]
*a_cg_2
	[cm]
;	[m_glass st=1_2 ]
[bg/ g=H_oral/ st=a2 ][h_ef/ se=00 ef=00 ]
	[h_back tg="*a_cg"][h_next tg="*a_cg_3"][s]
*a_cg_3
	[cm]
;	[m_glass st=1_3 ]
	[bg/ g=H_oral/ st=a3 ][h_ef/ se=1-3 ef=00 tx=00 ]
	[h_back tg="*a_cg_2"][h_next tg="*a_cg_4"][s]
*a_cg_4
	[cm]
;	[m_glass st=1_4 ]
	[bg/ g=H_oral/ st=a4 ][h_ef/ se=1-4 tx=1-4 ef=1-4 ]
	[h_back tg="*a_cg_3"][h_next tg="*a_cg_5"][s]
*a_cg_5
	[cm]
;	[m_glass st=1_5 ]
	[bg/ g=H_oral/ st=a5 ][h_ef/ se=1-5 tx=00 ef=00 ]
	[h_back tg="*a_cg_4"][h_next tg="*a_cg_6_"][s]
*a_cg_6_
	[cm][if exp="sf.h_effect.xr==1" ][jump/ tg=*a_cg_6_x ][else][jump/ tg=*a_cg_6 ][endif]
*a_cg_6_x
	[cm]
;	[m_glass st=1_6 ]
	[bg/ g=H_oral/ st=a6x ][h_ef/ se=1-6 tx=1-6 ]
	[h_back tg="*a_cg_5"][h_next tg="*a_cg_6"][s]
*a_cg_6_return
	[cm][black][set_black]
;	[m_glass st=1_6 ]
	[bg/ g=H_oral/ st=a6 ]
	[h_ef/ se=1-6 tx=1-6 ef=00 ][show_effect xr=non][hide_black]
*a_cg_6
	[cm]
;	[m_glass st=1_6 ]
	[bg/ g=H_oral/ st=a6 ][h_ef/ se=1-6 tx=1-6 ef=00 ]
	[h_back tg="*a_cg_5"][h_next tg="*a_cg_selest"][s]
*a_cg_selest
	[cm][if exp="sf.h_effect.fin_choice=='select'" ]
	[choice_xy][btn/ l=y tg=*in1_cg gr=ch/in_cum ][btn/ tg=*out1_cg gr=ch/out_cum ][s]
	[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*in1_cg ]
	[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*out1_cg ][endif]

*in1_cg
	[cm][bg/ g=H_oral/ st=a7 ][h_ef/ se=1-7 tx=1-7 ef=1-7 ]
	[h_back tg="*a_cg_6"][h_next tg="*a_cg_8"][s]

*a_cg_8_return
	[cm][black][set_black]
;	[m_glass st=1_6 ]
	[bg/ g=H_oral/ st=a8 ]
	[call storage=TF/H/Hcg_set.ks target="*mouth_set" ][h_ef/ se=1-8 tx=00 ef=00 ]
*a_cg_8
	[cm]
;	[m_glass st=1_6 ]
	[bg/ g=H_oral/ st=a8 ][h_ef/ se=1-8 tx=00 ef=00 ]
	[h_back tg="*in1_cg"][h_next tg="*a_cg_a1"][s]
*a_cg_a1
	[cm][black][bg/ g=H_oral/ st=ax1 ]
;	[m_glass st=a_ ][c_show n=glasses w=t ]
	[h_back tg="*a_cg_8_return"][h_next tg="*a_cg_a2"][s]
*a_cg_a1_
	[cm][bg/ g=H_oral/ st=ax1 ]
	[h_back tg="*a_cg_8_return"][h_next tg="*a_cg_a2"][s]
*a_cg_a2
	[cm][bg/ g=H_oral/ st=ax2 ]
	[h_back tg="*a_cg_a1_"][h_next tg="*end_cg"][s]
*out1_cg
	[cm][c_mod n=z_a t=1 st=H/z1/sma1-z ][black]
;	[m_glass st=a_ ]
	[bg/ g=H_oral/ st=ax2 ]
;	[c_show n=glasses w=t ]
	[c_show n=z_a t=1 wait=t ]
	[h_back tg="*a_cg_6_return"][h_next tg="*end_cg"][s]


;;CG2
*b_cg
	[cm][set_black]
;	[m_glass st=2_1 ]
[bg/ g=H_oral/ st=b1 ]
	[call storage=TF/H/Hcg_set.ks target="*mouth_set" ][h_ef/ se=00 tx=00 ef=00 xr=00 ]
;[c_show n=glasses w=t ]
;	[show_effect xr=non][hide_black]
	[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg2
	[cm]
;	[m_glass st=2_2 ]
	[bg/ g=H_oral/ st=b2 ][h_ef/ se=2-2 tx=00 ef=2-2 ]
	[h_back tg="*b_cg"][h_next tg="*b_cg3"][s]
*b_cg3
	[cm]
;	[m_glass st=2_3 ]
	[bg/ g=H_oral/ st=b3 ][h_ef/ se=2-3 tx=2-3 ef=2-4 ]
	[h_back tg="*b_cg2"][h_next tg="*b_cg4_"][s]
*b_cg4_
	[cm][if exp="sf.h_effect.xr==1" ][jump/ tg=*b_cg4_x ][else][jump/ tg=*b_cg4 ][endif]

*b_cg4_x
	[cm]
;	[m_glass st=2_4 ]
	[bg/ g=H_oral/ st=b4x ][h_ef/ se=2-4 tx=2-4 ef=2-4 ]
	[h_back tg="*b_cg3"][h_next tg="*b_cg4"][s]
*b_cg4
	[cm]
;	[m_glass st=2_4 ]
	[bg/ g=H_oral/ st=b4 ][h_ef/ se=2-4 tx=2-4 ef=2-4 ]
	[h_back tg="*b_cg3"][h_next tg="*b_cg5_"][s]
*b_cg5_
	[cm][if exp="sf.h_effect.xr==1" ][jump/ tg=*b_cg5_x ][else][jump/ tg=*b_cg5 ][endif]
*b_cg5_x
	[cm]
;	[m_glass st=2_5 ]
	[bg/ g=H_oral/ st=b5x ][h_ef/ se=2-5 tx=2-5 ef=2-5 ]
	[h_back tg="*b_cg4"][h_next tg="*b_cg5"][s]
*b_cg5
	[cm]
;	[m_glass st=2_5 ]
	[bg/ g=H_oral/ st=b5 ][h_ef/ se=2-5 tx=2-5 ef=2-5 ]
	[h_back tg="*b_cg4"][h_next tg="*b_cg6_"][s]
*b_cg6_
	[cm][if exp="sf.h_effect.xr==1" ][jump/ tg=*b_cg6_x ][else][jump/ tg=*b_cg6 ][endif]

*b_cg6_x
	[cm]
;	[m_glass st=2_6 ]
	[bg/ g=H_oral/ st=b6x ][h_ef/ se=2-6 tx=2-6 ef=2-6 ]
	[h_back tg="*b_cg5"][h_next tg="*b_cg6"][s]
*b_cg6_return
	[cm][black][set_black]
;	[m_glass st=2_6 ]
	[bg/ g=H_oral/ st=b6 ]
	[call storage=TF/H/Hcg_set.ks target="*mouth_set" ][h_ef/ se=2-6 tx=2-6 ef=2-6 xr=00 ]
*b_cg6
	[cm]
;	[m_glass st=2_6 ]
[bg/ g=H_oral/ st=b6 ]
	[h_ef/ se=2-6 tx=2-6 ef=2-6 ]
	[h_back tg="*b_cg5"][h_next tg="*b_cg_select"][s]
*b_cg_select
	[cm][if exp="sf.h_effect.fin_choice=='select'" ]
	[choice_xy][btn/ l=y tg=*in2_cg gr=ch/in_cum ][btn/ tg=*out2_cg gr=ch/out_cum ][s]
	[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*in2_cg ]
	[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*out2_cg ][endif]

*in2_cg
	[cm][bg/ g=H_oral/ st=b7 ][h_ef/ se=2-7 tx=2-7 ef=2-7 ]
	[h_back tg="*b_cg6"][h_next tg="*in2_cg_8"][s]
*in2_cg_8_return
	[cm][black][set_black]
;	[m_glass st=2_6 ]
[bg/ g=H_oral/ st=b8 ]
	[call storage=TF/H/Hcg_set.ks target="*mouth_set" ][h_ef/ se=2-8 tx=2-8 ef=2-8 ]
*in2_cg_8
	[cm][bg/ g=H_oral/ st=b8 ]
	[h_ef/ se=2-8 tx=2-8 ef=2-8 ]
	[h_back tg="*in2_cg"][h_next tg="*b_cg_a1"][s]
*b_cg_a1
	[cm][black][bg/ g=H_oral/ st=bx1 ]
;[m_glass st=a_ ][c_show n=glasses w=t ]
	[h_back tg="*in2_cg_8_return"][h_next tg="*b_cg_a2"][s]
*b_cg_a2
	[cm][bg/ g=H_oral/ st=bx2 ]
	[h_back tg="*b_cg_a1"][h_next tg="*end_cg"][s]

*out2_cg
	[cm][c_mod n=z_a t=1 st=H/z1/sma2-z ][black]
;[m_glass st=a_ ]
[bg/ g=H_oral/ st=bx2 ]
;	[c_show n=glasses w=t ]
[c_show n=z_a t=1 wait=t ]
	[h_back tg="*b_cg6_return"][h_next tg="*end_cg"][s]


;;CG3
*c_cg
	[cm][set_black]
;	[m_glass st=3_1 ]
	[bg/ g=H_oral/ st=c1 ]
	[call storage=TF/H/Hcg_set.ks target="*mouth_set" ][h_ef/ se=00 tx=00 ef=3-1 xr=00 ]
	[h_back tg="*end_cg"][h_next tg="*c_cg_2_"][s]
*c_cg_2_
	[cm][if exp="sf.h_effect.xr==1" ][jump/ tg=*c_cg_2_x ][else][jump/ tg=*c_cg_2 ][endif]
*c_cg_2_x
	[cm]
;	[m_glass st=3_2 ]
[bg/ g=H_oral/ st=c2x ][h_ef/ se=3-2 tx=3-2 ef=3-2 ]
	[h_back tg="*c_cg"][h_next tg="*c_cg_2"][s]
*c_cg_2
	[cm]
;	[m_glass st=3_2 ]
	[bg/ g=H_oral/ st=c2 ][h_ef/ se=3-2 tx=3-2 ef=3-2 ]
	[h_back tg="*c_cg"][h_next tg="*c_cg_3_"][s]
*c_cg_3_
	[cm][if exp="sf.h_effect.xr==1" ][jump/ tg=*c_cg_3_x ][else][jump/ tg=*c_cg_3 ][endif]
*c_cg_3_x
	[cm]
;	[m_glass st=3_3 ]
[bg/ g=H_oral/ st=c3x ][h_ef/ se=3-3 tx=3-3 ef=3-3 ]
	[h_back tg="*c_cg_2"][h_next tg="*c_cg_3"][s]
*c_cg_3
	[cm]
;	[m_glass st=3_3 ]
[bg/ g=H_oral/ st=c3 ][h_ef/ se=3-3 tx=3-3 ef=3-3 ]
	[h_back tg="*c_cg_2"][h_next tg="*c_cg_4_"][s]
*c_cg_4_
	[cm][if exp="sf.h_effect.xr==1" ][jump/ tg=*c_cg_4_x ][else][jump/ tg=*c_cg_4 ][endif]
*c_cg_4_x
	[cm]
;	[m_glass st=3_4 ]
[bg/ g=H_oral/ st=c4x ][h_ef/ se=3-4 tx=3-4 ef=3-4 ]
	[h_back tg="*c_cg_3"][h_next tg="*c_cg_4"][s]
*c_cg_4
	[cm]
;	[m_glass st=3_4 ]
[bg/ g=H_oral/ st=c4 ][h_ef/ se=3-4 tx=3-4 ef=3-4 ]
	[h_back tg="*c_cg_3"][h_next tg="*c_cg_5"][s]

*c_cg_5_return
	[cm][black][set_black]
;	[m_glass st=3_4 ]
[bg/ g=H_oral/ st=c5 ]
	[call storage=TF/H/Hcg_set.ks target="*mouth_set" ][h_ef/ se=3-5 tx=3-5 ef=3-5 xr=00 ]
*c_cg_5
	[cm][bg/ g=H_oral/ st=c5 ]
	[h_ef/ se=3-5 tx=3-5 ef=3-5 xr=00 ]
	[h_back tg="*c_cg_4"][h_next tg="*c_cg_select"][s]
*c_cg_select
	[cm][if exp="sf.h_effect.fin_choice=='select'" ]
	[choice_xy][btn/ l=y tg=*in3_cg gr=ch/in_cum ][btn/ tg=*out3_cg gr=ch/out_cum ][s]
	[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*in3_cg ]
	[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*out3_cg ][endif]

*in3_cg
	[cm][bg/ g=H_oral/ st=c6 ]
	[h_ef/ se=3-6 tx=00 ef=3-6 ]
	[h_back tg="*c_cg_5"][h_next tg="*c_cg_a1"][s]
*in3_cg_return
	[cm][black][set_black]
;[m_glass st=3_4 ]
[bg/ g=H_oral/ st=c6 ]
	[call storage=TF/H/Hcg_set.ks target="*mouth_set" ][h_ef/ se=3-6 tx=00 ef=3-6 ]
	[h_back tg="*c_cg_5"][h_next tg="*c_cg_a1"][s]
*c_cg_a1
	[cm][black]
;[m_glass st=a_ ][c_show n=glasses w=t ]
	[bg/ g=H_oral/ st=cx1 ]
	[h_back tg="*in3_cg_return"][h_next tg="*c_cg_a2"][s]
*c_cg_a1_
	[cm][bg/ g=H_oral/ st=cx1 ]
	[h_back tg="*in3_cg_return"][h_next tg="*c_cg_a2"][s]
*c_cg_a2
	[cm][bg/ g=H_oral/ st=cx2 ]
	[h_back tg="*c_cg_a1_"][h_next tg="*c_cg_a3"][s]
*c_cg_a3
	[cm][bg/ g=H_oral/ st=cx3 ]
	[h_back tg="*c_cg_a2"][h_next tg="*c_cg_a4"][s]
*c_cg_a4
	[cm][bg/ g=H_oral/ st=cx4 ]
	[h_back tg="*c_cg_a3"][h_next tg="*c_cg_a5"][s]
*c_cg_a5
	[cm][bg/ g=H_oral/ st=cx5 ]
	[h_back tg="*c_cg_a3"][h_next tg="*end_cg"][s]

*out3_cg
[cm][c_mod n=z_a t=1 st=H/z1/sma3-z ][black]
;[m_glass st=a_ ]
[bg/ g=H_oral/ st=cx5 ]
;[c_show n=glasses w=t ]
[c_show n=z_a t=1 wait=t ]
[h_back tg="*c_cg_5_return"][h_next tg="*end_cg"][s]

*end_cg
[cm][return_memory]

