;;set服差分
*hat_a1
[if exp="f.d_head.tc=='a1'" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a1.png" ]
;[elsif exp="f.d_head.tc=='a2'" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a2 ]
[else][chara_mod wait="false" name="hat" time="0" storage="00.png" ][endif][return]
*hat_a1-
[if exp="f.d_head.tc=='a1'" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a1-.png" ]
;[elsif exp="f.d_head.tc=='a2'" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a2-" ]
[else][chara_mod wait="false" name="hat" time="0" storage="00.png" ][endif][return]


;;導入
*nurse
[cm][stop_bgm][set_black]
（希露薇在离开诊疗所前背对着整理桌子。[lr]
…视缐停留在了她翘起的小屁股上。[p]
[f/ m=n][hide_black]
[syl][m/re]…[name]？[p_]
[_]（突然回头看的希露薇在视缐的前头。[p_]
[syl][f/ c=p]…今天你的工作已经结束了吗？[lr_]
[m/re]现在、做什么你说。[p_]
[if exp="f.state.lust>=500" ]
	[f/ y=c c=p]…[name]？[r]
	我…那个…。[p_]
[else]
	[m/re]有什么想做的事吗？[lr_]
	[m/re]我什么时候都可以和你结合呢、[name]？[p_]
[endif]
[choice_xy][btn/ l=y tg=*on_bed gr=ch/sex ][btn/ tg=*return gr=ch/end_walk ][s]

*return
[cm][syl][f/ e=cl]…是吗。[lr_]
[f/ y=c m=s]等这里也收拾好了、再回去吧。[p_]
[black]…[p][bgm_room][return_bace]

*nurse_decide
[cm][if exp="tf.hist_mode==11" ][jump/ tg=*a_cg ]
[elsif exp="tf.hist_mode==12" ][jump/ tg=*b_cg ][endif]
[jump/ tg=*on_bed ]

;;服着脱選択
*on_bed
[cm][show_message_w][black][bgm st=MT]
[_]（诱惑希露薇坐在诊疗所这边的临时床上[p]
[syl]…好。[p]
[_]（希露薇一边解开己的衣服一边向我走来[p]
[if exp="tf.hist_mode>=11" ][jump/ tg=*conti ][endif]
;[choice_xy][btn/ l=y tg=*conti gr=ch/nude exp="tf.r='strip'" ][btn/ tg=*conti gr=ch/nude_stop ][s]

*conti
[cm]
;[if exp="tf.r=='strip'" ]
（希露薇脱光了衣服[r]
;[else][syl]就这样[Hxns n=x ex=1 ]吗…？[lr]
;…我明白了。[p]
;[_]（希露薇脱下衣服下的内衣、[r]
;[endif]
面对面坐在这边的膝盖上面。[p]
（取出东西[Hxn n=p]摩擦私处时[Hxn n=v]已染上に[Hxn n=w]颜色。[lr]
好像是因为没有了一段时间没有对方所以焦急等待着。[p]
[cm][call storage=TF/H/Hcg_set.ks target="*nurse_set" ]
;

[if exp="tf.hist_mode==1" ][jump/ tg=*x ]
[elsif exp="tf.hist_mode==2" ][jump/ tg=*xx ][endif]

[if exp="f.h_memory.nurse>=1 && (f.temp_flg.sexless_c>=2 && f.state.lust>=600 || f.state.mood=='lust')" ]
[jump/ tg=*xx ][endif]

;;シーン1
*x
[h_ef/ se=1_1 tx=1_1 ef=1_1 xr=1 ]
[set_black][bg/ g=H_nurse st=a1 ][se/ st=s-wet1 ]
[call storage=TF/H/Hcg_set.ks target="*nurse_show_set" ][show_effect][hide_black]
	（希露薇瞄准目标没有做任何前戏的沉下腰部。[p]
	[syl][name h=1]好[Hxns n=x ex=1 ]…久没和[Hxns n=p ex=1 ]…♡♡嗯…哈啊…♡[p]
	[_]（状态良好润滑的希露薇的[Hxn n=v]秘部直接呑下阴茎。[p]
[bg/ g=H_nurse st=a2 ]
;[nurse_dress st=2 ]
[h_ef/ se=00 tx=1_2 ef=1_2 xr=00 ]
	[syl]哈〜♡哈啊…♡[Hxns n=p ex=1 y=の]♡[p]
	[_]（希露薇愉快地放松脸颊看向这里。[lr]
	四肢全盘在背上、与全身紧密的贴附着。[p]
[bg/ g=H_nurse st=a3 ][se/ l=t st=l-wet1 ][h_ef/ se=1_3,4 tx=1_3 ef=1_3 ]
;[nurse_dress st=3 ][call target="*hat_a1-" ]
	[syl]嗯…♡呼…っ♡[p]
	[_]（希露薇的臀部慢慢的上下捣动着、[r]
	阴茎通过炽热的[Hxn n=iv]肉褶开享受触觉的快乐。[p]
[bg/ g=H_nurse st=a4 ][h_ef/ tx=1_4 ef=1_4 ]
	[syl]啊♡…哈啊…♡♡♡[Hxns n=x ex=1 ]…[Hxns n=v ex=1 ]好舒服…♡♡[p]
	[_]（希露薇也抵抗不了久违的快感。[p]
	瞳孔在哪里都看不到了、[r]
	恐怕意识是[Hxn n=iv]集中在了阴道上吧。。[p]
[bg/ g=H_nurse st=a5 ]
;[nurse_dress st=4 ]
[h_ef/ se=1_5-7 tx=1_5 ef=1_5 ][se/ l=t st=l-wet2 ]
	（…享受着甜蜜的快感、活塞的速度自然的上升了。[p]
	[syl]啊！♡…嗯[Hxns n=p ex=1 y=の]…！♡♡…哈啊！…！♡♡♡[p]
	[_]（希露薇满溢的爱液[Hxn n=w]结合弄湿、粘粘煳煳的水声响起开始。[p]
[bg/ g=H_nurse st=a6 ][h_ef/ tx=1_6 ef=1_6 ]
	[syl]哈呜…！♡[name h=1]！！♡♡[name h=1]♡！♡！！[p]
	[_]（希露薇贴合活塞上下运动着腰部、[r]
	[Hxn n=p]在生殖器上的摩擦激烈起来。[p]
	（彼此都是以互相为彼此的身体而着迷着…。[p]
[bg/ g=H_nurse st=a7 ][h_ef/ tx=1_7 ef=1_7 ][se/ l=t st=l-wet3 ]
	[syl]啊！♡♡我…已经…♡！[if exp="f.g_config.x_speak==1" ][Hxns n=v ex=1 ]要高潮了…♡[endif]♡♡[p]
	[_]（渐渐她四肢开始僵硬的用力了。[lr]
	就好像接近[Hxn n=ex]极限了。[p]
	[syl][name h=1]♡！♡！！[r]
	真…っ！♡♡[name h=1]♡！♡♡！！[p]
[se/ st=fin2 ][bg/ g=H_nurse st=a8 ]
;[nurse_dress st=5 ]
[h_ef/ se=1_8 tx=1_8 ef=1_8 xr=2 ]
	[syl]嗯♡…ー〜！！！啊"！！♡
	[if exp="f.g_config.x_speak==1" ][Hxns n=v ex=1 ]高潮了…[endif]♡♡！♡！！[p]
	[_]（最后她屁股深深压住的、积存的欲望气势[Hxn n=z]吐了出来。[p]
[bg/ g=H_nurse st=a9 ]
;[nurse_dress st=6 ]
[h_ef/ se=1_9 tx=1_9 ef=1_9 xr=00 ]
	[syl]啊啊"ー〜♡♡哈咿"……〜！♡♡♡[p]
	[_]（希露薇的[Hxn n=ex]绝顶长时间的持续着、紧紧地紧贴着身体。[p]
[if exp="tf.hist_mode>=1" ][jump/ tg=*end ][endif]
[eval exp="f.state.lust+=7, f.state.love+=15" ]
[eval exp="f.x_count.sex+=1, f.x_count.work+=1, f.h_state.v+=5, f.h_count.ext+=2, f.h_count.ext_v+=2" ]
[if exp="f.h_memory.nurse>=1" ][else][eval exp="f.h_memory.nurse=1" ][endif]
[jump/ tg=*end ]

;;シーン2
*xx
[h_ef/ se=2_1 tx=2_1 ef=2_1 xr=1 ]
[set_black][bg/ g=H_nurse st=b1 ][call storage=TF/H/Hcg_set.ks target="*nurse_show_set" ][show_effect][hide_black][se/ st=s-wet1 ]
	（希露薇瞄准目标没有做任何前戏的沉下腰部。[p]
	[syl][if exp="f.Hxns_x[0]>=1 && f.state.lust>=500" ][Hxns n=p ex=1 y=の]…っ[Hxns n=x ex=1 ]…♡♡[lr][endif]
	[name h=1]好久没和[Hxns n=x]…♡♡[p]
	嗯…呼啊…！♡♡[p]
	[_]（状态良好润滑的[Hxn n=v]的希露薇的秘部直接呑下阴茎。[p]
[bg/ g=H_nurse st=b2 ]
;[nurse_dress st=2 ]
[h_ef/ se=00 tx=2_2 ef=2_2 xr=00 ]
	[syl]啊…[name h=1]♡[Hxns n=p ex=1 y=の]…♡♡[Hxns n=v ex=1 ]好舒服…♡♡[p]
	[_]（只是插入就浮现出幸福的表情的希露薇。[lr]
	四肢与身体的躯干缠绕着、享受着密感。[p]
[bg/ g=H_nurse st=b3 ]
;[nurse_dress st=4 ]
[h_ef/ se=2_3-7 tx=2_3 ef=2_3 ][se/ l=t st=l-wet2 ]
	[syl]哈啊！♡…啊啊！！♡…！♡♡[p]
	[_]（因为我这里也积压了所以没有忍耐、以加速的步调开始活塞运动。[p]
[bg/ g=H_nurse st=b4 ][h_ef/ tx=2_4 ef=2_4 ]
	[syl]啊"！♡！♡♡哈啊…！！♡♡[p]
	[_]（像突然的刺激感到惊讶、[r]
	拼命用力与脚部的运动保持一致。[p]
	威勐的阴道中[Hxn n=iv]那么热缠绕阴茎刺激、[Hxn n=p]也感到吃惊。[p]
[bg/ g=H_nurse st=b5 ][h_ef/ tx=2_5 ef=2_5 ]
	[syl]咿"♡！♡♡…嗯"…！♡♡[r]
	…咿…！♡！！♡♡♡ [p]
	[_]（彼此的腰部贪图快感而持续行为。[lr]
	与气势汹汹的臀肉撞击声、结合起来的下流的水声响彻着的房间[p]
[bg/ g=H_nurse st=b6 ][h_ef/ tx=2_6 ef=2_6 ]
	[syl]啊"啊"〜…！♡♡哈呜"！♡！[r]
	啊啊"♡！！♡♡[p]
	[_]（在更加气势的活塞运动每１次往返上都深深地敲打薇的[Hxn n=u]子宫、[r]
	露出[Hxn n=iv]的阴部[Hxn n=p]与阴茎根部摩擦着。[p]
[bg/ g=H_nurse st=b7 ][h_ef/ tx=2_7 ef=2_7 ][se/ l=t st=l-wet3 ]
	[syl]咿"！♡♡[name h=1]！♡♡…〜！！♡♡[p]
	[_]（好象彼此的界限逼近。最后的瞬间动作到了极限。[p]
	[syl][Hxns n=v ex=1 ]…[if exp="f.g_config.x_speak==1" ]イクッ！♡！[endif]！♡♡♡…！♡！♡♡♡[p]
[bg/ g=H_nurse st=b8 ]
;[nurse_dress st=5 ]
[h_ef/ se=2_8 tx=2_8 ef=2_8 xr=2 ]
;[if exp="f.d_head.tt==1" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a1 ]
;[elsif exp="f.d_head.tt==2" ][chara_mod wait="false" name="hat" time="0" storage="TF/H/nurse/hat/a2 ]
;[else]
;[chara_mod wait="false" name="hat" time="0" storage="00.png" ]
;[endif]
	[se/ st=fin2 ]
	[if exp="f.g_config.x_speak==1" ][Hxns n=v ex=1 ]…高"♡♡…潮……♡[endif]……ー〜♡♡！！♡♡！♡♡♡♡[p]
	[_]（她申手已最大的幅度贴合腰部全身颤抖着[Hxn n=ex]迎来大的绝顶。[p]
	[Hxn n=p]阴茎在极限的地方[Hxn n=iv]绞动着收缩的子宫、[r]
	这里也积存了一堆[Hxn n=z]精液[Hxn n=u]流入子宫。[p]
[bg/ g=H_nurse st=b9 ]
;[nurse_dress st=6" ]
[h_ef/ se=2_9 tx=2_9 ef=2_9 xr=00 ]
	[syl]啊"♡！♡♡…哈………！♡！♡♡[r]
	哈…！♡哈……！♡！！♡♡♡[p]
	[_]（身体翻滚不能顺利呼吸、这个时候没有富馀的精力的腰力放在一起[r]
	在漫长的绝顶[Hxn n=ex]的时候阴道和全身激烈[Hxn n=iv]と地痉挛。[p]
[if exp="tf.hist_mode>=1" ][jump/ tg=*end ][endif]
[eval exp="f.x_count.sex+=1, f.x_count.work+=1, f.h_state.v+=10, f.h_count.ext+=4, f.h_count.ext_v+=4" ]
[eval exp="f.state.lust+=15, f.state.love+=20" ]
[if exp="f.h_memory.nurse>=2" ][else][eval exp="f.h_memory.nurse=2" ][endif]
[jump/ tg=*end ]

;;エンド
*end
[hide_role][black][_]（在手臂中又强烈的抱着她、几分钟就这样沉浸在馀韵的快感中…。[p]
[return_memory cond="tf.hist_mode>=1" ]
[eval exp="f.h_count.cum+=1" ][eval exp="f.act.time='nurse'" ]
[stop_bgm]…[p][day_end]

;;CG1
*a_cg
[cm][black][call storage=TF/H/Hcg_set.ks target="*nurse_set" ]
[h_ef/ se=1_1 tx=1_1 ef=1_1 xr=1 ]
[set_black][bg/ g=H_nurse st=a1 ][call storage=TF/H/Hcg_set.ks target="*nurse_show_set" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]

*a_cg1
[cm][bg/ g=H_nurse st=a1 ]
;[nurse_dress st=1 ]
[h_ef/ se=1_1 tx=1_1 ef=1_1 xr=1 ]
[h_back tg="*end_cg"][h_next tg="*a_cg2"][s]
*a_cg2
[cm][bg/ g=H_nurse st=a2 ]
;[nurse_dress st=2 ]
[h_ef/ se=00 tx=1_2 ef=1_2 xr=00 ]
[h_back tg="*a_cg1"][h_next tg="*a_cg3"][s]
*a_cg3
[cm][bg/ g=H_nurse st=a3 ]
;[nurse_dress st=3 ][call target="*hat_a1-" ]
[h_ef/ se=1_3,4 tx=1_3 ef=1_3 xr=00 ]
[h_back tg="*a_cg2"][h_next tg="*a_cg4"][s]
*a_cg4
[cm][bg/ g=H_nurse st=a4 ]
;[nurse_dress st=3 ]
[h_ef/ se=1_3,4 tx=1_4 ef=1_4 ]
[h_back tg="*a_cg3"][h_next tg="*a_cg5"][s]
*a_cg5
[cm][bg/ g=H_nurse st=a5 ]
;[nurse_dress st=4 ]
[h_ef/ se=1_5-7 tx=1_5 ef=1_5 ]
[h_back tg="*a_cg4"][h_next tg="*a_cg6"][s]
*a_cg6
[cm][bg/ g=H_nurse st=a6 ]
[h_ef/ tx=1_6 ef=1_6 ]
[h_back tg="*a_cg5"][h_next tg="*a_cg7"][s]
*a_cg7
[cm][bg/ g=H_nurse st=a7 ]
;[nurse_dress st=4 ][call target="*hat_a1-" ]
[h_ef/ se=1_5-7 tx=1_7 ef=1_7 xr=00 ]
[h_back tg="*a_cg6"][h_next tg="*a_cg8"][s]
*a_cg8
[cm][bg/ g=H_nurse st=a8 ]
;[nurse_dress st=5 ]
[h_ef/ se=1_8 tx=1_8 ef=1_8 xr=2 ]
[h_back tg="*a_cg7"][h_next tg="*a_cg9"][s]
*a_cg9
[cm][bg/ g=H_nurse st=a9 ]
;[nurse_dress st=6 ]
[h_ef/ se=1_9 tx=1_9 ef=1_9 xr=00 ]
[h_back tg="*a_cg8"][h_next tg="*end_cg"][s]

;;CG2
*b_cg
;[if exp="f.d_dress.temp=='00'" ][eval exp="f.nude=1" ][else][eval exp="f.nude=0" ][endif]

[black][call storage=TF/H/Hcg_set.ks target="*nurse_set" ]
[h_ef/ se=2_1 tx=2_1 ef=2_1 xr=1 ]
[set_black][bg/ g=H_nurse st=b1 ][call storage=TF/H/Hcg_set.ks target="*nurse_show_set" ]
[show_effect][hide_black]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]

*b_cg1
[bg/ g=H_nurse st=b1 ]
;[nurse_dress st=1 ]
[h_ef/ se=2_1 tx=2_1 ef=2_1 xr=1 ]
[h_back tg="*end_cg"][h_next tg="*b_cg2"][s]
*b_cg2
[cm][bg/ g=H_nurse st=b2 ]
;[nurse_dress st=2 ]
[h_ef/ se=00 tx=2_2 ef=2_2 xr=00 ]
[h_back tg="*b_cg1"][h_next tg="*b_cg3"][s]
*b_cg3
[cm][bg/ g=H_nurse st=b3 ]
;[nurse_dress st=4 ][call target="*hat_a1-" ]
[h_ef/ se=2_3-7 tx=2_3 ef=2_3 ]
[h_back tg="*b_cg2"][h_next tg="*b_cg4"][s]
*b_cg4
[cm][bg/ g=H_nurse st=b4 ]
[h_ef/ tx=2_4 ef=2_4 ]
[h_back tg="*b_cg3"][h_next tg="*b_cg5"][s]
*b_cg5
[cm][bg/ g=H_nurse st=b5 ]
[h_ef/ tx=2_5 ef=2_5 ]
[h_back tg="*b_cg4"][h_next tg="*b_cg6"][s]
*b_cg6
[cm][bg/ g=H_nurse st=b6 ]
[h_ef/ tx=2_6 ef=2_6 ]
[h_back tg="*b_cg5"][h_next tg="*b_cg7"][s]
*b_cg7
[cm][bg/ g=H_nurse st=b7 ]
;[nurse_dress st=4 ]
[h_ef/ se=2_3-7 tx=2_7 ef=2_7 xr=00 ]
[h_back tg="*b_cg6"][h_next tg="*b_cg8"][s]
*b_cg8
[cm][bg/ g=H_nurse st=b8 ]
;[nurse_dress st=5 ]
[h_ef/ se=2_8 tx=2_8 ef=2_8 xr=2 ]
[h_back tg="*b_cg7"][h_next tg="*b_cg9"][s]
*b_cg9
[cm][bg/ g=H_nurse st=b9 ]
;[nurse_dress st=6 ]
[h_ef/ se=2_9 tx=2_9 ef=2_9 xr=00 ]
[h_back tg="*b_cg8"][h_next tg="*end_cg"][s]

*end_cg
[cm][return_memory]

