;;set
*scene
[cm][show_message_w][eval exp="f.tg[1]='*x' + tf.hist_mode" ][jump/ tg=1 ]
*cg
[cm][eval exp="f.tg[1]='*x' + tf.hist_mode +'_cg'" ][jump/ tg=1 ]
*end_cg
[cm][return_memory]

;;初夜シーン
*x10
[call storage=TF/H/Hcg_set.ks target="*x1_set" ][hcg/ eyes=a1 h=breath1][h_ef/ se=00]
[call storage=TF/H/Hcg_set.ks target="*x1_show_set" ][show_effect][hide_black]
	[_]（因为希露薇而变热兴奋[Hxn n=p]的那个贴到了她小小[Hxn n=v]的私处上。[p]
	[syl][name]的、那个…。[lr]能、全部插进去吗…。[p]
[hcg/ eyes=a2 h=breath1][se/ l=t st=l-wet0 ][h_ef/ se=a-2]
	[syl]…嗯。唔…。[p]
	[_]（阴茎[Hxn n=p]不断摩擦着阴道[r]
	从希露薇的[Hxn n=v]阴道[Hxn n=w]露出来的爱液不断润湿着两人的性器[p]
	…[p]
[hcg/ eyes=a3][stop_se]
	[syl]那个、我认为、没问题了。[lr]
	所…所以、请开始吧…。[p]
	[_]（因为希露薇而变热兴奋的[Hxn n=v]那个贴到了她小小的裂缝上[r]
	[Hxn n=x]似乎已经做好性交的准备了。[p]
[hcg/ eyes=a4 body=b2][se/ st=s-wet1 ][h_ef/ se=a-4 tx=a-4 ef=a-4 xr=1]
	[_]（我缓慢的、体贴的把那个侵入到[Hxn n=v]希露薇的体内。[p]
	[syl]嗯…唔…[p]
[hcg/ eyes=a5][h_ef/ se=a-5 tx=a-5 ef=00]
	[_]（[Hxn n=p]阴茎的大部分[Hxn n=iv]都进入了希露薇的腹中、让她流出了破处的赤红。[p]
	[syl]哈啊…哈啊…[p]
	[_]（她的表情并没有像我想象的那样痛苦、反而且相当愉悦的样子。[p]
[hcg/ eyes=a6][h_ef/ se=00]
	[syl]只是这样…完全没问题的[lr]
	请你、尽情使用我…让你舒服…请开始吧。[p]
	[_]（对方似乎是已经习惯了疼痛、我边观察着样子边慢慢的增大插入的力度。[p]
[hcg/ eyes=a7 body=b3][se/ l=t st=l-wet1 ][h_ef/ se=a-7 tx=a-7 xr=2]
	[syl]嗯…哈啊。[p]
	…唔啊。[p]
	[_]（小小的[Hxn n=iv]肉壁[Hxn n=p]裹住了硕大阴茎、每次往返都感到了强烈的紧致感。[p]
[hcg/ eyes=a8 h=breath2][h_ef/ tx=a-8]
	[syl]啊啊…[name]我的身体里…进去了。[p]
	连接在一起了…♡[p]
	[_]（不知道是因满溢[Hxn n=w]的爱液减少了摩擦、还是因喜悦的感情而麻痹、[r]
	希尔薇几乎没有意识到纯洁丧失的疼痛。[p]
[hcg/ eyes=a9][h_ef/ tx=a-9]
	[syl][name]…。舒服…吗？[lr]
	还可以、更激烈的动的没问题呦。[p]
	[_]（对方似乎不是勉强而说的。[p]
	（我加大了腰部的动作。[p]
[hcg/ eyes=a10 body=b4][se/ l=t st=l-wet2 ][h_ef/ se=a-10 tx=a-10 ef=a-10 xr=3]
	[syl]啊啊…！嗯唔！[p]
	[_]（和动作开始激烈相对地希尔薇开始发出失去理性的美妙声音、[r]
	她身体的动作一点一点地被本能支配起来。[p]
	[syl]这个…好麻…和疼不一样。感觉…感觉好快乐。[p]
	[_]（我开始疯狂的扭腰进攻[Hxn n=u]希尔薇的子宫。[p]
	（她的[Hxn n=v]秘部溢满了爱液[Hxn n=w]湿润的阴道肉壁紧缠着我的[Hxn n=iv]阴茎[Hxn n=p]的。[p]
	[syl]这样…舒服…吗？[p]
	[_]（希尔薇的表情如融化的冰淇淋一样开始不受控制、[r]
	身体的每一个部分都像开始渴求性交快乐。[p]
	（我们激烈的呼吸以及腰部的动作发出的声音在屋里回响着…。[p]
[hcg/ eyes=a11 ef2=ex-a1][h_ef/ se=a-11 ef=a-11]
	[syl]啊、有什么…要来了…！[p]
	这个…是什么…[p]
	[_]（片刻后希露薇的呼吸开始急促起来。[p]
	（[Hxn n=ex]应该是要高潮了。[p]
[hcg/ eyes=a12 h=breath3 ef2=ex-a2]
	[syl][name]…我、有什么…！[p]
	[_]（我也快到极限了…。[p]
[hcg/ eyes=a13 body=b5a ef2=ex-a3][se/ st=fin1 ]
[h_ef/ se=a-13 tx=a-13 ef=a-13 xr=4]
	[syl]啊゛啊！！♡！♡[p]
	[_]（[Hxn n=iv]子宫的颤抖起来、给予了[Hxn n=p]阴茎强烈的压力。[p]
	（这一瞬间我插进最密紧深处、把炽热[Hxn n=z]的精液[Hxn n=u]的精液喷射在了希露薇的深处。[p]
[hcg/ eyes=a14 ef2=00][h_ef/ se=a-14 ef=00 ef=a-14 xr=5]
	[syl]啊、啊啊……♡[r]
	[name]…♡[name]…♡♡[p]
	[_]（虽然因余韵颤抖着的希露薇还在召唤我[r]
	但是人生的[Hxn n=ex]第一次绝顶差不多让她的体力到达了极限。[p]
	（她放松了身体开始了昏睡。[p]
	[black][stop_bgm]
	（我也就像被邀请了一样、眼皮变得沈重和她睡了过去…。[p]
	…[p]
[return_memory cond="tf.hist_mode>=1" ]

;[load_dress]
[eval exp="f.situ.situ='room'" ]
[eval exp="f.state.lust=1,f.x_count.sex=1,f.h_count.ext=1,f.h_count.ext_v=1,f.h_count.cum=1,f.h_count.kiss=1,f.act.time='non'" ]
[set_win_frame][hide_role][show_role][set_stand][bg/ g=bg/ st=bed][bgm st=SG][f/ c=p m=n][show_stand]
[syl][m/re]…早上好。[name][p_]
[m/re]昨天那个…非常感谢你。[p_]
[f/ e=cl c=p]我、因为是第一次…虽然开始有点害怕、[lr_]
[f/ c=p m=s][name]但是因为、一直很温柔让我很舒服、很愉快、很幸福…。[p_]
[m/re][name]、你也很满意吧？[p_]
[m/re]以后、你有需要我随时都能做你那个的对象、[lr_]
[m/re]请不要有任何的顾虑哦。[p_]
[black][stop_bgm]…[p]
[jump/ st=talk/room tg=*intro_step6 ]

;;初夜CG
*x10_cg
[cm][call storage=TF/H/Hcg_set.ks target="*x1_set" ][hcg/ eyes=a1 h=00]
[call storage=TF/H/Hcg_set.ks target="*x1_show_set" ][show_effect][hide_black]
[h_back tg=*end_cg][h_next tg=*x10_cg2][s]
*x10_cg1
[cm][hcg/ eyes=a1 h=00][h_ef/ se=00]
[h_back tg=*end_cg][h_next tg=*x10_cg2][s]
*x10_cg2
[cm][hcg/ eyes=a2 h=breath1][h_ef/ se=a-2]
[h_back tg=*x10_cg1][h_next tg=*x10_cg3][s]
*x10_cg3
[cm][hcg/ eyes=a3 body=b1][h_ef/ se=a-2 se=00 ef=00 xr=00]
[h_back tg=*x10_cg2][h_next tg=*x10_cg4][s]
*x10_cg4
[cm][hcg/ eyes=a4 body=b2][h_ef/ se=a-4 tx=a-4 ef=a-4 xr=1]
[h_back tg=*x10_cg3][h_next tg=*x10_cg5][s]
*x10_cg5
[cm][hcg/ eyes=a5][h_ef/ se=a-5 tx=a-5 ef=00]
[h_back tg=*x10_cg4][h_next tg=*x10_cg6][s]
*x10_cg6
[cm][hcg/ eyes=a6 body=b2][h_ef/ se=00 tx=a-5 ef=00 xr=1]
[h_back tg=*x10_cg5][h_next tg=*x10_cg7][s]
*x10_cg7
[cm][hcg/ eyes=a7 body=b3 h=breath1][h_ef/ se=a-7 tx=a-7 xr=2 ef=00]
[h_back tg=*x10_cg6][h_next tg=*x10_cg8][s]
*x10_cg8
[cm][hcg/ eyes=a8 h=breath2][h_ef/ tx=a-8]
[h_back tg=*x10_cg7][h_next tg=*x10_cg9][s]
*x10_cg9
[cm][hcg/ eyes=a9 body=b3][h_ef/ tx=a-9 se=a-7 xr=2 ef=00]
[h_back tg=*x10_cg8][h_next tg=*x10_cg10][s]
*x10_cg10
[cm][hcg/ eyes=a10 body=b4 ef2=00][h_ef/ se=a-10 tx=a-10 ef=a-10 xr=3]
[h_back tg=*x10_cg9][h_next tg=*x10_cg11][s]
*x10_cg11
[cm][hcg/ eyes=a10 ef2=ex-a1 h=breath2][h_ef/ se=a-11 ef=a-11 tx=a-10]
[h_back tg=*x10_cg10][h_next tg=*x10_cg12][s]
*x10_cg12
[cm][hcg/ eyes=a12 body=b4 ef2=ex-a2 h=breath3 ][h_ef/ se=a-11 ef=a-11 xr=3 tx=a-10]
[h_back tg=*x10_cg11][h_next tg=*x10_cg13][s]
*x10_cg13
[cm][hcg/ eyes=a13 body=b5a ef2=ex-a3 h=breath3 ][h_ef/ se=a-13 tx=a-13 ef=a-13 xr=4]
[h_back tg=*x10_cg12][h_next tg=*x10_cg14][s]
*x10_cg14
[cm][hcg/ eyes=a14 ef2=00][h_ef/ se=a-14 ef=00 ef=a-14 xr=5]
[h_back tg=*x10_cg13][h_next tg=*end_cg][s]


;;x1導入
*sexless1
[cm][stop_bgm][show_message_w][set_stand]
…[p][f/ y=c m=n][bg/ g=bg/ st=room][bgm st=IF][show_stand]
[syl][if exp="f.state.lust<=60" ]
	[f/ y=c]那个、[name]…？[p_]
	[m/re]这几天…、那个…晚上都没有和我做…。[p_]
	[m/re]是心情不好吗？[lr_]
	[m/re]如果是客气的话是不需要的？
[elsif exp="f.state.lust<=300" ]
	[f/ y=c c=p]那个、[name]…？[p_]
	[m/re]这几天…、那个…一直没有抱我呢…。[p_]
	[m/re]你就、这么不想进入我的里面吗？[lr_]
	[f/ y=c]难道…已经、不想抱我了吗…？
[else]
	[f/ y=c c=p]那个、[name]…？[p_]
	[m/re]这几天…、那个…[Hxns n=v ex=1 b=私の][Hxns n=x ex=1 ]都没有想和我做…。[lr_]
	[m/re][name h=1]难…难道不喜欢和[Hxns n=x ex=1 ]我了吗？
[endif]
[l_]

[if exp="tf.hist_mode>=1" ][jump/ tg=*x1_bed ][else]
[choice_xy][btn/ l=y tg=*x1_nade gr=ch/act ][btn/ tg=*x1_bed gr=ch/sex ][s][endif]

*x1_nade
[cm][f/ e=cl m=n]嗯…[lr_]
[f/]只是提不起劲吗？[p_]
[f/ m=s]这…这样啊…。[lr_]
[m/re][name]那个[Hxns n=x ex=1 ]想要抱我的话随时抱我就可以的哦[p_]
[f/ e=cl m=s]那么、今天就这样睡觉吧…。[p_]
[black][stop_bgm]…[p_][day_end]

*x1_bed
[cm][stop_bgm]
[f/ c=p][Hxns n=x ex=1 ]…要做…吗？[p_]
[bgm st=MT][black]
[_]（希露薇脱下了衣服躺在了床上…。[p_]

;;x1シーン
*x1
[call storage=TF/H/Hcg_set.ks target="*x1_set" ][hcg/ eyes=x1 h=breath1 ]
[call storage=TF/H/Hcg_set.ks target="*x1_show_set" ][show_effect][hide_black]
	[syl]啊啊、[name h=1]の[Hxns n=p]、好健壮啊…♡[p]
	[_]（我的那个[Hxn n=v]已经因为希尔薇变得[Hxn n=p]又硬又大[r]
	她以相当期待的眼神凝视着。[p]
	[syl]很抱歉…[lr]真的…想要[Hxns n=x ex=1 ]我呢…♡[p]
	[name h=1]の[Hxns n=p ex=1 ]…的拥抱了呢…♡♡[p]
	[_]（被拥抱的希露薇腿上因为兴奋已经冒出了些许汗液。[lr]
	似乎要进行前戏呢…[p]
[hcg/ eyes=x2 body=b2 h=breath2 ][se/ st=s-wet1 ][h_ef/ se=x-2 tx=x-2 ef=x-2 xr=1 ]
	[syl]啊啊…！[p]
	我的[Hxns n=v ex=1 ]里面…被[name h=1]の[Hxns n=p ex=1 ]…进入了…♡[p]
	[_]（希露薇的[Hxn n=v]阴道虽然还是那么紧致、[r]
	但是满溢出的[Hxn n=w]爱液减少了摩擦。[p]
	（肉壁[Hxn n=iv]轻易地[Hxn n=p]接纳了阴茎。[p]
[hcg/ eyes=x3 ][h_ef/ se=x-3 tx=x-3 ef=x-3 ]
	[syl]啊〜…哈〜…♡♡[lr]
	[name h=1]…♡[p]
	这样…[Hxns n=p ex=1 ]就忘不掉我了…♡[lr]
	被长时间的丢在一边…[Hxns n=v ex=1 ]我这里已经相当的寂寞了…♡[p]
	[_]（灼热的阴道[Hxn n=iv]因为喜悦震动着、就算不动阴茎[Hxn n=p]也能感受到它美丽的刺激…。[p]
[hcg/ eyes=x4 body=b3 ef2=ex-x1 ][se/ l=t st=l-wet1 ][h_ef/ xr=2 se=x-4 tx=x-4 ef=x-4 ]
	[_]（欲望开始沸腾、腰也不由自主的抽动起来。[p]
	[syl]啊…♡这样[Hxns n=x ex=1 ]…[Hxns n=v ex=1 ]気好…舒服啊…♡[p]
	[_]（最初的少许运动让希露薇发出了淫荡的叫声。[p]
	（[Hxn n=p]阴茎传来了希露薇的体温、她慢慢地扭动着腰部。[p]
	（的表情就像融化了一样[Hxn n=iv]阴道也不停地缩紧着就像在咬着阴茎一样。[p]
[hcg/ eyes=x5 body=b4 ef2=ex-x2 h=breath3 ][se/ l=t st=l-wet2 ][h_ef/ se=x-5 tx=x-5 ef=x-5 xr=3 ]
	[syl]啊♡啊……♡♡[p]
	[name h=1]…那里…受不了了♡[p]
	[_]（我加快了腰部的动作、开始拼命地向希露薇的内部进攻。[p]
	[syl]啊、对不起[lr]
	我…[Hxns n=v ex=1 ]、已经！！[p]
	[_]（因为一直在刺激弱点希露薇一下子[Hxn n=ex]达到了高潮的边缘。[l_]
[if exp="sf.h_effect.fin_choice=='select'" ]
[choice_xy][btn/ l=y tg=*x1_in gr=ch/in_cum ][btn/ tg=*x1_out gr=ch/out_cum ][s]
[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*x1_in ]
[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*x1_out ][endif]

*x1_in
[cm][hcg/ eyes=x6 body=b5a ef2=ex-x3a ][se/ st=fin1 ]
[h_ef/ se=x-6a tx=x-6a ef=x-6a xr=4 ]
	（希露薇的淫声和肉褶的交织[Hxn n=iv]让我也逐渐无法忍耐[p]
	[syl]嗯…[if exp="f.g_config.x_speak>=1" ]高…[endif]高潮！！♡！♡♡[p]
	[_]（射精的瞬间我把腰紧贴了上去[Hxn n=u]向希露薇的体内[Hxn n=z]尽情挥洒着精液。[p]
	（[Hxn n=ex]到达绝顶的希露薇的[[Hxn n=iv]肉褶紧紧地[Hxn n=p]缠着阴茎[r]
	就像要把[Hxn n=z]积存的精液完全榨干。[p]
[hcg/ eyes=x7 ][h_ef/ se=x-7a tx=x-7 ef=x-7 xr=5 ]
	[syl]哈〜…♡呼〜…♡[p]
[hcg/ eyes=x8 ef2=ex-x4a ]
	[Hxns n=x ex=1 ]非常…感谢…♡[p]
	嗯…[Hxns n=p ex=1 ]再稍微这样…♡♡[p]
[if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.cum+=1" ][endif]
[jump/ tg=*x1_end ]

*x1_out
[cm][hcg/ eyes=x6 body=b5b ef2=ex-x3b ][se/ st=squi ]
[h_ef/ se=x-6b tx=x-6b ef=x-6b xr=00 ]
	（希露薇的淫声和肉褶的[Hxn n=iv]交织让我也逐渐无法忍耐[p]
	[syl]嗯…[if exp="f.g_config.x_speak>=1" ][Hxns n=v ex=1 ]高…[endif]高潮了！！♡♡[p]
	[_]（射精的瞬间[Hxn n=p]我把阴茎从希露薇的体内[Hxn n=z]抽出精液都华丽的挥到了希露薇身上。[p]
[hcg/ eyes=x7 ef2=ex-x4b ][h_ef/ se=x-7b tx=x-7 ef=x-7 ]
;[chara_mod name="z-a" time="0" storage="H/z1/sx-z ]
	[syl]哈〜…♡呼〜……♡[p]
[hcg/ eyes=x8 ]
	[Hxns n=x ex=1 ]非常…感谢…♡[p]
	啊啊…、[name h=1]の[Hxns n=p ex=1 ]的精液[Hxns n=z]…这么多的…在上面…♡♡[p]
[if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.kake+=1" ][endif]
[jump/ tg=*x1_end ]

*x1_end
[hide_role][black][return_memory cond="tf.hist_mode>=1" ]
[eval exp="f.x_count.sex+=1, f.h_state.v+=3, f.state.lust+=5, f.state.love+=8" ]
[eval exp="f.h_count.ext+=2, f.h_count.ext_v+=2" ]
[eval exp="f.h_memory.xxx1+=1, f.act.time='sex'" ]
[stop_bgm]…[p][day_end]

;;x1CG
*x1_cg
[cm][call storage=TF/H/Hcg_set.ks target="*x1_set" ][hcg/ eyes=x1 h=breath1 ]
[call storage=TF/H/Hcg_set.ks target="*x1_show_set" ][show_effect][hide_black]
[h_back tg=*end_cg][h_next tg=*x1_cg2][s]
*x1_cg1
[cm][hcg/ eyes=x1 body=b1 h=breath1 ][h_ef/ se=00 tx=00 ef=00 xr=00 ]
[h_back tg=*end_cg][h_next tg=*x1_cg2][s]
*x1_cg2
[cm][hcg/ eyes=x2 body=b2 h=breath2 ][h_ef/ se=x-2 tx=x-2 ef=x-2 xr=1 ]
[h_back tg=*x1_cg1][h_next tg=*x1_cg3][s]
*x1_cg3
[cm][hcg/ eyes=x3 body=b2 ef2=00 ][h_ef/ se=x-3 tx=x-3 ef=x-3 xr=1 ]
[h_back tg=*x1_cg2][h_next tg=*x1_cg4][s]
*x1_cg4
[cm][hcg/ eyes=x4 body=b3 h=breath2 ][h_ef/ ef2=ex-x1 se=x-4 tx=x-4 ef=x-4 xr=2 ]
[h_back tg=*x1_cg3][h_next tg=*x1_cg5][s]
*x1_cg5
[cm][hcg/ eyes=x5 body=b4 h=breath3 ][h_ef/ ef2=ex-x2 se=x-5 tx=x-5 ef=x-5 xr=3 ]
[h_back tg=*x1_cg4][h_next tg=*x1_cgselect][s]
*x1_cgselect
[cm][if exp="sf.h_effect.fin_choice=='select'" ]
[choice_xy][btn/ l=y tg=*x1_cg_in gr=ch/in_cum ][btn/ tg=*x1_cg_out gr=ch/out_cum ][s]
[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*x1_cg_in ]
[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*x1_cg_out ][endif]
*x1_cg_in
[cm][hcg/ eyes=x6 body=b5a ef2=ex-x3a ][h_ef/ se=x-6a tx=x-6a ef=x-6a xr=4 ]
[h_back tg=*x1_cg5][h_next tg=*x1_cg7_in][s]
*x1_cg7_in
[cm][hcg/ eyes=x7 ][h_ef/ ef2=ex-x4a se=x-7a tx=x-7 ef=x-7 xr=5 ]
[h_back tg=*x1_cg_in][h_next tg=*end_cg][s]
*x1_cg_out
[cm][hcg/ eyes=x6 body=b5b ef2=ex-x3b ][h_ef/ se=x-6b tx=x-6b ef=x-6b xr=00 ]
;[chara_mod name="z-a" time="0" storage="00 ]
[h_back tg=*x1_cg5][h_next tg="*x1_cg7_out"][s]
*x1_cg7_out
[cm][hcg/ eyes=x7 ][h_ef/ ef2=ex-x4b se=x-7b tx=x-7 ef=x-7 ]
;[chara_mod name="z-a" time="0" storage="H/z1/sx-z ]
[h_back tg=*x1_cg_out][h_next tg=*end_cg][s]


;;x2導入
*x2
[jump/ tg=*x2_bed cond="tf.hist_mode>=1"]
[cm][eval exp="f.situ.situ='pre_sex'" ]
[stop_bgm][show_message_w][bgm st=IF][set_stand]
…[p][f/ y=c c=p m=n][bg/ g=bg/ st=room][show_stand]

[syl][m/re]那个、[name]…？[p_]
[if exp="f.state.lust<=80" ][m/re]
[elsif exp="f.state.lust<=250" ][f/ e=half c=p]
[else][f/ e=half ei=h][endif]
还…不打算和我性交吗？[p_]

;[black][set_mise][show_mise]
[_]（希露薇突然[Hxn n=v]把私处露了出来。[p]
（那里因为羞耻而颤抖着[Hxn n=w]同时滴出的爱液也流到了大腿上。[p]

[syl][m/re]
[if exp="f.state.lust<=80" ]
	我…我、身体已经这么饥渴了…。[p_]
	[m/re]大概、我自己已经不知道怎么办才好了…。[lr_]
	[m/re]所以…那个……。
[elsif exp="f.state.lust<=250" ]
	[name h=1]实在是太想被、腹部下方已经…[Hxns n=v ex=1 ]、忍不住了…。[p_]
	[m/re][Hxns n=x ex=1 ]…拜托了…不行吗？
[else]
	而且、子宫[Hxns n=v ex=1 ]已经无法忍受了…。[lr_]
	[m/re][name h=1]不侵犯我的话我已经不知道自己应该怎么做才好了…。[p_]
	[m/re][Hxns n=p ex=1 ]想要…[Hxns n=v ex=1 ]…请强奸。[lr_]
	[m/re]どうか[Hxns n=x ex=1 ]拜托了好想…。
[endif]
[l_]
;[if exp="tf.hist_mode>=1" ][jump/ tg=*x2_bed ][else]
[choice_xy][btn/ l=y tg=*x2_nop gr=ch/latar ][btn/ tg=*x2_bed gr=ch/sex ][s]
;[endif]

*x2_nop
[cm][syl][m/re]
[if exp="f.state.lust<=80" ]
	…我…知道了[p_]
	[m/re][name]我会等到[Hxns n=x ex=1 ]需要…的时候…[p_]
	[m/re]…可是、稍微抱一下…好吗。[p_]
[elsif exp="f.state.lust<=250" ]
	…我…知道了。[lr_]
	[m/re]可是、可以尽早一些[Hxns n=x ex=1 ]…吗…求求你了。[p_]
	[m/re]能快…就快…。[p_]
[else]
	怎么…。难道、[Hxns n=p ex=1 ]你还要准备吗？[p_]
	[m/re]…我…知道了[p_]
	[m/re]可是、可以尽快一些[Hxns n=x ex=1 ]…吗…求求你了。[p_]
	[m/re]不然的话、我…[Hxns n=v ex=1 b=私の]…。[p_]
[endif][black][stop_bgm]…。[p][day_end]

;;x2シーン
*x2_bed
[cm][black][call storage=TF/H/Hcg_set.ks target="*x2_set" ]
[hcg/ eyes=1 ef2=breath1 ][h_ef/ se=1 ]
[call storage=TF/H/Hcg_set.ks target="*x2_show_set" ][show_effect][hide_black][bgm st=MT]
	[_]（希露薇的淫猥的请求方式让我无法忍耐、[r]
	我脱掉她的衣服把她压在床上。[p]
	[syl]啊啊…[name h=1]我要被强奸了…♡[p]
	[Hxns n=x ex=1 ]非常感谢♡[p]
	[_]（我把那个直接插到了喘着粗气急不可耐的[Hxn n=v]希露薇的体内。[p]
[hcg/ eyes=2 body=b1 arm=b1- ][se/ st=s-wet1 ][h_ef/ se=2 tx=2 ef=2 xr=1 ]
	[syl]哈啊…呼呜…♡！♡[p]
	[_]（露薇体内的[Hxn n=iv]肉褶热的就像沸腾一样、阴茎一进去[Hxn n=p]被紧紧地缠住不放。[p]
	[syl]啊…啊…♡♡[name h=1]の[Hxns n=p ex=1 ]…♡！♡♡[p]
	[name h=1]的[Hxns n=p ex=1 ]が♡[Hxns n=v ex=1 ]里面了啊♡♡♡[p]
[hcg/ eyes=3 ][h_ef/ se=3 tx=3 ef=3 xr=2 ]
	[syl]呼♡嗯呜…！！♡！♡♡[p]
	[_]（虽然我还没有开始动但是希露薇的身体已经开始颤抖起来、[r]
	[Hxn n=iv]阴道不规则地[Hxn n=p]勒紧着阴茎。[p]
	（看来只是插入[Hxn n=ex]就让她高潮了。[p]
[hcg/ eyes=4 ][h_ef/ se=4 tx=00 ef=4 xr=1 ]
	[syl]哈♡…咿唔…！♡[lr]
	对…对不起…请继续…♡[p]
	[Hxns n=x ex=1 ]太久没…♡进入…身体…♡
	[if exp="f.g_config.x_speak>=1" ][lr][Hxns n=p ex=1 y=の]刚进入[Hxns n=v ex=1 ]就高潮了啊…♡♡[endif][p]
[hcg/ eyes=5 ]
	[syl]但是♡更...[Hxns n=v ex=1 ]也没问题的…♡[lr]
	请[Hxns n=x ex=1 ]…继续…[Hxns n=p ex=1 ]做……♡♡[p]
	[_]（希露薇虽然还沈浸在余韵中但还是在渴求着行为的继续[r]
	腰不由自主地动了起来[p]
[hcg/ eyes=6 body=b2 arm=b2- ][se/ l=t st=l-wet2 ][h_ef/ se=6 tx=6 ef=6 xr=3 ]
	[syl]啊゛〜♡♡啊゛〜♡！♡♡[p]
	[_]（[Hxn n=ex]绝顶后抽搐的阴道直接[Hxn n=iv]挠动着我的阴茎、[r]
	[Hxn n=u]在子宫的突进也让希露薇吐出了甘美的声音[p]
[hcg/ eyes=7 ]
	[syl]这样…！♡这样…[Hxns n=p ex=1 add_your]这样做…♡[Hxns n=v ex=1 ]还想要…！♡！♡♡[p]
[hcg/ eyes=8 body=b3 ef2=breath2 ][se/ l=t st=l-wet3 ]
	[syl][Hxns n=v ex=1 ]♡！♡♡[Hxns n=x ex=1 ]好舒服啊♡！♡♡[r]
	[name h=1]…♡！♡♡[p]
	[_]（腰部的撞击以及汗液和爱液[Hxn n=w]的搅拌发出了相当淫猥的水声。[p]
[hcg/ eyes=9 ]
	[syl]继续…♡[Hxns n=p ex=1 ]继续…♡♡[Hxns n=v ex=1 ]继续用力…♡！♡♡[p]
	[_]（希露薇阴道的[Hxn n=iv]颤抖[Hxn n=p]一直给予着阴茎刺激。[p]
	（似乎是[Hxn n=ex]高潮一直没有停止呢。[p]
[hcg/ eyes=10 ]
	[syl]啊啊…♡已经来了！♡♡[Hxns n=v ex=1 ]厉害的来…了！♡！♡♡
[l_]
[if exp="sf.h_effect.fin_choice=='select'" ]
[choice_xy][btn/ l=y tg=*x2_in gr=ch/in_cum ][btn/ tg=*x2_out gr=ch/out_cum ][s]
[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*x2_in ]
[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*x2_out ][endif]

*x2_in
[cm][se/ st=fin1 ]
[if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.cum+=1" ][endif]
[hcg/ eyes=11 body=b4a arm=b3- ][h_ef/ se=11a tx=11 ef=11 xr=4 ]
	[syl][Hxns n=v ex=1 ]…高…♡高゛高潮…！♡！♡♡！[p]
	[_]（希露薇因为绝顶的[Hxn n=ex]震荡连牙齿都发出了声音[Hxn n=iv]同时阴道也进一步缩紧了起来[r]
	我也忍不住把腰贴了上去[Hxn n=z]把精液都注入了希露薇体内。[p]
[hcg/ eyes=12 body=b5a ][h_ef/ se=12 tx=12 ef=12 xr=5 ]
	[syl]哈啊゛〜…♡♡啊゛〜♡！♡♡[p]
	[_]（希露薇的脸上洋溢着幸福的表情[r]
	[Hxn n=p]而我的阴茎却反而更硬了…。[p]
	（…久违的兴奋怎么可能就这样停止下来。[p]
[hcg/ eyes=13 ]
	[syl]难…难道…要、还要…继续…[Hxns n=x ex=1 ]...的吗？♡[r]
	[Hxns n=v ex=1 ]已经…快要受不了了…。[p]
	不过、请继续…♡请[Hxns n=p ex=1 ]续做下去吧…♡♡[p]
[hcg/ eyes=14 body=b6a arm=b2- ][se/ l=t st=l-wet3 ][h_ef/ se=14 tx=14 ef=14 xr=6 ]
	啊゛〜♡♡啊゛〜♡！♡♡[p]
	[black]
	[_]（１次的行为并没有让我们满足、而是让我和希露薇继续做了下去。[p]
[jump/ tg=*x2_end ]

*x2_out
[cm][se/ st=squi ]
[if exp="tf.hist_mode>=1" ][else][eval exp="f.h_count.kake+=1" ][endif]
[hcg/ eyes=11 body=b4b arm=b0- h=z_out1 ][h_ef/ se=11b xr=00 ]
	[syl][Hxns n=v ex=1 ]イっ…♡イ゛グっ…！！！♡！♡♡！[p]
	[_]（希露薇因为绝顶的[Hxn n=ex]震荡连牙齿都发出了声音[Hxn n=iv]同时阴道也进一步缩紧了起来[r]
	我也忍不住把腰贴了上去[Hxn n=z]精液都注入了希露薇体内。[p]
[hcg/ eyes=12 h=z_out2 ][h_ef/ se=12 tx=12 ef=12 ]
	[_]（希露薇的脸上洋溢着幸福的表情[r]
	[Hxn n=p]而我的阴茎却反而更硬了…。[p]
	（…久违的兴奋怎么可能就这样停止下来。[p]
[hcg/ eyes=13 body=b3 arm=b1- ][se/ st=s-wet1 ]
	（我再次把阴茎[Hxn n=iv]に[Hxn n=p]贴到了希露薇的阴道上。[p]
	[syl]难…道说…还、继续…做…[Hxns n=x ex=1 ]…吗？♡[r]
	[Hxns n=v ex=1 ]已经…要……。[p]
	不过、请继续…♡请[Hxns n=p ex=1 ]继续做下去吧…♡♡[p]
[hcg/ eyes=14 arm=b2- ][se/ l=t st=l-wet2 ][h_ef/ se=14 tx=14 ef=14 xr=3 ]
	啊゛〜♡♡啊゛〜♡！♡♡[p]
	[hide_role][black]
	[_]１次的行为并没有让我们满足、而是让我和希露薇继续做了下去。[p]
[jump/ tg=*x2_end ]

*x2_end
[return_memory cond="tf.hist_mode>=1" ]
[eval exp="f.state.lust+=10, f.state.love+=13" ]
[eval exp="f.x_count.sex+=2, f.h_state.v+=7, f.h_count.ext+=5, f.h_count.ext_v+=5" ]
[eval exp="f.h_memory.xxx2+=1, f.act.time='sex'" ]
[stop_bgm]…[p][stop_se][day_end]

;;x2CG
*x2_cg
;[cm]
;[black][set_mise][show_mise]
;[h_back tg=*end_cg][h_next tg=*x2_cg_0][s]
*x2_cg_0
[cm][black][call storage=TF/H/Hcg_set.ks target="*x2_set" ]
[hcg/ eyes=1 ef2=breath1 ][h_ef/ se=1 ]
[call storage=TF/H/Hcg_set.ks target="*x2_show_set" ][show_effect][hide_black]
[h_back tg=*end_cg][h_next tg=*x2_cg_2][s]
;[h_back tg=*x2_cg][h_next tg=*x2_cg_2][s]
*x2_cg_1
[cm][hcg/ eyes=1 ef2=breath1 ][h_ef/ se=1 tx=00 ef=00 xr=00 ]
[h_back tg=*x2_cg][h_next tg=*x2_cg_2][s]
*x2_cg_2
[cm][hcg/ eyes=2 body=b1 arm=b1- ][h_ef/ se=2 tx=2 ef=2 xr=1 ]
[h_back tg=*x2_cg_1][h_next tg=*x2_cg_3][s]
*x2_cg_3
[cm][hcg/ eyes=3 ][h_ef/ se=3 tx=3 ef=3 xr=2 ]
[h_back tg=*x2_cg_2][h_next tg=*x2_cg_4][s]
*x2_cg_4
[cm][hcg/ eyes=4 ][h_ef/ se=4 tx=00 ef=4 xr=1 ]
[h_back tg=*x2_cg_3][h_next tg=*x2_cg_5][s]
*x2_cg_5
[cm][hcg/ eyes=5 body=b1 arm=b1- ][h_ef/ se=4 tx=00 ef=4 xr=1 ]
[h_back tg=*x2_cg_4][h_next tg=*x2_cg_6][s]
*x2_cg_6
[cm][hcg/ eyes=6 body=b2 arm=b2- ][h_ef/ se=6 tx=6 ef=6 xr=3 ]
[h_back tg=*x2_cg_5][h_next tg=*x2_cg_7][s]
*x2_cg_7
[cm][hcg/ eyes=7 ]
[h_back tg=*x2_cg_6][h_next tg=*x2_cg_8][s]
*x2_cg_8
[cm][hcg/ eyes=8 body=b3 ef2=breath2 ]
[h_back tg=*x2_cg_7][h_next tg=*x2_cg_9][s]
*x2_cg_9
[cm][hcg/ eyes=9 ]
[h_back tg=*x2_cg_8][h_next tg=*x2_cg_10][s]
*x2_cg_10
[cm][hcg/ eyes=10 body=b3 arm=b2- h=00 ][h_ef/ se=6 tx=6 ef=6 xr=3 ]
[h_back tg=*x2_cg_9][h_next tg=*x2_cg_select][s]
*x2_cg_select
[cm][if exp="sf.h_effect.fin_choice=='select'" ]
[choice_xy][btn/ l=y tg=*x2_in_cg gr=ch/in_cum ][btn/ tg=*x2_out_cg gr=ch/out_cum ][s]
[elsif exp="sf.h_effect.fin_choice=='in'" ][jump/ tg=*x2_in_cg ]
[elsif exp="sf.h_effect.fin_choice=='out'" ][jump/ tg=*x2_out_cg ][endif]

*x2_in_cg
[cm][hcg/ eyes=11 body=b4a arm=b3- ][h_ef/ se=11a tx=11 ef=11 xr=4 ]
[h_back tg=*x2_cg_10][h_next tg=*x2_cg_12_in][s]
*x2_cg_12_in
[cm][hcg/ eyes=12 body=b5a ][h_ef/ se=12 tx=12 ef=12 xr=5 ]
[h_back tg=*x2_in_cg][h_next tg=*x2_cg_13_in][s]
*x2_cg_13_in
[cm][hcg/ eyes=13 body=b5a arm=b3- ][h_ef/ se=12 tx=12 ef=12 xr=5 ]
[h_back tg=*x2_cg_12_in][h_next tg=*x2_cg_14_in][s]
*x2_cg_14_in
[cm][hcg/ eyes=14 body=b6a arm=b2- ][h_ef/ se=14 tx=14 ef=14 xr=6 ]
[h_back tg=*x2_cg_13_in][h_next tg=*end_cg][s]

*x2_out_cg
[cm][hcg/ eyes=11 body=b4b arm=b0- h=z_out1 ][h_ef/ se=11b xr=00 ]
[h_back tg=*x2_cg_10][h_next tg=*x2_cg_12_out][s]
*x2_cg_12_out
[cm][hcg/ eyes=12 body=b4b arm=b0- h=z_out2 ][h_ef/ se=12 tx=12 ef=12b xr=00 ]
[h_back tg=*x2_out_cg][h_next tg=*x2_cg_13_out][s]
*x2_cg_13_out
[cm][hcg/ eyes=13 body=b3 arm=b1- h=z_out3 ][h_ef/ se=12 tx=12 ef=13b xr=1 ]
[h_back tg=*x2_cg_12_out][h_next tg=*x2_cg_14_out][s]
*x2_cg_14_out
[cm][hcg/ eyes=14 arm=b2- ][h_ef/ se=14 tx=14 ef=14 xr=3 ]
[h_back tg=*x2_cg_13_out][h_next tg=*end_cg][s]

;;x3シーン
*x3
[cm][stop_bgm][black]…[p][bgm st=MT][call storage=TF/H/Hcg_set.ks target="*x3_set" ]
	[_]（…半夜里下半身感到的情感的感觉让我睁开眼睛。[p]
	（下半身并没有毛毯的感觉、[r]
	裤子被褪到了小腿上下半身都暴露出来。[p]
[call storage=TF/H/Hcg_set.ks target="*x3_show_set" ][show_effect][hide_black]
	[_]（我睁开眼睛看到了希露薇光着身体用下半身压住了我。[p]
	[syl]哈啊〜…♡哈啊〜…♡[p]
	[name h=1]…很抱歉啊。[p]
	[Hxns n=x ex=1 ]终于忍不住了…。[p]
	子宫…[Hxns n=v ex=1 b=私の]…都像被烧灼着一样…好难受……。[p]
	[_]（依稀可以看到希露薇留下的唾液拉出的丝缐、[r]
	不知何时这些丝缐都[Hxn n=p]被黏到了阴茎上。[p]
	（看来应该是刚才就有在吮吸阴茎吧。[p]
	[syl][name h=1]…[name h=1]の[Hxns n=p]…[p]
	[_]（她瞄准了被唾液润湿的阴茎[Hxn n=p]抬起腰用力坐了下去。[p]
[hcg/ eyes=2 arm_b=b1_ ][se/ st=s-wet1 ][h_ef/ se=2 tx=2 ef=2 xr=intro ]
	[syl]嗯呜゛〜！！♡！♡♡♡[p]
[hcg/ eyes=3 arm_b=b2_ ][se/ st=s-wet2 ][h_ef/ se=3 tx=3 ef=3 xr=mid ]
	[_]（[Hxn n=w]希露薇的秘部一下吞住了[Hxn n=v]阴茎[Hxn n=p]发出了咕揪咕揪的水声、[r]
	[Hxn n=iv]阴道喜悦到都颤抖起来。[p]
	[syl]嗯゛〜っ♡♡！！！[name h=1]の[Hxns n=p ex=1 ]！♡♡♡♡[p]
	哈…[Hxns n=p ex=1 ]…进来了…！♡♡[p]
	[_]（露薇因为插入的快感而躁动起来、[r]
	喉咙也焦急地喘着粗气。[p]
[hcg/ eyes=4 arm_b=b3_ arm=a2 body=b2 p=move ][se/ l=t st=l-wet2 ][h_ef/ se=4 tx=4 ef=4 xr=mid_move ]
	[syl]呼♡♡♡！！唔〜♡♡！！[p]
	[_]（还未平息插入时的强烈快感时希露薇就迫不及待的上下摆动起腰部。[p]
	（灼热的肉壁像[Hxn n=iv]是在吸咬一样、[r]
	紧紧缠住阴茎[Hxn n=p]不肯放松。[p]
	[syl]哈啊゛〜！♡♡[name h=1]っ！♡♡[name h=1]！♡♡[p]
	[_]（她无意识地发出了娇猥的喘息、[r]
	转瞬间就让我到达了顶点的边缘。[p]
[hcg/ eyes=5 arm_b=b4_ arm=a3 body=b3 ][se/ l=t st=l-wet3 ]
	[syl][name h=1]！♡♡[p]
	出来吧！♡♡全都出来吧！♡♡♡[p]
	好想要♡♡[name h=1]的[Hxns n=z]精液！♡♡♡[p]
	[_]（[Hxn n=p]她没完没了[Hxn n=iv]地摇动起腰部、[r]
	阴道内的感觉就像是在催促阴茎射精一样。[p]
[hcg/ eyes=6 arm_b=b5_ p=00 h=squi2 ][se/ st=fin1 ][h_ef/ se=6 tx=6 ef=6 xr=in1 ]
	[syl]嗯゛♡♡！♡[if exp="f.g_config.x_speak==1" ][Hxns n=v ex=1 ]高潮…高潮了！♡♡[endif][r]
	高゛〜！！♡♡！♡♡♡♡♡[p]
	[_]（射精的瞬间希露薇把腰坐了下来、[r]
	[Hxn n=u]子宫口紧紧咬住了龟头[Hxn n=p]的前端。[p]
	[syl][name h=1]的[Hxns n=p ex=1 ]！♡♡进来了゛！♡♡[p]
	[_]（希露薇也迎来了强烈[Hxn n=ex]的高潮、[r]
	就像要把精液全都挤出来[Hxn n=z]一样阴道内壁还在[Hxn n=iv]拍打着[Hxn n=p]阴茎。[p]
[hcg/ eyes=7 arm_b=b4_ p=move_z h=00 ][h_ef/ se=7 tx=7 ef=7 xr=mid_movez ]
	[syl]啊゛〜啊啊゛啊゛〜♡！♡♡！！[p]
	[_]（希露薇虽然尚未从余韵中逃离但再次动起了腰部。[p]
	（无论是表情和身体都已经开始不受她自己的控制了。[p]
[hcg/ eyes=8 p=z2 ][h_ef/ tx=8 ef=8 xr=mid_z ]
	[syl]啊゛♡♡啊啊゛啊゛…♡！♡♡！！[p]
	[_]（体も[Hxn n=v]无论是身体还是秘部都在不断抽动、[Hxn n=ex]她自己已经陷入了不断地高潮中。[p]
	（而且粗暴的活塞运动还继续进行着、[r]
	全身的痉挛让腰部的动作都开始僵硬起来。[p]
	[syl]啊゛♡♡啊啊゛啊゛〜…♡！♡♡♡[p]
	[_]（她的身体抽搐已经停不下来了、[r]
	从中出之后希露薇身体的高潮[Hxn n=ex]就完全无法停止。[p]
[hcg/ eyes=9 p=move_z h=squi1 ][se/ l=t st=l-wet3 ][h_ef/ se=9 tx=9 ef=9 xr=mid_movez ]
	[syl]咿…♡哎゛呜…！[p]
	[_]（在希露薇打算停止动作之前我也开始把阴道茎往上顶。[p]
	（我的动作频率和希露薇有所不同[r]
	子宫被毫不留情地[Hxn n=u]进攻着。[p]
[hcg/ eyes=10 h=00 ][h_ef/ se=10 tx=10 ef=10 ]
	[syl][Hxns n=p ex=1 ]呀゛♡♡啊゛♡♡喔゛啊♡！♡♡！！[p]
	[_]（我对已经到达极限的[Hxn n=iv]を阴道激烈地进攻着。[p]
	（结合部流出了[Hxn n=w]精液和爱液混合[Hxn n=z]泛起泡沫的液体而且杂乱淫猥的声音在屋里回响[p]
	（希露薇刚刚开始沈着的身体再次距离地抽搐了起来、[r]
	一波波的强烈感觉[Hxn n=ex]再次向她冲击。[p]
	[syl]啊゛！！♡♡啊啊゛啊゛〜♡♡！！[p]
	[_]（希露薇的身体像是要逃离这种暴力性的快感一样、[r]
	她的动作已无法被自己支配。[p]
	（希露薇不断地因高潮颤抖[Hxn n=ex]而且发出了野兽一样的叫声。[p]
	（吐出的话语已经完全没有了规则。[p]
	（我用阴茎[Hxn n=iv]粗暴地搅动她的体内[Hxn n=z]充满精液的[Hxn n=u]子宫被我不停地顶击。[p]
	（尽管已经射精了1次[r]
	但是还很[Hxn n=p]坚硬的阴茎[Hxn n=v]却在肆意地蹂躏希露薇敏感的性器。[p]
[hcg/ eyes=11 ][h_ef/ tx=11 ef=11 ]
	[syl]咿゛…！♡啊唔゛！♡♡啊゛啊〜…！♡♡♡♡[p]
	[_]（[Hxn n=ex]不断的绝顶让希露薇翻起了白眼、[r]
	空气被拼命地吸入肺中[p]
	（就像已经到达极限一样[Hxn n=ex]使出了全身的力气。[lr]
	而上半身却几乎失去了控制。[p]
	（我稍微放慢了速度继续攻击希露薇的体内、[r]
	终于也要到达了第２次的高潮。[p]
[hcg/ eyes=12 arm_b=b5_ p=z1 h=squi2 ][se/ st=fin1 ][h_ef/ se=12 tx=12 ef=12 xr=in2 ]
	[syl]咿゛！♡啊゛…[Hxns n=v ex=1 ]…！♡♡…〜〜！！！♡♡♡♡[p]
	[_]（[Hxn n=u]子宫的感觉让她把腰直了起来、[r]
	沸腾的精液[Hxn n=z]を再次倾注在了[Hxn n=u]她的体内。[p]
	（希露薇的肉壁也强烈[Hxn n=iv]地震动着、[r]
	她的身体就像通过了电流一样痉挛着。[p]
	[syl]啊゛！♡啊哈……！♡っ！！♡♡♡[p]
	[_]（似乎因为感到了[Hxn n=ex]强烈的快感。[p]
	她的眼神乱转、[Hxn n=iv]阴道的每一个[Hxn n=p]角落都在压迫阴茎。[p]
[hide_role][black]
	（希露薇终于保持不住这个姿态整个倒了下来。[lr]
	看起来是已经失去了意识。[p]
	（微微睁开的双眸翻着白眼嘴角伴随着呼吸也流出了泡沫。[p]
	（但是阴茎[Hxn n=p]却还在兴奋着。[p]
	（我继续把希露薇抱在怀里[r]
	对着痉挛的阴道[Hxn n=iv]反复地抽插。[p]
[se/ l=t st=l-wet3 ]
	[syl]咿゛！♡♡啊゛！♡啊哈……！♡♡！！♡♡♡[p]
	啊゛…！♡♡〜！！！♡♡♡[p]
[stop_se]

*x3_end
[stop_bgm]…[p]
[return_memory cond="tf.hist_mode>=1" ]
[eval exp="f.state.lust+=15, f.state.love+=20" ]
[eval exp="f.h_count.oral+=2, f.x_count.sex+=3, f.h_state.m+=10, f.h_state.v+=10" ]
[eval exp="f.h_count.ext+=8, f.h_count.ext_v+=6, f.h_count.ext_m+=2, f.h_count.cum+=6" ]
[eval exp="f.act.time='sexxx', f.daily.work=1, f.h_memory.xxx3+=1" ]
[day_end]

;;x3CG
*x3_cg
[cm][call storage=TF/H/Hcg_set.ks target="*x3_set" ][call storage=TF/H/Hcg_set.ks target="*x3_show_set" ][show_effect][hide_black]
[h_back tg=*end_cg][h_next tg=*x3_cg_2][s]
*x3_cg1
[cm][hcg/ eyes=1 body=b1 arm=a1 arm_b=b0_ ef2=00 ][h_ef/ se=00 tx=00 ef=00 xr=00 ]
[h_back tg=*end_cg][h_next tg=*x3_cg_2][s]
*x3_cg_2
[cm][hcg/ eyes=2 arm_b=b1_ ][h_ef/ se=2 tx=2 ef=2 xr=intro ]
[h_back tg=*x3_cg1][h_next tg=*x3_cg_3][s]
*x3_cg_3
[cm][hcg/ eyes=3 arm_b=b2_ body=b1 p=00 ][h_ef/ se=3 tx=3 ef=3 xr=mid ]
[h_back tg=*x3_cg_2][h_next tg=*x3_cg_4][s]
*x3_cg_4
[cm][hcg/ eyes=4 arm_b=b3_ arm=a2 body=b2 p=move ][h_ef/ se=4 tx=4 ef=4 xr=mid_move ]
[h_back tg=*x3_cg_3][h_next tg=*x3_cg_5][s]
*x3_cg_5
[cm][hcg/ eyes=5 arm_b=b4_ arm=a3 body=b3 p=move h=00 ][h_ef/ se=4 tx=4 ef=4 xr=mid_move ]
[h_back tg=*x3_cg_4][h_next tg=*x3_cg_6][s]
*x3_cg_6
[cm][hcg/ eyes=6 arm_b=b5_ p=00 h=squi2 ][h_ef/ se=6 tx=6 ef=6 xr=in1 ]
[h_back tg=*x3_cg_5][h_next tg=*x3_cg_7][s]
*x3_cg_7
[cm][hcg/ eyes=7 arm_b=b4_ p=move_z h=00 ][h_ef/ se=7 tx=7 ef=7 xr=mid_movez ]
[h_back tg=*x3_cg_6][h_next tg=*x3_cg_8][s]
*x3_cg_8
[cm][hcg/ eyes=8 p=z2 h=00 ][h_ef/ se=7 tx=8 ef=8 xr=mid_z ]
[h_back tg=*x3_cg_7][h_next tg=*x3_cg_9][s]
*x3_cg_9
[cm][hcg/ eyes=9 p=move_z h=squi1 ][h_ef/ se=9 tx=9 ef=9 xr=mid_movez ]
[h_back tg=*x3_cg_8][h_next tg=*x3_cg_10][s]
*x3_cg_10
[cm][hcg/ eyes=10 h=00 ][h_ef/ se=10 tx=10 ef=10 ]
[h_back tg=*x3_cg_9][h_next tg=*x3_cg_11][s]
*x3_cg_11
[cm][hcg/ eyes=11 arm_b=b4_ p=move_z h=00 ][h_ef/ se=10 tx=11 ef=11 xr=mid_movez ]
[h_back tg=*x3_cg_10][h_next tg=*x3_cg_12][s]
*x3_cg_12
[cm][hcg/ eyes=12 arm_b=b5_ p=z1 h=squi2 ][h_ef/ se=12 tx=12 ef=12 xr=in2 ]
[h_back tg=*x3_cg_11][h_next tg=*end_cg][s]
